大学生教育	大学生	教育		
生物生命科学	生命科学
医疗综合服务	医疗			
上门到家服务	上门服务
珠宝O2O	珠宝	O2O
酒类商品	酒类			
零售商超	零售			
平台导购	导购			
网络商城	电商			
团购返利	团购	返利		
数据系统	数据系统	系统		
驾照驾校	驾照	驾校		
体育大数据	体育	大数据		
电动车产业	电动车			
旅游网	旅游			
旅游业	旅游			
移动OA	OA			
小孩	儿童			
女士	女性			
婴儿	母婴			
求职者	求职			
小朋友	儿童			
医疗器械	医疗器械	医疗		
安全	安全服务	安全		
酒店预订	酒店预订	酒店		
网络借贷	借贷			
投融资服务	投融资服务	创业服务		
营销策划	营销			
网络媒体	媒体			
金融媒体	金融媒体	媒体		
互联网配资	配资			
安卓门户	门户网站	安卓		
新闻时事	新闻			
广告媒体	广告媒体	媒体		
P2P平台	P2P			
出行用车	用车	交通出行		
RTB实时竞价	RTB		
摄影O2O	摄影	O2O		
P2B借贷	P2B	P2P		
上门服务O2O	上门服务	O2O		
直播秀场	直播	秀场		
清华大学	清华系			
车联网及硬件	车联网	硬件	汽车硬件	
Fintech金融科技	金融科技
Fintech	金融科技
社交类应用	社交			
商户服务及信息化	商业服务	商户信息化		
智能物联网	物联网			
农业电商、移动互联网、O2O	农业电商	移动互联网	O2O	
SaaS应用	SaaS			
家装O2O	家装	O2O		
水果o2o	水果	O2O		
校园O2O	校园	O2O		
综合工具软件	工具软件			
教育综合服务	教育			
视频音频	视频	音频		
本地生活O2O	本地生活	O2O		
日租短租	日租	短租		
Wi-Fi	WiFi			
K12教育	K12			
GTD效率	GTD			
博客／微博	博客	微博		
p2p理财	P2P	理财		
洗涤服务	洗涤			
美业服务	美业			
宜信	宜信系			
金融媒体及社区	金融媒体	金融社区		
餐饮O2O	餐饮	O2O		
阿里巴巴	阿里巴巴系			
社区O2O服务	社区	O2O		
交通住宿	交通	住宿		
P2P借贷	P2P			
电影电视	电影	电视		
角色扮演RPG	RPG	角色扮演		
芯片半导体	芯片	半导体		
生鲜O2O	生鲜	O2O		
出行类应用	出行			
O2O教育	O2O	教育		
公交工具	公交			
家教O2O	家教	O2O		
VR/AR设备	VR	AR	VR设备	AR设备
节能环保与新能源	节能环保	新能源		
婚庆O2O	婚庆	O2O		
旅游B2B	旅游	B2B		
恒生	恒生系			
P2P金融	P2P	金融		
本地生活类应用	本地生活			
记录工具	记录工具			
个性化服务	个性化			
电子商务、移动互联网、O2O	电子商务	移动互联网	O2O	
家政服务	家政			
金融综合服务	金融			
游戏类应用	游戏			
物联网应用	物联网			
互联网金融＋	互联网金融			
VR虚拟现实技术	VR			
个性化定制	个性化	定制		
众筹合投	众筹			
云计算云服务	云计算	云服务		
旅游工具及社区	旅游工具	旅游社区		
图书音像	图书	音像		
金融信息服务	金融信息			
O2O社区服务	O2O	社区服务		
B2B+O2O	B2B	O2O		
中信	中信系			
咨询服务	咨询			
美业O2O	美业	O2O		
公交地铁高铁	公交	地铁	高铁	
教育媒体及社区	教育媒体	教育社区	媒体	社区
定制服务	定制			
内容类移动应用	内容			
上海交通大学	上海交大系			
旅游综合服务	旅游			
k12在线教育	K12	在线教育	教育	
图片照片	图片	照片		
教育O2O	教育 	O2O		
清华	清华系			
O2O平台	O2O			
孕婴童	母婴	婴儿	儿童	
服务行业	服务行业			
影视娱乐	影视	娱乐		
兴趣爱好	兴趣			
SaaS服务	SaaS			
生物制药	生物	制药		
音视频	音频	视频		
管理软件开发	管理软件			
专科服务	专科服务			
工程造价	工程			
移动学习	移动学习			
战略规划	战略			
医护人员	医护			
服装服饰	服装	服饰		
返利返现折扣	返利	折扣		
设计及创意	设计创意			
云存储网盘	云存储	网盘		
金融财经培训	金融	财经	培训	
招聘社交	招聘	社交		
校园职场	校园	职场		
微信服务	微信			
信用及征信	信用	征信		
金融服务平台	金融			
在线音乐	音乐			
信息系统	信息系统			
提供数据	数据			
工具类应用	工具			
Mhealth移动医疗	移动医疗			
育儿社区	育儿	社区	母婴	
三维3D	三维	3D		
社区论坛	社区论坛			
国内长途游	长途游	国内游		
周边短途游	周边游			
儿童文学	儿童	文学		
音乐培训	音乐	培训		
企业服务商	企业服务			
营销推广	营销推广			
垂直产业类应用	垂直产业			
综合企业服务	企业服务			
其他金融	金融			
其他硬件服务	硬件服务			
其他生活服务	生活服务			
robot	机器人			
非标住宿预订	非标住宿	预订		
写字楼物流	写字楼	物流		
桶装水配送	送水			
AR/VR	VR	AR		
SE0/SEM	SEO	SEM		
国家版权局	版权			
车联网大数据	车联网	大数据		
化工原料	化工			
家电产品	家电			
O2O快消品及餐饮	O2O	快消品	餐饮	
美业领域	美业			
企业管理者	企业管理			
上门接送车	上门接送			
人才数据挖掘	数据挖掘	人力资源		
sohu	搜狐			
siemens	西门子			
研发部门	研发			
其他医疗服务	医疗			
其他医疗健康服务	医疗健康			
其他本地生活	本地生活			
其他电商	电商			
其他工具	工具			
其他广告营销服务	广告营销			
其他教育相关	教育			
SNS社交网络	SNS	社交网络		
综合文娱	文化娱乐			
AR增强现实	AR	增强现实		
C2B定制	C2B			
C2C模式	C2C			
CRM服务	CRM			
CRM软件	CRM			
本地生活服务O2O	O2O	本地生活		
宠物O2O	O2O	宠物		
家庭服务O2O	O2O	家庭服务		
家政O2O	O2O	家政		
建材O2O	O2O	建材		
猎头O2O	O2O	猎头	招聘	
汽车服务O2O	O2O	汽车		
社区电商O2O	O2O	社区电商		
外卖o2o	O2O	外卖		
新媒体O2O	O2O	新媒体		
职业教育O2O	O2O	职业教育		
汽车O2O	O2O 	汽车		
O2O学车平台	O2O	学车	驾校	
VR/AR	VR	AR		
OA办公	OA			
行业垂直B2B	B2B	垂直电商		
大数据平台	大数据			
服装行业	服装			
钢铁行业	钢铁			
共享经济（技能分享）	共享经济	技能分享		
果蔬生鲜	果蔬	生鲜		
互联网装修	装修			
互联汽车后市场	汽车后市场	汽车后服务		
互联网+环保	环保			
互联网+节能环保	环保			
互联网+考驾照	驾照			
互联网+农业	农业			
互联网+同城物流	同城物流			
互联网+中小企业	中小企业			
护理产品	护理			
化工产品	化工			
家居装饰	家居	装饰		
家具行业	家具			
健康咨询	健康	咨询		
交友约会	社交	约会		
聚会娱乐	聚会	娱乐		
美容美发	美容	美发		
母婴设备	母婴			
母婴资讯	母婴	媒体		
能源行业	能源			
特色农产品	农产品	农业		
跑腿服务	跑腿			
汽车后服务平台	汽车后服务	汽车	汽车后市场	
软硬结合类应用	软硬结合			
社交网络和生活	社交网络	生活		
社区生鲜	社区	生鲜		
社区生活服务平台	社区生活			
摄影摄像	摄影	摄像		
蔬菜水果	蔬菜	水果		
水果外卖	水果	外卖	O2O	
体育类	体育			
体育用品	体育			
体育资讯	体育	媒体		
洗车服务	洗车			
洗衣服务	洗衣	O2O		
县域商销平台	县域商销			
虚拟现实游戏	虚拟现实	游戏		
医疗云平台	医疗	云平台		
医疗服务平台	医疗			
医药O2O	医药	O2O		
仪器仪表	仪器			
移动广告平台	移动广告			
手机移动互联网	移动互联网			
移动营销平台	移动营销			
云服务平台	云服务			
在线法律服务	法律			
在线招聘	招聘			
长租公寓	公寓	长租		
智能家居平台	智能家居			
城市周边游	周边游			
珠宝玉石	珠宝	玉石		
装饰装修	装饰	装修		
租赁服务	租赁			
足球产业	足球			
生活服务电商	电商	生活服务		
电商平台	电商			
电商解决方案	电商解决方案	解决方案		
房产家居	房产	家居		
个性定制	个性化	定制		
海淘代购	海淘	代购		
海淘平台	海淘			
家居建材	家居	建材		
家具家居	家具	家居		
跨境电商平台	跨境电商			
母婴玩具	母婴	玩具		
奢侈品电商	奢侈品	电商		
设计师电商	设计师	电商	设计师电商	
生鲜食品	生鲜	食品		
生鲜电商	生鲜	电商		
消费电商平台	电商			
医疗健康	医疗	健康		
电子数码	电子	数码		
化妆品电商	化妆品	电商	美妆	
家居用品	家居			
电商媒体及社区	媒体	电商	社区	
农业电商	农业	电商		
汽车交通	汽车	交通		
社会化电子商务	社会化	电商	社会化电商	
眼镜电商	眼镜	电商		
医药电商	医药	电商		
艺术电商	艺术	电商		
珠宝首饰	珠宝	首饰		
本地生活服务	本地生活			
仓储服务	仓储			
宠物服务	宠物			
导购比价	导购	比价		
导购返利	导购	返利		
电商类应用	电商			
电商服务	电商			
其他电商服务	电商			
二手商品交易	二手	电商	二手电商	
服饰电商	服饰	电商		
积分兑换	积分	积分商城		
家居饰品	家居	饰品		
进出口贸易	进出口	贸易		
进口产品	进口			
零售信息化	零售	零售信息化		
行业媒体	媒体			
现代农业	农业			
女性时尚	女性	时尚	女性经济	
汽车交易	汽车			
汽车电商	汽车	电商	汽车电商	
商品众筹	消费众筹	众筹		
社会化导购	导购			
生鲜配送	生鲜	配送	生鲜配送	
时尚潮品	时尚	潮流		
食品生鲜	食品	生鲜		
手机配件	手机	手机配件		
特卖特价	特卖			
体育运动	体育	运动		
外卖配送	外卖	配送		
外卖订餐	外卖	订餐		
消费生活	消费	生活		
小区电商	社区	电商	社区电商	
养生保健	养生	保健		
药品电商	医药	电商	医药电商	
艺术品交易	艺术品	艺术品电商		
预售模式	预售			
整合营销传播	整合营销	广告		
智能家居	智能家居	家居		
装修装潢	装修	家装		
IT基础设施	IT	基础设施		
阿里巴巴平台	阿里巴巴			
安防设备	安防	安全服务		
二手车交易	二手车	汽车电商	二手车电商	
广告行业	广告			
规划设计	规划	设计		
互联网品牌	品牌			
婚礼婚庆	婚礼	婚庆		
机械设备	机械设备			
肌肤检测	皮肤	皮肤检测		
节能环保	节能	环保		
金融服务	金融			
酒店预订	酒店	预订	酒店预订	
旅行工具	旅行	工具	旅行工具	
旅游产品	旅游			
跑步运动	跑步	运动		
企业信息	企业信息			
汽车资讯	汽车	媒体		
汽车保养	汽车	汽车保养		
商户服务	商户服务			
社区服务	社区服务			
石油化工	石油	化工		
实习兼职	实习	兼职	实习兼职	
食品行业	食品			
手机音乐	手机	音乐		
数据服务	数据服务			
搜索引擎	搜索	搜索引擎		
通讯设备	通讯	通讯设备		
外包服务	外包			
文化娱乐体育	文化	娱乐	体育	文化娱乐
文化交流	文化			
文化娱乐	文化	娱乐	文化娱乐	
信息安全	信息 	安全	信息安全	
兴趣社交	兴趣	社交	兴趣社交	
医疗保险	医疗	保险	医疗保险	
饮食指导	饮食指导			
营销策划	营销	策划	广告	
阅读绘画	阅读	绘画		
房屋装修	装修	家装		
其他工具	工具软件			
其他硬件	硬件			
其他社交	社交			
金融服务	金融			
移动互联网金融	互联网金融			
互联网金融信息服务	互联网金融	金融信息		
金融服务平台	金融			
金融软件开发	金融	软件开发	金融信息化	
消费类	消费			
大数据分析	大数据			
文化娱乐体育	文化	娱乐	体育	文化娱乐
门户网站	门户	社区		
政府部门	政府			
大学生市场	大学生	大学生市场		
校园服务	校园			
生活服务O2O	O2O			
返利返现折扣	返利			
金融数据服务	金融数据			
售后服务	售后			
管理软件开发	软件开发			
设计服务	设计			
整合营销传播	整合营销	广告		
闲置物品买卖	闲置物品	闲置		
装修服务平台	装修			
开发引擎工具	开发引擎	开发工具		
综合广告服务	综合广告			
文娱媒体及社区	文娱媒体	文娱社区		
人力资源服务	人力资源			
通信服务	通信			
婚礼服务	婚礼	婚庆		
消费生活电商服务平台	电商	日用品	消费	
后勤职能服务	后勤			
金融财经类	财经	金融		
SNS社交网络	SNS	社交网络		
医疗媒体及社区	医疗媒体	医疗社区	媒体	社区
硬件媒体及社区	硬件媒体	硬件社区	媒体	社区
艺术作品	艺术			
鲜花礼品	鲜花	礼品		
VR虚拟现实	VR	虚拟现实		
车主工具及服务	车主工具	车主服务		
会展票务预订	票务	会展	预订	
健康管理，健康体检，移动医疗	健康管理	体检	移动医疗	医疗
上门到家服务	上门到家	O2O		
金融信息服务	金融信息	金融		
旅游度假产品	旅游	度假		
图片图像识别	图像识别			
AR增强现实	AR	增强现实		
K12教育	K12			
P2P借贷	P2P			
房产媒体及社区	房产媒体	房产社区	媒体	社区
互联网信息服务	信息服务			
金融信息化	金融信息化			
其他金融相关	金融			
信用及征信	信用	征信		
户外活动	户外			
游戏综合服务	游戏			
音箱耳机	音箱	耳机		
综合文化娱乐	文化	娱乐	文化娱乐	
鞋子	鞋类			
药品电商	医药电商			
音乐类	音乐			
3d打印机	3D打印			
垂直电商平台	垂直电商			
游戏运行	游戏运营			
微信开店	微商			
婴幼儿健康	母婴	健康		
appstore	应用市场			
复旦	复旦大学			
词典单词	词典	单词		
高技术	高新技术			
青年人	青年			
在校学生	学生			
电子市场	电子			
孵化园	孵化器			
陆金	陆金所			
贴条服务	贴条			
澳洲代购	代购	澳洲		
推广服务	推广			
信息资讯	媒体			
高科	高科技			
眼镜行业	眼镜			
跨境平台	跨境			
健康服务	健康			
医疗服务	医疗			
医疗硬件	医疗硬件	医疗		
医疗综合服务	医疗			
专科服务	专科服务	医疗		
病人	病患			
基因组学	基因组			
口腔牙科	口腔	牙科		
心血管	心脑血管			
血压血糖血脂	血压	血糖	血脂	
药材	药材			
药物	医药			
药业	医药			
医患问答	医患问答			
中药材	中药			
中医药	中药			
清华	清华系			
垂直产业类应用	垂直产业			
法律财会	法律	财务		
跑步运动	跑步			
球类运动	球类			
中大	中山大学系			
微商服务	微商			
销售部	销售			
移动社交应用	社交			
sina	新浪			
孩子	儿童			
第三方支付	第三方支付	支付		
房产服务	房产			
房地产	房产			
分期付款	分期			
股票投资	股票			
股权众筹	众筹	股权众筹		
互联网金融	互联网金融	金融		
互联网理财	理财			
互联网小贷	小贷	借贷		
借贷服务	借贷			
理财服务	理财			
理财平台	理财			
理财投资	理财			
理财网站	理财			
票据理财	理财	票据		
投资理财	理财			
小额贷款	小贷			
众筹平台	众筹	众筹平台		
汽车保险	汽车保险	保险		
房产众筹	房产众筹			
营销服务	营销	广告		
新金融	金融			
移动金融	金融	移动金融		
金融资讯	金融	媒体		
垂直媒体	垂直媒体	媒体		
新媒体	新媒体	媒体		
旅行	旅游			
轻O2O	轻O2O	O2O		
在线教育	在线教育	教育		
个人信用	个人信用	信用		
信用风险	信用风险	信用		
外包服务	外包服务	外包		
文化传媒	文化传媒	媒体		
影视文化	文化娱乐	影视		
股票交易	股票交易	股票		
金融超市	金融	理财超市		
股票交易	股票交易	股票		
金融超市	金融	理财超市		
职场社区	职场社区	社区		
广告服务	广告			
汽车后市场	汽车后市场	汽车后服务		
校园职场	校园	职场		
比价跟踪	比价			
汽车服务	汽车			
微信平台	微信平台	微信		
寿险	寿险	保险		
产险	产险	保险		
记账工具	记账工具	记账		
市场营销	营销			
互联网保险	互联网保险	保险		
企业信用	企业信用	信用		
理财工具	理财工具	理财		
综合电商	综合电商	电商		
O2O平台	O2O			
个性化推荐	个性化			
团体健康险	团体健康险	保险		
银行业	银行			
金融业	金融			
电子商务	电子商务	电商		
垂直搜索	垂直搜索	搜索		
熟人社交	熟人社交	社交		
汽车养护	汽车	汽车保养		
现代农业	现代农业	农业		
女人	女性			
医疗健康	医疗	医疗健康		
cps	CPS			
线上渠道	渠道			
生物识别	生物识别	生物科技		
中介服务	中介			
dsp	DSP			
消费生活	消费生活	消费		
目的地旅游	目的地旅游	目的地		
游戏发行及渠道	游戏发行	游戏渠道		
微博平台	微博			
MICE会务	MICE			
bbs	BBS			
停车服务	停车			
细分行业招聘	招聘	垂直招聘		
美食外卖	外卖			
时尚资讯	时尚媒体			
gps	GPS			
互联网造星	造星			
比价推荐	比价			
游戏娱乐社交	社交	游戏		
减肥美体	减肥			
acg	ACG			
平台导购	导购			
地区门户	门户网站	地区门户		
影视门户	门户网站	影视门户		
小语种学习	小语种			
装修服务	装修			
美妆社区	美妆社区	社区		
体育社区	体育社区	社区		
房产家居	房产	家居		
法律服务	法律	法律服务		
维修服务	维修			
求职招聘	招聘	求职		
行业媒体	行业媒体	媒体		
汽车资讯	汽车媒体	媒体		
文娱门户	文娱门户	门户网站		
手游门户	手游门户	门户网站		
文化创意	文化	创意		
家居资讯	家居媒体	媒体		
行业门户	行业门户	门户网站		
机票预订	机票预订	机票		
页游开发	页游开发	网页游戏		
网游门户	网游门户	门户网站		
页游门户	页游门户	门户网站		
美食社区	美食社区	社区		
细分导购	导购			
汽车门户	汽车门户	门户网站		
硬件解决方案	硬件解决方案	行业解决方案		
传统广告	广告			
旅游媒体	旅游媒体	媒体		
手机门户	手机门户	门户网站		
原创IP	原创IP	IP		
rom	ROM			
社交媒体	社交媒体	媒体		
上门维修	维修			
智能穿戴	可穿戴设备			
笑话娱乐	文化娱乐	笑话		
体育媒体	体育媒体	媒体		
社交搜索	社交	搜索		
垂直新媒体	新媒体	垂直		
房产资讯	房产媒体	媒体		
家用机器人	家用机器人	机器人		
地区招聘	招聘			
母婴社区	社区	母婴社区		
物流平台	物流平台	物流		
移动SaaS	SaaS 			
大健康	健康			
休闲生活消费	消费	休闲		
按摩理疗	按摩			
重O2O	重O2O	O2O		
体育产业	体育			
上门按摩	按摩			
互联网家装	装修	家装		
生活消费	消费			
增强现实	增强现实	AR		
社区购物	社区	购物		
餐饮外卖	外卖	餐饮外卖		
众包平台	众包			
人才招聘	招聘			
移动电子商务	电商			
物业服务	物业			
租房平台	租房			
外卖送餐	外卖	餐饮外卖		
网络金融	金融			
团队协作	协作			
led	LED			
相机应用	相机			
消费点评	点评			
消费预订	预订			
媒体广告	广告	媒体		
男士	男性			
新闻资讯	新闻	媒体		
cpu	CPU			
市场推广	营销			
会展服务	会展			
洗衣厂	洗衣			
社交媒体营销	社交媒体	营销		
家居定制	家居	定制		
服务业招聘	服务业招聘	招聘		
场景化导购	场景化导购	导购		
物流仓储	仓储	物流		
兼职服务	兼职			
大学生社区	大学生社区	社区		
车载HUD	HUD	车载智能硬件		
新媒体广告	新媒体	广告		
搭配导购	搭配	导购		
影视众筹	影视众筹	众筹		
手机游戏视频	手机游戏	视频		
求职培训	求职培训	培训		
软件开发外包	软件开发	外包		
VR内容	VR内容	VR		
MOOC	MOOC			
移动互联网教育	教育			
家园互动	家校互动			
垂直社区	垂直社区	社区		
兴趣社区	兴趣社区	社区		
IT培训	IT培训	IT教育		
其他教育	教育			
互联网教育	教育			
vr	VR			
心理健康	心理健康	心理		
留学服务	留学服务	留学		
问答社区	问答社区	社区		
互联网招聘	招聘			
留学中介	留学中介	留学		
技能培训	技能培训	培训		
高端定制	高级定制	定制		
大学教育	高等教育			
无线网络	WiFi			
校园招聘	校园招聘	招聘		
艺术交流	艺术			
科技媒体	科技媒体	媒体		
医疗保健	医疗健康	保健		
婚恋交友	婚恋社交			
UI设计	UI设计	UI		
美食餐饮	餐饮	美食		
汽车业	汽车			
广告设计	广告	设计		
金融证券	金融	证券		
dlp	DLP			
预定	预订			
电视机	电商			
epr	EPR			
sap	SAP			
IAAS	IaaS			
生活用品	日用品			
科学技术	科技			
diy	DIY			
ued	UED			
矿产资源	矿产			
家居饰品	家居	家居饰品		
婚礼筹备	婚礼	婚庆		
娱乐社区	娱乐社区	社区		
体检中心	体检			
旅游分享	旅游	旅游社交		
智能可穿戴	可穿戴设备			
医疗美容	医美			
煤炭行业	煤炭			
互助保险	互助保险	相互保险		
娱乐活动	娱乐			
男生	男性 			
VR设备	VR设备	VR		
可穿戴	可穿戴设备			
钢铁产业	钢铁			
钢铁市场	钢铁			
内容传播社区	内容社区	社区		
皮革交易	皮革			
瑜伽教学	瑜伽	培训		
蓝领工人	蓝领			
干洗服务	干洗			
三维	3D			
女孩	少女			
房地产金融	房产金融			
摄影艺术	摄影			
妇幼	妇幼	母婴		
社保服务	社保			
互联网农业	农业			
威客平台	威客			
旅游电商	旅游	电商		
足球资讯	足球媒体	媒体		
游戏电子商务	游戏电商			
相互保险	相互保险	互助保险		
在线医疗	移动医疗			
皮肤医疗	皮肤科			
眼科医疗	眼科			
癌症专科	癌症			
食材生鲜	生鲜	食材		
海外采购	海外采购	采购		
消防产业	消防			
全球采购	全球采购	采购		
外卖生鲜	生鲜	外卖		
炒股工具	股票			
创投服务	创业服务	创投服务		
p2f	P2F			
IT外包	IT外包	外包		
鲜花O2O	鲜花O2O	O2O		
IP孵化	IP孵化	IP		
互联网医疗	医疗			
美容整形	美容整形	医美		
生物医学	生物技术			
生物医药	生物医药			
生物制药	生物医药			
医学美容	医美			
医药卫生	医药			
移动医疗	移动医疗	医疗		
整容整形	美容整形	医美		
专科门户	专科门户	门户网站		
癌症肿瘤	癌症	肿瘤		
健身应用	健身			
慢病管理	慢病管理	慢病		
母婴服务	母婴			
生物生命科学	生命科学	生物技术		
牙齿	牙科			
牙科	牙科			
医护人员	医护			
软硬件结合	软硬结合			
创业平台	创业平台	创业服务		
个性化定制	定制			
工具类应用	工具软件			
企业IT服务	IT服务			
图片照片	照片	图片		
网络传媒	媒体			
云存储网盘	云存储	网盘		
B2D开发者服务	B2D	开发者服务		
obd	OBD			
办公自动化	OA			
本地化服务	本地化			
不良资产处置	不良资产	处置		
地区媒体	媒体			
定制旅游	定制游	定制		
定制游	定制游	定制		
动画片	动画			
翻译服务	翻译			
翻译工具	翻译	翻译工具		
分期消费	分期	消费金融		
粉丝社区	粉丝社区	粉丝		
股票社区	股票社区	社区		
建筑材料	建材			
健身服务	健身			
进口跨境	进口	跨境		
旅游资讯	旅游媒体	旅游		
跑步社区	跑步社区	社区		
骑行社区	骑行社区	社区		
日用	日用品			
商业保险	保险			
社会保险	保险			
摄影门户	摄影门户			
视频自媒体	自媒体	视频自媒体		
私人订制	定制			
停车O2O	停车	O2O		
投资服务	创投服务			
网络社交	社交			
网络社区	社区			
网络通讯	通讯			
网络推广	广告	营销		
网络云盘	云盘			
音乐门户	音乐门户	门户网站		
音乐社交	音乐社交	社交		
音乐社区	音乐社区	社区		
营销整合	整合营销			
游戏社交	游戏社交	社交		
游戏社区	游戏社区	社区		
娱乐社交	娱乐社交	社交		
智慧停车	停车			
智能穿戴设备	可穿戴设备	智能硬件		
智能停车	停车			
智能养老	养老			
保险产品	保险			
二手物品	二手物品	二手		
母婴用品	母婴			
男人	男性			
汽车配件	汽配			
衣服	服装			
婴童	婴儿			
专营店	专卖店			
AR（增强现实）	AR			
办公OA	OA			
VR影像	VR			
大学生创业	大学生			
其他房产服务	房产			
geek	极客			
其他教育相关	教育			
其他旅游服务	旅游			
媒体及阅读	媒体			
母音	母婴			
其他企业服务	企业服务			
其他汽车服务	汽车			
社交网络，消费生活	社交	消费升级		
太阳能发电	太阳能			
网站建设、网站运营、网站推广	外包			
综合文娱	文化娱乐			
其他文娱服务	文化娱乐			
其他医疗服务	医疗			
其他游戏服务	游戏			
解决方案	行业解决方案			
云平台	云服务			
推广	营销			
创业教育	创业培训			
农产品供应链	农业供应链			
智能农业	农业技术	智能硬件		
游戏周边	游戏周边	二次元周边		
系统	系统工具			
内容	IP	内容		
定制	个性化	定制		
安全软件	安全服务			
云计算	云计算	云服务		
云存储	云存储	云服务		
医药	医药电商	医药		