#电子商务
跨境电商,外贸电商,海淘
垂直电商
生鲜电商
农业电商
汽车电商
医药电商
社区电商
二手电商
社会化电商
艺术品电商
返利优惠
导购,买手
电商解决方案

#教育
早教,幼教
K12
高考
高等教育
兴趣教育
艺术教育
家庭教育
IT教育
职业培训
留学服务
语言学习,成人外语,少儿外语
MOOC
教育信息化

#游戏
网络游戏
网页游戏
端游
手机游戏
电视游戏
VR游戏
单机游戏
社交游戏
策略游戏
桌游,卡牌游戏
小游戏
游戏开发
游戏发行
游戏媒体

#社交
兴趣社交
职场社交,商务社交
匿名社交
陌生人社交
熟人社交
婚恋社交
图片社交
视频社交
校园社交
游戏社交
旅游社交,结伴游
新生代社交

#金融
理财,P2P,财富管理
保险,医疗保险,互助保险
第三方支付,移动支付,跨境支付
众筹,物权众筹,商品众筹,股权众筹,股权融资
供应链金融
汽车金融
房产金融
农业金融
消费金融,消费分期,租房分期
小额贷款,借贷,虚拟信用卡
征信,大数据征信
不良资产
海外资产
股票,外汇,期货,贵金属
衍生品
虚拟货币,区块链,比特币
金融科技,金融信息化,量化投资
智能投顾
资产证券化
金融媒体


#企业服务
云服务,云计算,云存储,PaaS,SaaS,IT运维,IaaS
数据服务,数据分析,数据挖掘
开发者服务
法律服务
安全服务
财税服务
社保服务
创业服务,孵化器,众创空间
企业信息化,CRM,ERP,CMS
协同办公
企业培训

#旅游
旅游交通,机票,大巴,火车票,租车,出行
酒店
民宿,客栈
短租
商旅
目的地
户外游
自由行,自助游,自驾游
跟团游
主题游,亲子游
定制游,线路规划,达人
出境游
周边游,农家乐
OTA
高端旅游
旅游社交
旅游攻略
旅游B2B
旅游信息化

#广告营销
精准营销
户外广告
VR广告
广告创意
创意营销
社会化营销
大数据营销
广告技术,SEO
广告平台,DSP
广告联盟,广告代理

#汽车出行
出行,打车,拼车,专车,包车
新能源汽车,电动车,充电桩
无人驾驶,自动驾驶
车联网,车载硬件
汽车电商
汽车金融
汽车后服务,汽车后市场,汽车保养,洗车,车主服务
汽车维修
汽车改装
二手车
自行车
代驾
租车
停车
车险

#消费生活
情趣用品
女性经济,女装,化妆品,美妆,化妆,美发,美容,美甲
原创品牌,男装,女装,潮人,内衣,袜子,包包
新零售
轻奢,时尚,香水
餐饮,餐饮品牌,餐饮系统
美业,美发,美容,美甲
婚庆服务,婚纱摄影
消费电子
宠物服务,宠物
家政服务,月嫂

#医疗健康
医药电商
医生服务
医疗保险
医疗美容
养老服务
在线问诊,远程医疗
医院服务,挂号,私人医生
专科服务,儿科,牙科,男科,妇科
中医
肿瘤
心理健康,心理咨询
健康管理,慢病管理,养生
医疗硬件,医疗器械,医疗设备
医疗大数据,医疗信息化
医疗影像
药物研发,生物技术
基因检测

#工具类
搜索引擎,垂直搜索
地图,导航,室内定位
记账工具
效率工具
即时通讯
开发工具
应用分发,应用商店
美颜

#农业
农业电商,农机,农资
农产品品牌
农业金融
农业大数据
植保


#智能硬件
物联网
智能家居
电子元器件,传感器,半导体,芯片
消费类硬件,消费电子,智能手环,智能眼镜,智能手表,智能手机,智能电视,可穿戴设备
安防设备
硬件解决方案

#文化娱乐
休闲娱乐
IP
粉丝经济,艺人,网红
媒体,新媒体,垂直媒体,体育媒体
影视,微电影,网络剧
短视频
演艺,演出票务
音乐
二次元,动漫,漫画,ACG
直播,秀场,游戏直播
电子竞技
知识经济,知识分享
阅读
新闻资讯

#高科技
3D打印
无人机
机器人,工业机器人,家用机器人
新能源
通讯
航天,卫星
工业4.0
VR/AR, VR, AR

#房产家装
房产服务,二手房,房产中介
物业管理
商业地产
办公租赁
众创空间
品牌公寓
租房,租房分期
房产金融
建材
家居,家纺
装修,家装,软装,室内设计

#招聘
猎头
兼职招聘,实习生招聘
垂直招聘,蓝领招聘
职场社交

#体育健身
体育运动
户外运动,极限运动
运动装备
体育赛事
体育培训
体育媒体
体育社区
骑行,自行车
健身,减肥,健身房,私人教练

#人工智能
大数据,大数据营销,农业大数据,医疗大数据
机器学习
个人助理
语音识别
计算机视觉,人脸识别
数据分析,数据挖掘
机器人
无人机
无人驾驶

#物流
快递
同城配送
跨境物流
货运物流
仓储服务