.search-wrapper{
    padding: 15px 0px;
    min-height: 400px;
    height: auto;
    position: relative !important;
}

.search-icon{
  position: absolute;
  border: none;
  background: transparent;
  line-height: 28px;
  font-size: 16px;
  padding: 0 10px;
  margin-left: -30px;
  color: #999;
}

.search-icon:focus, .search-icon:hover{
  color: @text-color;
  outline: none;
}

.type-select{
  position: absolute;
  margin-left: -99px;
}

.btn-type-select{
  width: 60px;
  border: 1px solid @dark-gray;
  background: @soft-gray;
}

.btn-type-select:after{
  display: inline-block;
  left: 5px;
  width: 0;
  height: 0;
  content: "";
  vertical-align: -2px;
  border: 4px solid;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}


.div-search-input{
  float: left;
  width: 690px;
}

.search{
}

.search-location{
  display: inline-block;
  //width: 100%;
}

.search-company-input, .search-location-input, .search-investor-input{
  width: 200px;
}

.search-company-hint,
.search-location-hint,
.search-tag-hint,
.search-investor-hint{
  width: 200px;
  background: #fff;
  position: absolute;
  height: auto;
  border: 1px solid rgba(0,0,0,0.15);
  z-index: 2000;
  line-height: 20px;
}

.search-tag-hint, .full-hint{
  width: 640px;
  margin-left: 60px;
}

.search-tag-hint-short{
  width: 164px;
  margin-left: 0;
}

.search-location-hint-short{
  width: 160px;
  margin-top: 35px;
  text-align: left;
}

.search-collection-location-hint{
  width: 165px;
}

.company-add-tag{
  width: 120px;
  min-height: 26px;
  margin-top: -5px;
  padding: 2px 8px;
  font-size: 0.9em;
}

.search-company-add-tag-hint{
  width: 120px;
  margin-left: 0;
  text-align: left;
}

.search-collection-tag-hint{
  width: 165px;
  margin-left: 0;
  text-align: left;
}


/****** aside ********/
.menu {
  margin-bottom: 15px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}

.menu-item {
  position: relative;
  display: block;
  color: #666;
  padding: 8px 10px;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 1px solid #eee;
}

.menu-item .octicon{
  width: 35px;
}

.menu-item .counter {
  float: right;
  margin-left: 5px;
}

.counter {
  display: inline-block;
  padding: 2px 5px;
  font-size: 0.8em;
  font-weight: bold;
  line-height: 1;
  color: #666;
  background-color: #eee;
  border-radius: 20px;
}

.menu-item.selected {
  font-weight: bold;
  color: @blue;
  cursor: default;
  background-color: @soft-gray;
}

.menu-item:hover{
  background: #eee;
}





/****** body *******/
.search-body{
  min-height: 500px;
  width: 100%;
  display: inline-block;
  position: relative;
}

.search-body > div{
  position: relative;
  display: inline-block;
}

.search-main{
  width: 100%;
}

.search-nav{
  padding-bottom: 20px;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.relate-search{
  color: #666;
  font-size: 0.9em;
  padding: 0 5px;
}

.relate-search:hover{
  color: @blue;
  text-decoration: underline;
}

.search-type-name{
  font-size: 1.5em;
  line-height: 35px;
  letter-spacing: 3px;
  margin-top: -3px;
  color: #000;
}

.change-search-type{
  font-size: 0.95em;
  color: #999;
}


.search-input-full{
  width: 690px;
  height: 28px;
  margin-right: 20px;
}

.search-btn{
  position: absolute;
  right: 10px;
}


.div-search-meta{
  padding-top: 8px;
  margin-top: 30px;
  position: relative;
}

.search-keyword{
  padding: 2px 10px;
  width: auto;
  float: left;
}


.sort-bar{
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.latest-bar{
  padding-top: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  line-height: 30px;
}

.result-count{
  font-size: 1.2em;
  font-weight: 600;
  margin-left: 10px;
}

.btn-menu-select{
  letter-spacing: 0px;
  margin-top: -5px;
  font-size: 1em;
  height: 28px;
  line-height: 16px;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  padding: 0 10px;

}

.btn-menu-select > i{
  font-style: normal;
  font-weight: 500;
  opacity: 0.6;
}

.btn-menu-select > span{
  margin-right: 5px;
}

.sort-type{
  letter-spacing: 1px;
}

.btn-menu-select:after {
  display: inline-block;
  width: 0;
  height: 0;
  content: "";
  vertical-align: -2px;
  border: 4px solid;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.select-menu-modal{
  display: none;
  position: absolute;
  margin-top: -15px;
  right: 0;
  font-size: 1em;
  color: #666;
  background: #fff;
  border: 1px solid @dark-gray;
  width: 250px;
  z-index: 5000;
}

.select-menu-header{
  padding: 8px 10px;
  background: #f5f5f5;
  color: #000;
  border-bottom: 1px solid rgba(200,200,200,0.4);
}

.select-menu-list {
  max-height: 400px;
  overflow: auto;
  position: relative;
  line-height: 1.4;
}

.select-menu-item.selected {
  color: #333;
}

.select-menu-item {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  display: table;
  table-layout: fixed;
  width: 100%;
  overflow: hidden;
  color: inherit;
}

.select-menu-item .select-menu-item-icon {
  display: table-cell;
  color: inherit;
  vertical-align: top;
  padding: 8px 0 8px 8px;
  width: 24px;
  text-align: center;
}

.select-menu-item:hover{
  background: @blue;
  color: #fff;
  cursor: default;
}

.octicon{
  width: 25px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
}

.octicon-x{
  font-size: 1.4em;
  margin-top: -6px;
  color:#999;
}
.octicon-x:hover{
  color: @text-color;
  cursor: pointer;
}



// search list
.search-list-item{
  padding: 30px 10px;
  list-style: none;
  border-bottom: 1px solid #eee;
  position: relative;
}

.search-list-item:hover{
  background: #f9f9f9;

}

.item-head{
  color: #333;
  display: inline-block;
  width: 100%;
  line-height: 24px;
  vertical-align: bottom;
}

.item-name{
  font-size: 1.25em;
  color: #000;
  display: inline-block;
  font-weight: 600;
  margin-right: 20px;
  float:left;
  margin-top: -1px;
}

.item-padding{
  padding-bottom: 5px;
}

.item-round{
  float: left;
  padding-right: 20px;
}

.item-field{
  float: left;
  padding-right: 20px;
}

.item-status{
  float: left;
  margin-right: 30px;
}

.item-description{
  max-height: 70px;
  line-height: 22px;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
  display: inline-block;
  width: 100%;
}

.auto-height{
  max-height: 100%;
}

.item-meta{
  margin-top: 5px;
  width: 100%;
  display: inline-block;
}


.more-filter{
  color: #666;
  text-align: right;
}

.div-select-list{
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  min-height: 100px;
}

.div-select-list > div {
  padding: 5px 20px;
  cursor: pointer;
}

.div-select-list > div:hover {
  background: @soft-gray;
}

.span-select-list{
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  font-size: 1.03em;
}

.filter-head{
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 1.1em;
}

.select-span{
  width: auto;
  padding: 5px 20px;
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  margin-bottom: 1px;
  cursor: pointer;
}

.select-span:hover{
  background: @soft-gray;
}

.sector-span{
  width: 100px;
}

.a-more{
  position: absolute;
  margin-left: 190px;
  margin-top: -22px;
  font-size: 0.9em;
  color: @light-blue;
}

.input-date{
  width: 80px;
}

.filter-title{
  font-size: 1.2em;
  padding-bottom: 10px;
  color: #222;
}

.filter-selected{
  background: #e1e1e1;
}

#search-result-none{
  display: none;
}

.search-tag-list{
  float: left;
}


.light-tag{
  border: 1px solid #888;
  color: #666;
  float: left;
  margin-bottom: 0;
}

.clean-filter{
  float: right;
  position: absolute;
  margin-top: -28px;
  margin-left: 180px;
  font-size: 1.2em;
  color: @light-blue;
}

.filter-more-search{
  width: 100%;
  display: inline-block;
  min-height: 50px;
  padding: 10px 20px;
}

.filter-search-input{
  min-height: 28px;
  height: 28px;
  padding: 5px 8px;
  width: 200px;
}



/******** company popover **********/

.company-popover{
  position: absolute;
  font-size: 0.8em;
  color: @text-color;
  font-weight: 500;
  width: 700px;
  margin-top: -3px;
  padding: 2px 0;
  background: transparent;
  z-index: 9999;
}

.company-popover-body{
  padding: 10px 20px 20px 20px;
  margin-top: -1px;
  background: #fff;
  border: 1px solid @light-gray;
}

.pop-footprint-item, .pop-funding-item{
  display: inline-block;
  width: 100%;
}

.pop-section-name{
  font-size: 1.1em;
  font-weight: 600;
  color: @text-blue;
}

.company-popover-name{
  font-size: 1.25em;
  font-weight: 600;
}

.company-popover-basic{
  display: inline-block;
  width: 100%;
  max-width: 580px;
}

.company-popover-basic > p{
  width: 100%;
  line-height: 1.5em;
}

.company-popover-body > pre{
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  line-height: 1.5em;
}

.pop-funding-date, .pop-footprint-date{
  position: absolute;
  width: 65px;
}

.pop-right-content, .pop-footprint-content{
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  padding-left: 65px;
}

.pop-funding-money{
  float: left;
  width: 20%;
}

.pop-funding-investors{
  float: left;
  width: 80%;
}

.pop-investor-left{
  position: absolute;
  width: 60px;
}

.pop-investor-right{
  width: 100%;
  box-sizing: border-box;
  padding-left: 60px;
}

