.admin-task-count{
  margin-left: 30%;
}
.admin-task-count span {
  font-size: 15px;
  font-weight: 600;
}
.count_bg{
  background: #17AB32;
}

.match-count {
  position: absolute;
  display: block;
  margin-left: 123px;
  margin-top: -35px;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: @red;
  color: #fff;
  font-size: 12px;
}