.admin-dd-org-list{
    display: inline-block;
    width: 100%;
    border: 1px solid #eee;
    margin-top: 10px;
}

.admin-demoday-item,
 {
  display: inline-block;
  width: 100%;
  padding: 2px;
  text-align: center;
  vertical-align: middle;
  line-height: 30px;
  overflow: hidden;
  font-size: 14px;
  border-top: 1px solid #eee;
}
.admin-demoday-item>div{
  float:left
}

.demoday-basic-name{
  width: 10%;
}
.demoday-basic-name ~ div {
  width: 11%;
}
.admin-demoday-item>div>span:first-child{
  font-size: 15px;
  font-weight: 600;
  border: none;
}
.admin-demoday-item>div>span~span{
  font-weight: lighter;
  border: none;
}
.admin-demoday-org-rank{
  width: 6%;
}
.admin-demoday-org-rank ~ div {
  width: 18%;
  margin-left:3%;
}
.admin-demoday-org-rank ~ span {
  width: 4%;
  margin-left:3%;
}
.un-change{
  visibility: hidden;
 }

.admin-head {
  width: auto;
  line-height: 35px;
}
.admin-head>h3{
  display: inline-block;
}
.admin-head+span{
  width:15%;
  margin-left:8%;
}

.admin-demoday-info{
  border: 1px solid #eee;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  line-height: 35px;
  overflow: hidden;
  font-size: 14px;
}
.admin-demoday-row {
  padding: 5px;
  display: inline-block;
  margin-left:10%;
}
.admin-demoday-row>div{
  width:auto;
  display: inline-block;
  text-align: right;
}
.admin-demoday-row>div:first-child{
  margin-right: 20px;
}
.demoday-current-node{
  border: 1px solid #EC6170;;
  background: #EC6170;;
}
.admin-left {
  margin-top:0px;
 width:40%;
  display: inline-block;
}
.admin-right {
  margin-top:0px;
  width:50%;
  display: inline-block;
}
.admin-body-top{
  width:100%;
 overflow: hidden;

}
.admin-demoday-prescore-rank{
  width: 3%;
}
.admin-demoday-prescore-rank +div {
  width: 26%;
}
.admin-demoday-prescore-rank +div+div {
  width: 5%;
  padding:3px;
}
.admin-demoday-prescore-rank +div+div+div {
  width: 40%;
  text-align: center;
  padding:3px;
}
.admin-demoday-prescore-rank +div+div+div+div{
  width: 7%;
  padding:3px;
}
.admin-demoday-prescore-rank +div+div+div+div+div{
  width: 13%;
  text-align: center;
}
.admin-demoday-prescore-rank +div+div+div+div+div+div{
  width: 6%;
  text-align: center;
}
.admin-partner-prescore{
  //overflow: scroll;
}
.admin-date-time{
  max-wdith:200px;
  height: auto;
}
.add-width{
  width:155px;
}
.demoday-date-input{
width:140px;
}
.add-m-l{
  margin-left: 65px;
}


.preScore-item, .score-item, .dd-company-score-item{
  font-size: 1.1em;
}
.font-size{
  font-size: 1.2em;
}
.admin-demoday-syscomp-rank{
  width: 3%;
}
.admin-demoday-syscomp-rank ~div {
  width: 24%;
}