.cc-org-title{
padding-bottom: 10px;
}

.cc-org-left {
  width: 15%;
}
.cc-org-button{
 line-height: 12px;
  margin-left: 42%
}
.new-org-item{
  overflow: hidden;
}
.org-item-info {
  float: left;
  padding-bottom: 5px;
}
.org-item-info > span {
  line-height: 35px;
  width: auto;
  float: left;
  display: inline-block;
}
.org-user-add{
  float: left;
}
.org-user-update{
  float: right;
}
.org-user-left{
  width: auto;
}
.admin-user-role{
  display:inline-block;
}
.user-role-r{
  margin-right: 0px;
}
.user-role-label{
  position: relative;
  left: 10px;
}
.m-l-72{
  margin-left:72px;
}