body {
  font-size: 80%;
  color: @text-color;
  overflow-x: hidden;
  word-wrap: break-word;
  -webkit-font-smoothing: antialiased;
}

html, body{
  margin: 0;
  height: 100%;
}

.container{
  width: 98%;
  padding: 0 8px;
  margin: 0 auto;
  max-width: 800px;
  height: 100%;
}


* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #333;
}

a:hover, a:focus {
  color: @blue;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ul, menu, dir {
  display: block;
  list-style-type: disc;
}

input,
textarea{
  line-height: 1.5;
}

input{
  min-height: 32px;
  padding: 7px 8px;
  font-size: 13px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1pt;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  text-indent: 5px;
}



input:focus, textarea:focus{
  outline: thin dotted;
  outline: 1px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


p{
  padding: 10px 0px;
}



.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}


.font-bold {
  font-weight: 600;
}

.font-noraml {
  font-weight: 400;
}

.text-uppercase {
  text-transform: uppercase;
}

.none{
  display: none;
}

.block {
  display: block;
}

.inline-block, .all-block{
  display: inline-block;
  width: 100%;
}

.clear {
  display: block;
  overflow: hidden;
}

.left{
  float: left;
}

.right{
  float: right;
}


