@font-face {
  font-family: 'libian';
  src:
      //url('../font/FZlibian_sub.eot'),
      url('../font/FZlibian_sub.woff') format('woff');
      //url('../font/FZlibian_sub.ttf') format('truetype');
}


@font-face {
  font-family: 'maobi';
  src:
  //url('../font/LXKmaobi_sub.eot'),
  url('../font/LXKmaobi_sub.woff') format('woff');
  //url('../font/LXKmaobi_sub.ttf') format('truetype');
}