
@navy: #1ab999;
@green: #079d7b;
@gray: #f5f5f5;
@dark-gray: #c2c2c2;
@blue: #1c84c6;
@dark-blue: #4f8db4;
@light-blue: #6598d3;
@lazur: #23c6c8;
@yellow: #f8ac59;
@red: #ED5565;
@dark-red: #882e3b;
@light-red: #fff6fe;

@text-color: #222;
@text-soft: #707070;
@text-blue: #10648f;
@text-navy: #12826b;
@gray: #f3f3f4;
@soft-gray: #f6f6f6;
@light-gray: #D1DADE;
@label-badget-color: #5E5E5E;
