insert user(id,username,email,password,active,createTime) values(20,'Jisong','jisong@gobivc.com',md5('2411458133180585672420Gobi5292'),'Y',now());
insert user_email(userId,email,verify) values(20,'jisong@gobivc.com',true);
insert user_email(userId,email,verify) values(20,'jisong@gobi.cn',true);
insert user_organization_rel(organizationId,userId,createTime) values(1,20,now());
insert user_role(userId,role,createTime) values(20,25070,now());

insert user(id,username,email,password,active,createTime) values(21,'Haiming','haiming@gobivc.com',md5('2411458133180585672421Gobi5292'),'Y',now());
insert user_email(userId,email,verify) values(21,'haiming@gobivc.com',true);
insert user_email(userId,email,verify) values(21,'haiming@gobi.cn',true);
insert user_organization_rel(organizationId,userId,createTime) values(1,21,now());
insert user_role(userId,role,createTime) values(21,25070,now());