.comps-list-item{
  padding: 20px 10px;
}

.comps-name{
  margin-top: -2px;
}

.comps-name:hover{
  text-decoration: underline;
}

.comps-round{
  margin-top: -1px;
}

.comps-brief{
  float: left;
  font-size: 1.1em;
}

.comps-tag{
  float: left;
  border: none;
}

.comps-funding{
  width: 670px;
}

.comps-funding > span{
  float: left;
  width: 130px;
}

.comps-funding > div{
  float: left;
}

.comps-list-item:hover{
  //background: #f9f9f9;

}


.update-comps-body{
  min-height: 150px;
}

.update-comps-item{
  border: 1px solid #222;
  margin-bottom: 20px;
  padding: 10px;
  display: inline-block;
  width: 100%;
}

.comps-close{
  position: absolute;
  float: right;
  margin-left: 775px;
}

.update-comps-name, .add-comps-name{
  font-size: 1.3em;
}

.add-item-desc, .add-comps-name{
  color: @text-navy;
}