.company-header {
  vertical-align: middle;
  position: relative;
  min-height: 70px;
}

.company-logo {
  width: 70px;
  position: absolute;
  max-height: 70px;
  overflow: hidden;
}

.company-basic {
  padding-left: 90px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

.company-basic > p {
  position: relative;
  padding-top: 0;
  padding-bottom: 5px;
}

.company-name {
  font-size: 1.5em;
  font-weight: 600;
}

.update-company {
  margin-left: 30px;
  font-size: 0.7em;
  color: #999;
}

.update-company:hover {
  color: @blue;
}

.company-brief {
  color: #333;
}

.company-round {
  font-size: 1.1em;
  font-weight: 400;
}

.top-operate {
  width: 340px;
  top: 50px;
  float: left;
  text-align: right;
}

.section {
  padding-top: 20px;
  display: inline-block;
  color: #222;
  width: 100%;
}

.first-section {
  padding-top: 20px;
}

.section-header {
  font-size: 1.3em;
  padding: 3px 20px 4px 10px;
  border-bottom: 2px solid #5f8bc1;
  margin-bottom: 10px;
}

.section-body {
  position: relative;
  display: inline-block;
  padding-top: 15px;
  line-height: 22px;
  width: 100%;
}

.section-document{
  padding-bottom: 20px;
}


.section-round {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  font-size: 15px;
  background: #6aa0d1;
  color: #fff;
}

.section-name {
  position: absolute;
  margin-left: 1.01em;
}

.section-content {
  position: relative;
  box-sizing: border-box;
  padding-top: 3px;
  padding-left: 80px;
  min-height: 60px;
  width: 100%;
}


.section-sub-item {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
}


.section-sub-item-name {
  width: 65px;
  position: absolute;
}

.section-sub-item-content {
  display: inline-block;
  width: 100%;
  padding-left: 65px;
  box-sizing: border-box;
}

.last-sub-item{
  padding-bottom: 0;
  margin-bottom: -10px;
}




.name2 {
  margin-top: 18px;
}

.name3 {
  margin-top: 18px;
  margin-left: 8px;
}

.name4 {
  margin-top: 8px;
}

.name5 {
  margin-top: 9px;
  margin-left: 10px;
  font-size: 1.1em;
}

.comps-develop, .comps-desc {
  margin-bottom: 8px;
}



.funding-money{
  width: 120px;
  position: absolute;
}

.funding-investors{
  display: inline-block;
  width: 100%;
  padding-left: 120px;
  box-sizing: border-box;
}


.funding-investor-left{
  width: 60px;
  position: absolute;
}

.funding-investor-content{
  display: inline-block;
  width: 100%;
  padding-left: 60px;
  box-sizing: border-box;
}

.funding-section > div > .section-sub-item,
.funding-section > .section-sub-item{
  min-height: 32px;
  padding-bottom: 0;
}


.sector-part{
  margin-bottom: 3px;
}

.sector-arrow > span{
  line-height: 10px;
}

.delete-icon{
  position: absolute;
  margin-top: -10px;
  margin-left: 3px;
  line-height: 12px;
  color: @red;
}

.delete-icon:hover{
  color: @dark-red;
}


.pre-desc{
  padding: 0;
  background: #fff;
}

.div-extend {
  position: relative;
  display: inline-block;
  width: 100%;
  text-align: center;
}


/****  investor popover  *****/

.investor-info{
  float: left;
  padding-right: 10px;
  margin-right: 10px;
}

.investor-info:hover{
  cursor: pointer;
  color: @blue;
}

.investor-detail{
  float: left;
  position: absolute;
  border: 1px solid @dark-gray;
  background: #FEFEFE;
  color: @text-color;
  z-index: 2000;
  margin-left: -10px;
  margin-top: 2px;
  width: 400px;
  padding: 10px 20px;
}

.investor-content > div{
  padding-bottom: 5px;
}

.investor-content > h4{
  padding-top: 8px;
  padding-bottom: 5px;
}

.investor-arrow-up{
  margin-left: 0;
  margin-top: -18px;
  top:0;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #a3a3a3;

}

.investor-arrow-up2{
  margin-left: 0;
  margin-top: -7px;
  top:0;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
}

.more-desc{
  //float: right;
  margin-left: 10px;
  color: @light-blue;
  text-decoration: underline;
}

.float-more-desc{
  display: none;
  width: 25%;
  min-width: 300px;
  height: 100%;
  padding: 10px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  background: @soft-gray;
  overflow-y: scroll;
}

.more-desc-close{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 14px;
  color: @blue;
}

.more-desc-list{
  padding: 20px 0;
}

.more-desc-list > div{
  padding-bottom: 10px;
}

.more-desc-list > div > p{
  padding: 0;
  font-size: 15px;
  font-weight: 600;
}

.more-desc-list > div > pre{
  padding: 5px 10px 10px 10px;
}

.gongshang-btn{
  margin-left: 20px;
  color: @light-blue;
  font-size: 14px;
  text-decoration: underline;
}

.gongshang-item{
  padding: 10px;
  overflow: hidden;
}

.gongshang-name{
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.gongshang-item > div{
  padding-bottom: 5px;
}