.main-create-company{
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.create-company-title{
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
}

.create-company-form{
  display: inline-block;
  min-width: 540px;
  width: 100%;
  line-height: 35px;
  padding: 5px 0;
}
.cc-form-left{
  float: left;
  width: 20%;
  text-align: right;
  padding-right: 10px;
  line-height: 30px;
}

.left-required{
  color: @red;
  font-size: 20px;
  margin-right: 2px;
}

.cc-form-right{
  float: left;
  width: 80%;
}

.form-input, .form-hint{
  float: left;
}

.form-input > input{
  min-height: 28px;
  padding: 5px 8px;
}

.form-hint{
  padding-left: 10px;
}

.form-input-short{
  width: 160px;
}

.form-input-full{
  width: 400px;
}
.cc-form-right.cc-position-product{
  width: 43%;
  text-align: start;
}
.cc-form-select{
  width:120px;
  float:left;
}

.product-hint{
  margin-left: -50px;
}
.cc-form-location{
  width: 160px;
  text-align: left;
  float: left;
}
.cc-invalid-center{
  text-align: left;
}

.btn-create-company{
  width: 20%;
  margin-left: 30%;
}
.upload-bp {
  float: left;
  display: inline-block;
  margin-left: 10px;
  width: 500px;
  overflow: hidden;
}
.cc-currency{
  width:120px;
  margin-left:2px
}
.cc-sharesRatio-input{
  width:80px;
}
.cc-text-green{
  color:green;
}
.cc-percent{
  float:left;
  margin-left:2px;
}

.cc-search-hint{
  font-size: 15px;
  color: @red;
  line-height: 26px;
}

.cc-search-list{
  text-align: left;
}

.cc-search-list > div{
  padding: 5px 0;
  font-size: 14px;
}

.cc-search-list > div > a{
  color: @blue;
  text-decoration: underline;
}

.cc-search-list > div > a:hover{
  color: @dark-blue;
}