.new-product-item{
    padding-bottom: 10px;
}

.product-select{
    float: left;
    border: 1px solid @dark-gray;
    width: 22px;
    height: 22px;
    margin-top: 5px;
    margin-right: 10px;
}

.product-select:hover{
    border: 1px solid @blue;
}

.product-selected{
    background: @blue;
}

.product-input{
    width: 250px;
    margin-right: 20px;
}

.div-add-product{
    margin-left: 75px;
    margin-top: 10px;
}

.product-item-info{
    float: left;
    padding-bottom: 10px;
}

.product-item-info>span{
    line-height: 35px;
    width: 40px;
    float: left;
    display: inline-block;
}

.product-item-hint{
    float: left;
}

.product-others{
    display: inline-block;
    width: 100%;
}

.cc-form-product-select{
    width: 80px;
    margin-right: 10px;
}