.member {
  display: inline-block;
  vertical-align: bottom;
  height: 90px;
  position: relative;
  float: left;
  border: 1px solid #eee;
  width: 250px;
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}

.member-photo {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  border: 1px solid @soft-gray;
  position: absolute;
}

.member-basic{
  position: relative;
  min-height: 80px;
}

.member-info {
  margin-top: 2px;
  margin-left: 90px;
  width: 145px;
  font-size: 12px;
  float: left;
}

.member-name{
  font-size: 14px;
  color: #000;
}

.member-position, .member-education{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-info > div{
  padding: 1px 0;
}


.member-info > p{
  padding-bottom: 0;
}

.member-detail{
  position: relative;
}

