.news-extend{
  position: absolute;
  margin-left: 30px;
  margin-top: -15px;
}

.tl-node > div.news-item-body{
  display: inline-block;
  width: 100%;
  min-height: 25px;
  margin-top: -4px;
  padding-bottom: 10px;
}

.news-title{
  position: absolute;
}



.news-time{
  font-size: 12px;
  color: #888;
  position: absolute;
  width: 70px;
}

.news-name{
  padding-left: 70px;
  width: 100%;
  box-sizing: border-box;
}

.news-title, .news-content{
  font-size: 14px;
}

.news-title:hover{
  color: @blue;
  cursor: pointer;
}

.ibox{
  clear: both;
  margin-bottom: 25px;
  padding: 10px 30px;
}

.ibox-content{
  clear: both;
  display: inline-block;
  border: 1px solid #e7eaec;
  padding: 20px 40px;
}