.product {
  display: inline-block;
  vertical-align: bottom;
  height: 90px;
  position: relative;
  float: left;
  border: 1px solid #eee;
  width: 250px;
  padding: 10px;
  margin-bottom: 20px;
  margin-right: 20px;
}

.product-hover{
  background: @soft-gray;
}


.product-nav {
  margin-top: -10px;
  margin-bottom: 20px;
}

.product-count{
  position: absolute;
  display: block;
  margin-left: 60px;
  margin-top: -21px;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  background: @blue;
  color: #fff;
  font-size: 12px;
}

.product-logo {
  padding-left: 5px;
  padding-top: 5px;
  padding-right: 10px;
  position: absolute;
}

.product-info{
  padding-top: 5px;
  font-size: 13px;
  margin-left: 40px;
  height: 65px;
  overflow: hidden;
}

.pop-bottom{
 margin-bottom: 30px;
}

.product-detail{
  margin-top:10px;
}

.product-detail-xl{
  margin-top:10px;
  width: 790px;
}

.product-arrow{
  margin-top: -23px;
}

.product-arrow2{
  margin-top: -12px;
}


.product-detail-1   {margin-left: -10px;}
.product-arrow-1    {margin-left: -10px; }
.product-arrow2-1   {margin-left: -10px; }
.product-detail-xl-1{margin-left: -10px;}
.product-arrow-xl-1 {margin-left: -10px; }
.product-arrow2-xl-1{margin-left: -10px; }

.product-detail-2   {margin-left: -10px;}
.product-arrow-2    {margin-left: -10px; }
.product-arrow2-2   {margin-left: -10px; }
.product-detail-xl-2{margin-left: -280px;}
.product-arrow-xl-2 {margin-left: 260px; }
.product-arrow2-xl-2{margin-left: 260px; }

.product-detail-0   {margin-left: -160px;}
.product-arrow-0    {margin-left: 140px; }
.product-arrow2-0   {margin-left: 140px; }
.product-detail-xl-0{margin-left: -550px;}
.product-arrow-xl-0 {margin-left: 530px; }
.product-arrow2-xl-0{margin-left: 530px; }




.product-content{
  padding-top: 10px;
  display: inline-block;
  width: 100%;
}

.product-content-basic{
  width: 100%;
  padding: 5px;
  text-align: justify;
}

.product-pics{
  width: 100%;
  position: relative;
  text-align: center;
  top:10px;
}


.product-logo:hover{
    opacity: 0.8;
}

.link-color{
  color: @blue;
}

.android-color {
  color: #99cc33;
}

.weixin-color {
  color: @navy;
}

.weibo-color {
  color: #dd381e;
}

.app-color {
  color: @dark-gray;
}

.pc-color {
}
.phone-color{
}
.trends-contain{
  max-height: 400px;
}
.trends-header{
  margin-top: 15px;
}
.trends-header div{
  display: inline-block;
}
.product-content ul li{
  width: 80px;
  padding: 5px;
  border: 1px solid #eee;
  display: inline-block;
  text-align: center;
}
.product-content-brief{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.product-content-trends{
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.product-selected-primary{
  background-color: #1ab394;
  border-color: #1ab394;
  color: #FFFFFF;
}
.trend-lastRecords{
  float: right;
}
.desc-extend{
  position: absolute;
  right: 20px;
  margin-top: -10px;
}
.product-pic-swipe{
  position: relative;
  text-align: center;
}
.text-white{
  color: white;
}
.product-pic-pre{
  position: absolute;
  top:40%;
  left: 6%;
  z-index: 3000;
}
.product-pic-next{
  position: absolute;
  top:40%;
  right: 6%;
  z-index: 3000;
}
.swipe-wrap-div{
  float:left;
  width:100%;
  height: auto;
}
.product-pic-image{
  width: 600px;
  height: 340px;
  max-height: 350px;
}
.hidden-pics{
  display:none;
}
.un-visibility{
  visibility: hidden;
}


