.update{
  border: 1px solid @text-blue;
  color: @text-blue;
}

.update:focus{
  outline: thin dotted;
  outline: 1px auto @blue;
  outline-offset: -2px;
}

.error{
  border: 1px solid @red;
  color: @red;
}

.error:focus{
  outline: thin dotted;
  outline: 1px auto @red;
  outline-offset: -2px;
}



.add-item{
  border: 1px solid @text-navy;
  color: @text-navy;
}

.add-item:focus{
  outline: thin dotted;
  outline: 1px auto @navy;
  outline-offset: -2px;
}


.textarea-update-full{
  width: 730px;
  max-width: 730px;
  height: 120px;
  resize: none;
}

.input-update-full{
  width: 665px;
  margin-bottom: 10px;
}

.input-update-short{
  width: 300px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.input-modal-short{
  width: 160px;
}

.input-modal-full{
  width: 640px;
  margin-left: 60px;
  margin-right: 20px;
  margin-top: 20px;
}

.btn-modal-comfirm{
  float: right;
  margin-right: 60px;
  margin-top: 20px;
}


.label-develop{
  height: auto;
  text-align: left;
  padding: 5px 10px;
  font-size: 13px;
  margin-left: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 1;
}

#pop-location{
  margin-left: 100px;
  margin-top: -50px;
}


.modal-info{
  width: 100%;
  padding: 0 20px;
  margin-bottom: 20px;
  display: inline-block;
}

.modal-comfirm{
  width: 100%;
  text-align:right;
  padding-right: 20px;
  margin-top: 10px;
  display: inline-block;
}

.div-add-funding{
  float: left;
  width: 40%;
}

.div-fir{
  float: left;
  padding-left: 20px;
  width: 60%;
}

.btn-add-fir{
  position: relative;
  margin-right: 20px;
  margin-top: -15px;
}

.fir-list{
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fir-item{
  margin-right: 10px;
  margin-bottom: 10px;
  padding:4px 10px;
  font-size: 13px;
  height: 26px;
  float: left;
}
.fir-item:hover{
  cursor: pointer;
  color: @blue;
}

.fir-item.selected{
  color: @blue;
}

.update-fir{
}

.investor-popover {
  display: none;
}

.btn-fir-save{
  height: 28px;
  padding: 3px 0;
  min-width: 80px;
}

.tag-list{
  display: inline-block;
  width: 80%;
  margin-left: 60px;
  padding-top: 20px;
  margin-bottom: -20px;
}

.investor-label{
  float: left;
  line-height: 30px;
}

.div-investor{
  float: left;
  display: inline-block;
  width: 300px;
}

.div-investor > .search{
  width: 300px;
}

.div-add{
  display: inline-block;
  width: 100%;
  text-align: center;
}

.a-add{
  color: @light-blue;
}

.new-fir{
  border: 1px dashed @dark-gray;
}

.end-section{
  padding-bottom: 10px;
  border-bottom: 2px solid @dark-gray;
}

.upload-zone{
  position: relative;
  display: inline-block;
}

.update-file-list{
  position: relative;
  display: inline-block;
}

.label-file{
  padding: 5px 20px;
  height: 30px;
  font-size: 15px;
  line-height: 20px;
  float: left;
}

.select-part{
  padding-bottom: 10px;
}

.update-field-name{
   line-height: 30px;
}

.input-update-small{
  width: 150px;
  margin-right: 10px;
}

.input-round-desc{
  margin-left: 10px;
  width: 120px;
}

.input-update-ratio{
  margin-left: 10px;
  width: 80px;
}

.select-update-round{
  width: 150px;
}

.select-update-currency{
  width: 120px;
}

.section-must-update{
  background: @red;
}

.comfirm-company{
  font-size: 15px;
  color: @light-blue;
}

.field-must-update{
  color: @red;
  font-weight: 600;
  font-size: 14px;
}

.update-hint{
  color: #000;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 10px;
}

.select-update-small{
  width: 130px;
  min-height: 28px;
  padding: 5px 8px;
  margin-right: 10px;
  margin-bottom: 3px;
}
.funding-unit{
  margin-top: -25px;
  margin-right: -50px;
}