.user-home{
  padding-left: 30px;
  font-size: 14px;
}

.user-operate{
  position: fixed;
  top: 130px;
  margin-left: 100px;
}

.user-mark{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #eeeeee;
  line-height: 50px;
  text-align: center;
  border: 1px solid @gray;
}

.user-mark:hover{
  cursor: pointer;
  opacity: 0.8;
  color: #000;
}

.mark-list, .score-list, .div-note{
  display: none;
}

.mark-list{
  width: 220px;
  height: 220px;
  margin-left: -85px;
  margin-top: -125px;
  //background: @blue;
}

.mark-info{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  position: absolute;
  color: @soft-gray;
}

.mark-info:hover{
  cursor: pointer;
  color: #fff;
}

.mark-left{
  background: @red;
  margin-left: 0;
  margin-top: 70px;
}

.mark-top{
  background: @yellow;
  margin-left: 80px;
  margin-top: 0;
}

.mark-right{
  background: @nav-bg;
  margin-left: 160px;
  margin-top: 70px;
}

.mark-bottom{
  background: @dark-gray;
  margin-left: 80px;
  margin-top: 145px;
}


.mark-color {
  color: @soft-gray;
}

.mark-4 {
  background: @red;
}

.mark-3 {
  background: @yellow;
}

.mark-2 {
  background: @nav-bg;
}

.mark-1 {
  background: @dark-gray;
}

.others-mark{
  width: auto;
  text-align: center;
  position: absolute;
  margin-top: 220px;
  //margin-left: 30px;
}

.deal-score-item{
  padding: 5px 10px;
  margin: 5px;
  border-radius: 1px;
  float:left;
}


.div-note{
  margin-top: 5px;
  min-width: 240px;
  width: 300px;
  margin-left: -90px;
  background: #fff;
}

.score-sum, .note-sum{
  position: absolute;
  margin-left: -1px;
  margin-top: 15px;
  text-align: center;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background: @dark-blue;
}

.note-list {
  position: relative;
  display: inline-block;
  width: 100%;
  //max-height: 00px !important;
  overflow-y: auto;
  border: 1px solid @dark-gray;
}

.note-item{
  padding: 10px;
  border-bottom: 1px solid @soft-gray;
  cursor: default;
}

.note-item:hover{
  background: @soft-gray;
}


.note-user{
  padding-top: 5px;
  font-size: 12px;
  color: #666;
}

.note-date{
  margin-left: 10px;
  color: #999;
}

.add-note-textarea{
  min-width: 240px;
  width: 300px;
  height: 120px;
  resize: none;
}

.add-note{
  float: right;
  padding-top: 10px;
}

.update-note-item{
  padding-bottom: 10px;
}

.update-note-textarea{
  //width: 280px;
  //max-width: 280px;
  display: inline-block;
  width: 100%;
  min-height: 120px;
}


.user-cc-content{
  display: none;
  width: 35%;
  min-width: 300px;
  height: 100%;
  padding: 10px;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
  overflow-y: scroll;
  background: @soft-gray;
}


/************** setting **************/

.sector-list{
  padding-top: 20px;
  padding-bottom: 20px;
}

.setting-sector{
  width: 190px;
  height: 50px;
  margin: 10px;
  font-size: 18px;
  border: 1px solid @dark-gray;
  line-height: 50px;
  text-align: center;
  float: left;
}

.setting-sector:hover{
  background: @blue;
  color: #fff;
  cursor: pointer;
}

.sector-selected{
  background: @light-blue;
  border: 1px solid #000;
  color: #fff;
}

.sector-comfirm{
  display: inline-block;
  width: 100%;
  text-align: right;
  margin-top: 40px;
}

.btn-sector-comfirm{
  margin-right: 40px;
  width: 150px;
  height: 40px;
  line-height: 30px;
  font-size: 18px;
}

.setting-form-part{
  margin-top: 20px;
}

.setting-form-part > label{
  width: 80px;
  font-size: 15px;
  padding-right: 10px;
}

.setting-form-part > input{
  width: 200px;
}