jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initSize=1
jdbc.maxTotal=50
jdbc.maxIdle=1
jdbc.maxWaitMillis=10000
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/tsb_v2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true