公司实体	可能涉及的LP
北京源睿信息咨询有限公司
西藏源鼎投资控股有限公司
北京源金科技有限公司
宁波源码时代投资管理有限公司
北京源码资本投资有限公司	曹毅
	王兴
	张一鸣
宁波梅山保税港区时宇投资管理有限公司	上海状泰投资合伙企业（有限合伙）
宁波源熠创业投资合伙企业（有限合伙）	刘思颖
宁波源峰创业投资合伙企业（有限合伙）	吴世春
	厉伟
	李彦辉
	纪晨
	林国森
	杭州联络互动信息科技股份有限公司
	南京曦晓电子科技有限公司
	杭州链反应投资合伙企业（有限合伙）
	深圳松禾远望一号投资企业（有限合伙）
西藏源代码股权投资合伙企业（有限合伙）	深圳市东方博雅科技有限公司
	北京金安富信投资顾问有限公司
	北京鼎天卓越投资中心（有限合伙）
	达孜铧石投资顾问有限公司
	上海歌斐信熙投资中心（有限合伙）
	于莉鑫
	李蓬
	周航
	姚珏
	陈勇
	张一鸣
	吴世春
	刘力萌
	吴宵光
	李涛
	何志涛
	徐易容
	李石磊
	王哲
	周玲
	麦刚
	李毅
	刘思颖
	王兴
	吴泳铭
	刘峻
	刑建
	李治国
	李想
	滑雪
	黄信慧
	陆剑锋
	王星石
	杨永智
西藏源尚股权投资合伙企业（有限合伙）	蒲东晥
	孙万珍
	凃是乐
	王金金
	王兴
	王哲
	吴灵光
	吴世春
	吴宵光
	吴泳铭
	谢英华
	邢建
	杨永智
	姚珏
	詹晓
	张一鸣
	赵文权
	周亚辉
	吴健
	沈书萍
	达孜同心开元投资管理有限公司
	杭州纳加科技有限公司
	宁波格上富瑞创业投资中心（有限合伙）
	上海辰德匀济投资中心（有限合伙）
	上海歌婓荣泽投资中心（有限合伙）
	深圳市东方博雅科技有限公司
	苏州大得宏强投资中心（有限合伙）
	天津融智德投资有限公司
	北京百汇颐和二期股权投资合伙企业（有限合伙）
	上海长泰投资有限公司
	深圳宇昊投资有限公司
	安惊川
	蓸挺
	陈继红
	何志涛
	黄松浪
	黄信慧
	蒋凡
	李想
	李静
	林恩民
	刘道明
	刘力萌
	陆剑锋
	庞升东
	刘思颖（有限合伙）
宁波源尚创业投资合伙企业（有限合伙）	刘思颖
宁波源达创业投资合伙企业（有限合伙）	刘思颖
宁波源烨创业投资合伙企业（有限合伙）	刘思颖
拉萨源驰投资管理有限公司	王兴
	曹毅
	张一鸣
宁波源捷创业投资合伙企业（有限合伙）	陆剑锋
	何志涛
	杨永智
宁波梅山保税港区宇辉股权投资合伙企业（有限合伙）	宁波梅山保税港区长甲宏璋投资有限公司
宁波梅山保税港区源哲股权投资合伙企业（有限合伙）	刘思颖
西藏源码投资管理合伙企业（有限合伙）	曹毅
上海源澄投资合伙企业（有限合伙）	沈博珩
	上海初苒资产管理中心（有限合伙）
	刘思颖
鄂州源宸股权投资中心（有限合伙）	刘思颖
宁波源新创业投资合伙企业（有限合伙）	刘思颖
宁波源臻创业投资合伙企业（有限合伙）	刘思颖
宁波源晨创业投资合伙企业（有限合伙）	刘思颖
宁波源飞创业投资合伙企业（有限合伙）	刘思颖
宁波源时创业投资合伙企业（有限合伙）	刘思颖
宁波梅山保税港区源腾创业投资合伙企业（有限合伙）	刘思颖
宁波源宇创业投资合伙企业（有限合伙）	刘思颖
宁波源嘉创业投资合伙企业（有限合伙）	刘思颖
宁波源乾创业投资合伙企业（有限合伙）	刘思颖
上海源珩信息技术合伙企业（有限合伙）
苏州源皓股权投资合伙企业（有限合伙）	刘思颖
苏州源展股权投资管理合伙企业（有限合伙）	刘思颖
苏州源瀚股权投资合伙企业（有限合伙）	苏州工业园区元禾秉胜股权投资基金合伙企业（有限合伙）
	国投创合国家新兴产业创业投资引导基金（有限合伙）
	芜湖歌斐景泽投资中心（有限合伙）
	上海歌斐帝锌投资中心（有限合伙）
	深圳市招商局创新投资基金中心（有限合伙）
	宁波梅山保税港区腾岳股权投资合伙企业（有限合伙）
	上海辰旷投资中心（有限合伙）
	上海辰释投资中心（有限合伙）
	上海辰狄投资中心（有限合伙）
	苏州安泽富润创业投资中心（有限合伙）
	北京红杉泰德股权投资中心（有限合伙）
	北京链家房地产经纪有限公司
	於之华
	宁波梅山保税港区禅悦投资咨询合伙企业（有限合伙）
	宁波梅山保税港区双乾汇赢股权投资合伙企业（有限合伙）
	安惊川
	新余挚信投资管理中心（有限合伙）
共青城源泰投资管理合伙企业（有限合伙）	刘思颖
共青城源泽投资管理合伙企业（有限合伙）	刘思颖
西藏源融投资管理合伙企业（有限合伙）	曹毅


西藏源融投资管理合伙企业（普通合伙）	疑似登记错误
