杭州既明投资管理有限公司
苏州工业园区原点正则创业投资管理中心（有限合伙）
苏州工业园区国创开元二期投资中心（有限合伙）
苏州工业园区元禾秉胜股权投资基金合伙企业（有限合伙）
元禾股权投资基金管理有限公司
苏州禾文投资合伙企业（有限合伙）
苏州德晟亨风创业投资合伙企业（有限合伙）
苏州工业园区原点正则贰号创业投资企业（有限合伙）
广州元禾原点投资管理有限公司
苏州工业园区原点正则壹号创业投资企业（有限合伙）
苏州工业园区国创通和股权投资合伙企业（有限合伙）
苏州工业园区元禾重元并购股权投资基金合伙企业（有限合伙）
苏州工业园区国创工盛股权投资合伙企业（有限合伙）
中新苏州工业园区创业投资有限公司
南京智子集成电路产业投资企业（有限合伙）
苏州工业园区元禾辰坤股权投资基金管理中心（有限合伙）
国创元禾创业投资基金（有限合伙）
苏州德睿亨风创业投资有限公司
苏州工业园区国创创业投资有限公司
国开开元股权投资基金管理有限公司
国创开元股权投资基金（有限合伙）
苏州工业园区国创启明股权投资合伙企业（有限合伙）
苏州元禾控股股份有限公司
元禾厚望（苏州）投资管理有限公司
苏州元禾凯风创业投资管理有限公司
苏州禾文投资管理有限公司
苏州工业园区元禾重元股权投资基金管理有限公司
苏州工业园区元禾重元优云股权投资管理中心（有限合伙）
苏州工业园区元禾原点创业投资管理有限公司
苏州工业园区元禾奇点投资管理有限公司
苏州工业园区禾裕科技金融集团有限公司
苏州工业园区国创元禾二期创业投资有限公司
苏州工业园区原点理则创业投资管理中心（有限合伙）
华芯投资管理有限责任公司
苏州元风创业投资有限公司
苏州市相城高新创业投资有限责任公司
苏州工业园区元禾重元优云创业投资企业（有限合伙）
杭州既明乙未创业投资合伙企业（有限合伙）
苏州工业园区正则原石创业投资企业（有限合伙）
苏州工业园区原点创业投资有限公司
苏州工业园区元禾顺风股权投资企业（有限合伙）