.m-home-nav{
  display: inline-block;
  width: 100%;
  padding: 0 0 10px 0;
  vertical-align: top;
  font-size: 14px;
}

.m-home-nav > div{
  float: left;
  margin-right: 20px;
}

.m-home-nav > div:hover{
  cursor: pointer;
  color: @blue;
}

.m-home-nav > div.active{
  font-size: 15px;
  margin-top: -2px;
  font-weight: 600;
  color: @blue;
}


.task-filter-bar{
  padding: 10px 0 15px 0;
}

.task-filter-bar > div{
  padding: 5px 0;
}

.task-filter-bar > div > a{
  padding: 0;
  margin: 0 15px 0 0;
}

.task-filter-bar > div > a.active{
  color: @text-blue;
  font-size: 14px;
}


.task-head > .item-status, .task-head >  .match-error, .task-head > .match-info{
  margin-top: 5px;
}

.task-head > a{
  float: left;
  margin-left: 0;
  margin-right: 20px;
}

.task-head > a.item-name{
  margin-right: 0;
  padding-right: 0;
  width: 100%;
}

.task-head > span{
  float: left;
  margin-left: 0;
  margin-right: 20px;
}

.task-count-right{
  float: right;
  margin-top: -10px;
}
