.hint{
  top: 200px;
  left: 20%;
  width: 60%;
}


.close{
  font-size: 20px;
}

.m-modal-body {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: fixed;
  top: 110px;
  height: auto;
  min-height: 250px;
  max-height: 60%;
  left: 2%;
  width: 96%;
  max-width: 800px;
  z-index: 9999;
  background-clip: padding-box;
  display: inline-block;
  overflow: scroll;
}

.modal-header{
  padding: 5px 15px;
}

.modal-name{
}

.m-modal-content{
  padding: 15px 15px 20px 15px;
  font-size: 1.1em;
  text-align: center;
  display: inline-block;
  width: 100%;
}



.m-btn{
  padding: 5px 10px;
  min-width: 70px;
  letter-spacing: 1px;
  height: 30px;
  font-size: 1em;
}

.scroll-top{
  position: fixed;
  right: 10px;
  float: right;
  bottom: 40px;
  margin: 0;
}

.scroll-top-round{
  float: right;
}

.bread-scrum > li+li:before{
  padding: 0 3px;
  color: #ccc;
  content: "/\00a0";
}
