.member{
  width: 100%;
  border: none;
  margin-right: 0;
  margin-bottom: 10px;
  padding-left: 0;
}

.member-info{
  width: 100%;
  min-height: 70px;
  vertical-align: bottom;
}


.member-name{
  float: left;
}

.member-position{
  float: left;
  margin-left: 10px;
}

.member-education, .member-work{
  width: 100%;
}
