.user-operate{
  position: absolute;
  top: 10px;
  right: 10px;
  max-width: 200px;
  text-align: right;
}

.m-mark-list, .mark-info{
  display: block;
}

.m-mark-list{
  text-align: center;
  vertical-align: middle;
}

.mark-info{
  position: relative;
}

.mark-left, .mark-right, .mark-top, .mark-bottom{
  margin: 10px auto;
}

.user-mark-left{
  width: 70%;
  float: left;
}

.user-mark-right{
  width: 30%;
  float: left;
  margin-top: 20px;
}

.deal-score-item{
  display: inline-block;
  float: none;
  min-width: 80px;
  padding: 5px 10px;
}

.sector-list{
  padding: 10px 0;
}

.setting-sector{
  width: 100px;
  height: 35px;
  font-size: 1.1em;
  line-height: 34px;
}

.setting-sector:hover {
  background: #fff;
  color: @text-color;
}

.sector-selected:hover{
  background: @light-blue;
  color: #fff;
}


.setting-form-part{
  margin-top: 10px;
}

.setting-form-part > input{
  border: 1px solid @light-gray;
  width: 120px;
  min-height: 30px;
  padding: 6px 8px;
}

.all-block > h2{
  font-size: 1.3em;
}

.btn-sector-comfirm{
  width: 100px;
  height: 32px;
  line-height: 20px;
  font-size: 1.2em;
  margin-right: 10px;
}