footer {
  background: transparent;
  border-top: 1px solid @dark-gray;
  bottom: 0;
  left: 0;
  margin-top: 30px;
  padding: 10px 0;
  position: relative;
  display: inline-block;
  width: 100%;
}

.footer{
  right: 0;
}