.hover{
  background: @blue;
}
.selected{
  color: @blue;
}

.selected-dark{
  color: @text-blue;
}

.unSelect{
  color: #999;
}

.find-none{
  display: inline-block;
  position: relative;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

.flex{
  display: flex;
}

.show{
  display: block;
}

.hide{
  display: none;
}

.text-soft{
  color: @text-soft;
}

.columns{
  padding: 0 10px;
}

.column{
  float: left;
}


.container {
  width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

.container:before {
  display: table;
  content: "";
}
.container:after {
  display: table;
  clear: both;
  content: "";
}

.form-control{
  min-height: 32px;
  padding: 7px 8px;
  font-size: 13px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1pt;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}


.div-operate{
  text-align: right;
  margin-top: 30px;
}

.div-operate > button{
  position: relative;
  margin-right: 20px;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}


/* WRAPPERS */

.page-wrapper {
  padding: 15px 0;
  min-height: 800px;
  height: auto;
  position: relative !important;
}

.wrapper-content {
  padding: 20px 10px 40px;
}


/* MODAL */
.modal, .mask{
  opacity: 1;
  z-index: 1000;
  position: absolute;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  display: none;
}

.modal-mask{
  height: 100%;
  width: 100%;
  position: absolute;
  background: transparent;
  top:0;
  left: 0;
  opacity: 0.5;
  z-index: 8000;
}


.modal-body {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: fixed;
  top: 50px;
  left: 20%;
  width: 60%;
  min-width: 800px;
  max-width: 800px;
  height: auto;
  z-index: 9999;
  background-clip: padding-box;

}

.modal-header{
  background: @dark-blue;
  color: #fff;
  padding: 5px 20px;
  height: 40px;
  line-height: 30px;
  font-size: 15px;
}

.modal-name{
  font-weight: 600;
}

.close{
  border-radius: 12px;
  width: 24px;
  height: 24px;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 6px;
  line-height: 22px;
  cursor: pointer;
}

.close:hover{
  background: @dark-gray;
}


.modal-content{
  padding: 10px 20px;
  min-height: 200px;
  max-height: 480px;
  overflow-y: auto;
}


.modal-content > p{
  padding: 5px 0px;
}

.modal-operate{
  position: relative;
  background: #fff;
  padding: 10px;
  text-align: right;
}


/******* warn ************/

.warn-body {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: fixed;
  top: 50px;
  left: 25%;
  width: 50%;
  min-width: 600px;
  max-width: 600px;
  height: auto;
  z-index: 9999;
  background-clip: padding-box;

}

.warn-header{
  background: @red;
  color: #fff;
  padding: 5px 20px;
  height: 40px;
  line-height: 30px;
  font-size: 15px;
}

.warn-content{
  padding: 20px 20px;
  height: 150px;
  font-size: 18px;
  font-weight: 600;
  color: #000;
  overflow-y: auto;
}

.warn-comfirm{
  padding: 10px;
  text-align: right;
}

.warn-comfirm > button{
  margin: 10px;
}


/******* popover **********/
.pop-right{
  position: absolute;
  margin-left: 20px;
  padding: 10px 20px;
  width: 400px;
  min-height: 200px;
  max-height: 500px;
  height: auto;
  border: 1px solid @dark-gray;
  background: #FEFEFE;
  color: @text-color;
  border-radius: 2px;
  z-index: 2000;
  background-clip: padding-box;
}

.pop-bottom{
  position: absolute;
  margin-left: 20px;
  padding: 10px 20px;
  width: 400px;
  min-height: 200px;
  max-height: 500px;
  border: 1px solid @dark-gray;
  background: #FEFEFE;
  color: @text-color;
  border-radius: 2px;
  z-index: 2000;
  background-clip: padding-box;
}


.arrow-up{
  top:0;
  width: 0;
  height: 0;
  margin-left: -13px;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid #a3a3a3;
}

.arrow-up2{
  top:1px;
  width: 0;
  height: 0;
  margin-left: -13px;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid #FFFFFF;
}



.pop-inner{
  margin-left: 280px;
  margin-top: -120px;
  width: 520px;
}


.pop-investor{
  margin-left: 70px;
  margin-top: -50px;
  width: 600px;
  min-height: 250px;
}

.pop-investor:hover{
  cursor: default;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  z-index: 100;
  width: 160px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.15);
}


/************ hint ***********/
.hint{
  position: fixed;
  display: none;
  top: 60px;
  right: 10px;
  width: 200px;
  font-size: 14px;
  color: #fff;
  min-height: 30px;
  line-height: 24px;
  padding: 10px;
  text-align: center;
  background: @nav-bg;
  z-index: 3000;
}

.hint-success{
  background: #FEFEFE;
  border: 1px solid @navy;
}

.hint-success > .title{
  font-size: 15px;
}




.label {
  font-family: sans-serif, Helvetica, Arial;
  background: #fff;
  height: 20px;
  font-weight: 500;
  color: #3c3c3c;
  font-size: 12px;
  width: auto;
  min-width: 30px;
  padding: 4px 8px;
  border-radius: 2px;
  border: 1px solid #000;
  margin: 0px 10px;
  text-align: center;
}

.label:hover{
  background: #eee;
  cursor: pointer;
}

.label-close{

}

.label-close:hover{
  color: @red;
}

.tag{
  height: auto;
  padding: 3px 10px;
  margin-left: 0;
  margin-right: 10px;
  margin-bottom: 10px;
  line-height: 1;
  float: left;
}


  /************ mask ************/
.mask-load {
  outline: 0 none;
  position: fixed;
  top: 80px;
  left: 25%;
  width: 50%;
  height: 200px;
  z-index: 9999;
  background-clip: padding-box;
}

.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}

.spinner > div {
  width: 30px;
  height: 30px;
  background-color: @blue;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}


.sk-circle {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0; }
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: @blue;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both; }
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }


/***************  list *********************/
.list-element{
    min-height: 70px;
    line-height: 50px;
    padding: 10px 10px;
    border-bottom: 1px solid @dark-gray;
}

.list-head{
  line-height: 20px;
  height: 40px;
  padding: 10px 10px;
  border-bottom: 1px solid @dark-gray;
  font-size: 14px;
  font-weight: 600;
}

.list-element > div, .list-head > div{
  float: left;
  width: 100px;
  padding: 0px 10px;
}

.list-head > .basic,
.list-head > .basic >div{
    width: 200px;
}

.list-element > .basic ,
.list-element > .basic >div{
  width: 200px;
  line-height: 25px;
  overflow: hidden;
}

.list-element > .basic > .name > a{
  color: @nav-bg;
  font-size: 14px;
  font-weight: 600;
}


.list-element > .basic > .name > a:hover{
  color: @blue;
}


.list-head > .desc{
  width: 420px;
}
.list-element > .desc{
  width: 400px;
  margin-right: 20px;
  height: 50px;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-element > .last,
.list-head > .last{
  width: 140px;
}


/********** panel *************/
.panel{
  padding: 10px 0;
  background: #FCFCFC;
  border-radius: 2px;
  position: relative;
}

.panel > ul{
  list-style: none;
}

.panel > ul > li{
  float: left;
  width: 25%;
}


.main-body{
  display: inline-block;
  width: 100%;
}


/************Timeline**************/
/* Timeline Container */
.vertical-timeline {
  border-left: 2px solid #ccc;
  margin-top:5px;
  padding-bottom:5px;
  margin-left:10px;
  position: relative;
}
.vertical-timeline:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -6px;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #999;
  border: 1px solid #999;
}


/* Individual Timeline Item */

.tl-node {
  padding-left: 1em;
  padding-bottom: 1.2em;
  position: relative;
}
.tl-node a {
  display: block;
}
.tl-node:before {
  content: "";
  position: absolute;
  left: -6px;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #ccc;
  border: 1px solid #ccc;
}


/* Timestamp */
.tl-stamp {
  color:#666;
  font-size: 12px;
}


.tl-title{
  font-size: 13px;
  font-weight: 400;
  float: left;
  width: 100%;
}

.tl-title:hover {
  cursor: pointer;
  color: #179d82;
}

/************End Timeline**************/

.bread-scrum{
  list-style: none;
}

.bread-scrum > li{
  float: left;
}

.bread-scrum > li+li:before{
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}


.scroll-top{
  display: none;
  position: fixed;
  width: 100%;
  margin-left: 910px;
  bottom: 80px;
}

.scroll-top-round{
  background: @soft-gray;
  font-size: 20px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  line-height: 45px;
  color: #999;
}

.scroll-top-round:hover{
  cursor: pointer;
  opacity: 0.8;
}