.collection-timeline{
  border-top: 1px solid #eee;
}

.timeline-item{
  padding: 25px 10px 10px;
  list-style: none;
  border-bottom: 1px solid #eee;
  position: relative;
}

.timeline-operate{
  float: right;
  font-size: 12px;
  line-height: 18px;
}

.timeline-operate > div{
  float: left;
  margin-left: 10px;
  padding: 2px 8px;
  border: 1px solid @dark-gray;
}

.timeline-operate > div > i{
  margin-right: 3px;
}

.follow-hot, .follow-warm{
  color: #666;
}

.follow-hot:hover{
  cursor: pointer;
  background: @red;
  color: #fff;
  border: 1px solid @red;
}

.follow-warm:hover{
  cursor: pointer;
  background: @yellow;
  color: #fff;
  border: 1px solid @yellow;
}

.followed-hot{
  background: @red;
  color: #fff;
  border: 1px solid @red !important;
}
.followed-warm{
  background: @yellow;
  color: #fff;
  border: 1px solid @yellow !important;
}

.collect-time{
  float: right;
  margin-left: 10px;
  margin-top: -20px;
  font-size: 12px;
  color: #888;
}


.timeline-collection{
  color: #fff;
  font-size: 14px;
  position: absolute;
  width: 70px;
  text-align: center;
}


.timeline-collection >div{
  float: left;
  margin-bottom: 10px;
  padding: 5px 10px;
  line-height: 20px;
  background: @dark-blue;
}

.timeline-collection>div:hover{
  background: @blue;
  cursor: pointer;
}

.timeline-info{
  padding-left: 90px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}


.collection-list{
  padding-left: 30px;
}

.collection-list-item{
  //letter-spacing: 1px;
  padding-bottom: 5px;
  font-size: 14px;
  width: 100%;
  display: inline-block;
}

.collection-list-item > div{
  float: left;
  margin-right: 5px;
}

.collection-self, .collection-system{
  padding: 10px 0 5px;
  border-bottom: 1px solid #eee;
}

.collection-select, .collection-selected{
  width: 15px;
}

.collection-select{
  color: #ccc;
}

.collection-select:hover{
  cursor: pointer;
  color: @blue;
}

.collection-selected{
  color: @blue;
}

.collection-head{
  display: inline-block;
  width: 100%;
}

.selected-collection-name{
  padding-left: 10px;
  font-size: 16px;
  font-weight: 600;
  float: left;
}

.selected-filter-list{
  float: left;
  margin-left: 20px;
}

.selected-filter-item{
  float: left;
  padding: 2px 10px;
  border: 1px solid #000;
}

.selected-filter-item:hover{
  background: @soft-gray;
  cursor: pointer;
}

.collection-head-filter{
  margin-top: 5px;
  float: right;
  padding-right: 10px;
}

.collection-name{
  font-size: 14px;
}

.collection-name:hover{
  color: @blue;
  text-decoration: underline;
  cursor: pointer;
}

.add-new-collection{
  width: 100%;
  color: @red;
}

.add-new-collection:hover{
  color: @dark-red;
  cursor: pointer;
}

.add-new-collection > i{
  width: 20px;
}

