.main-new-collection{
  text-align: center;
  margin: 0 auto;
  width: 80%;
}

.new-collection-title{
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0 15px;
}

.collection-form {
  display: inline-block;
  min-width: 540px;
  width: 100%;
  line-height: 35px;
  padding: 5px 0;
}

.collection-form-left{
  float: left;
  width: 15%;
  text-align: right;
  padding-right: 10px;
  font-size: 15px;
  font-weight: 600;
}

.collection-form-right{
  float: left;
  width: 85%;
  padding-left: 10px;
  text-align: left;
  font-size: 1.05em;
}

.filter-item{
  float: left;
  width: auto;
  min-width: 80px;
  padding: 0 10px;
  display: inline-block;
  text-align: center;
  margin-right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  background: @soft-gray;
  border: 1px solid @soft-gray;
}

.filter-item:hover{
  color: #fff;
  background: @blue;
}

.filter-item-selected{
  color: #fff;
  background: @light-blue;
  border: 1px solid #000;
}

.collection-filter-more{
  float: left;
  font-size: 13px;
  color: #666;
  margin-left: 20px;
}

.btn-collection-add{
  margin-top: 10px;
  width: 200px;
}