电子商务#垂直电商,生活服务电商,购物,综合电商,电商解决方案,服装服饰,B2C,淘宝,生鲜电商,跨境电商,海淘,零售,导购
教育#语言学习,儿童早教,在线教育,教育信息化,K12,家教,考试,职业培训,兴趣教育,IT教育,课程,培训,大学生教育,MOOC,出国留学,教学,老师,辅导,教师,留学,幼儿园
B2B#B2B
游戏#手机游戏,CP开发商,休闲游戏,角色扮演RPG,网页游戏,页游,社交游戏,游戏发行及渠道,策略游戏,手游,移动游戏,端游,游戏发行,网游,引擎,html5,游戏开发,网络游戏,手游开发,rpg,游戏渠道
社交#交友,移动社交,SNS社交网络,图片社交,娱乐,熟人社交,陌生人社交,兴趣社交,SNS,社交网络,陌生人交友
工具软件#移动工具,视频,图片照片,工具,搜索引擎,即时通讯,安全服务,照片
金融#融资,基金,股票,支付,移动支付,贷款,众筹,投资,P2P,理财,财富管理,虚拟货币,保险,金融信息,风险,证券,分期,P2B,消费金融,信用,银行,互联网金融,信贷,借款,金服,征信,金融机构,小贷,担保,借贷,大数据征信
汽车#垂直电商,移动互联网,数据,O2O,安全,汽车交通,微信,洗车,硬件,二手车,投资,共享经济,设计,租车,交通出行,车主服务,用车,智能,生活,电子,车联网及硬件,消费,汽车保养,车联网,汽车后服务,汽车维修,车主,养车,安全服务,配件,汽车电商,4s店,汽车后市场,汽配,汽车硬件
企业服务#数据服务,移动互联网,行业解决方案,开发者服务,数据,移动办公,SAAS,crm,销售营销,协同办公,电商解决方案,安全,外包,视频,微信,云存储网盘,云服务,工具,人力资源,法律财会,IT基础设施,创业服务,云存储,云服务,法律,安全服务,财务,IT服务,OA,基础设施,网盘
旅游#境外游,旅游户外,移动互联网,O2O,旅游工具及社区,攻略,旅游社交,酒店,交通住宿,住宿,投资,生活,线路规划,机票航班,目的地旅游,目的地,娱乐,机票,出境游,个性化,自由行,导游,培训,自助游,旅游工具,景区,周边游,出境,旅行社,游客,海外,旅行者,度假,出行,旅游社区
广告营销#数据服务,移动互联网,大数据,数据,销售营销,O2O,整合营销传播,广告技术,视频,微信,移动广告,网络广告,广告投放,投资,设计,工具,社会化营销,娱乐,传媒,广告监测,整合营销,广告主,综合广告,营销,RTB
社区#文化娱乐体育,垂直社区,移动互联网,O2O,视频,SNS社交网络,门户网站,投资,工具,生活,兴趣社区,体育,资讯,娱乐,运动,消费,健康,SNS,社交网络,门户,文化娱乐
本地生活#休闲娱乐,垂直电商,移动互联网,生活服务电商,O2O,美容,手艺人,美食餐饮,B2C,懒人经济,食品,美食,LBS,生活,家政,外卖订餐,婚礼婚庆,生鲜,婚礼,订餐,同城活动,宠物,城市社区,商户服务及信息化,美业,外卖,配送,婚庆,商户信息化,上门到家
医疗健康#大数据,O2O,医生服务,医生,硬件,智能,工具,寻医问诊,医疗设备,健康管理,慢病管理,可穿戴设备,专科服务,医疗信息化,体检,心理健康,健身,减肥,挂号,咨询,健康,医药,医疗硬件,医院,中医,医疗健康硬件,心理,疾病,医药电商,生物,生物生命科学,基因服务,移动医疗,YC系,生物技术,生命科学,慢病,医疗
媒体#文化娱乐体育,移动互联网,数据,O2O,视频,微信,垂直媒体,文化传媒,投资,设计,阅读,新媒体,生活,体育,资讯,电视,娱乐,影视,传媒,自媒体,营销,文化娱乐
招聘#学生,移动互联网,大数据,SAAS,O2O,职场,人力资源,校园,职业,培训,猎头,大学生,校园招聘,兼职,垂直招聘,简历,求职
农业#垂直电商,行业解决方案,O2O,安全,B2C,食品,投资,生鲜食品,生鲜,供应链,产业链,水果,生鲜电商,有机,安全服务,农业电商,农资,农民,种植,农产品
物流#移动互联网,数据,O2O,安全,食品,投资,快递物流,货运物流,快递,智能,生鲜,供应链,货运,贸易,司机,安全服务,跨境,物流平台,货主,配送,仓储
餐饮#垂直电商,移动互联网,O2O,美食餐饮,酒店,微信,食品,智能,美食,餐厅,生活,外卖订餐,娱乐,生鲜食品,生鲜,消费,订餐,健康,外卖,配送,营销
智能硬件#移动互联网,O2O,家居,硬件,设计,智能,生活,可穿戴设备,物联网,智能家居,健康,消费类硬件
文化娱乐#文化娱乐体育,音乐,移动互联网,内容,视频,新媒体,体育,娱乐,影视,电影,明星粉丝,综合文化娱乐,粉丝经济,粉丝,ip,影视制作,明星艺人,文化娱乐,直播
家装#O2O,家居,设计,生活,室内设计,家具家居,业主,装饰,设计师,装修装潢,房屋装修,家具,建材,装修,软装
房产#移动互联网,租房,长租,数据,O2O,酒店,日租短租,短租,众筹,家居,微信,投资,生活,撮合经济,二手房,室内设计,房产综合服务,商业地产,家具家居,酒店公寓,品牌公寓,业主,购房,房产信息化,经纪人,房源,地产,装修装潢,家具,房产金融,建材,装修,中介,营销,日租
体育健身#休闲娱乐,O2O,体育,体育运动,赛事,娱乐,运动,健身,场馆,运动场地,体育媒体社区,减肥,减肥健身