.nav-c{
  position: relative;
  display: inline-block;
  margin-bottom: 10px;
}

.nav-c > ul{
  list-style: none;
}

.nav-c > ul > li{
  float: left;
  width: 120px;
  font-size: 16px;
  font-weight: 600;
}

.nav-c > ul > li >a{
  color: @dark-gray;
}
.nav-c > ul > li >a:hover{
  color: @blue;
}

.overview{
  padding-top: 10px;
  border-top: 1px solid @dark-gray;
}

.left-part, .right-part{
  min-width: 600px;
  padding: 10px 0px 20px 0px;
  float: left;
  overflow-y:scroll;
}

.right-part{
  margin-left: 30px;
  min-width: 300px;
  max-width: 450px;
}


.form{
  color: @text-color;
  min-width: 800px;
}

.form-part{
  min-width: 300px;
  min-height: 55px;
  padding: 10px;
}

.form-part > label{
  color: #000;
  width: 60px;
  margin-right: 10px;
  display: inline-block;
  text-align: right;
}

.form-part > input, .form-part > textarea{
  min-width: 500px;
}

.form-part > input.input-short{
  min-width: 200px;
}

.input-date{
  position: absolute;
  margin-left: 70px;
  margin-top: -25px;
  margin-bottom: 5px;
}

textarea.desc{
  min-height: 160px;
}


select{
  width: 200px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}


.source-list{
  overflow-x: hidden;
}

.source-info{
  padding-bottom: 20px;
  height: auto;
}

.source-info > div{
  display: block;
}

.source-head > label{
  line-height: 20px;
  font-size: 15px;
  min-width: 40px;
  display: inline-block;
  cursor: pointer;
}

.source-head > a{
  color: @nav-bg;
  position: relative;
  margin-left: 20px;
}

.source-head>label:hover, .source-head > a:hover{
  color: @blue;
}


.source-head{
  padding-bottom: 5px;
}

.source-detail{
  min-width: 300px;
}

.source-detail > div{
  margin-top:10px;
  line-height: 1.5;
}


.div-useful > ul{
  list-style: none;
}

.div-useful > ul > li{
  height: 30px;
  padding: 5px 10px;
  float: left;
  cursor: pointer;
}

.div-useful > ul > li:hover{
  color: @blue;
}

#find-investor{
  margin-top:-200px;
}


.funding-info{
  padding: 10px 0px;
}

.nav-list{
  padding-top: 4px;
  padding-bottom: 10px;
  border-top: 1px solid @dark-gray;
  border-bottom: 1px solid @dark-gray;
  overflow-x: auto;
  width: 100%;
}

.nav-list > ul{
  list-style: none;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
}

.nav-list > ul > li{
  min-width: 150px;
  display: inline-block;
}

.nav-list > ul > li > h3{
  line-height: 32px;
}

.nav-list > ul > li > p{
  padding: 0px;
}

.nav-list > ul > li:hover{
  color: @blue;
  cursor: pointer;
}


/****** funding *********/
.sub-round{
  float: left;
  min-width: 350px;
}

.sub-round > div > .form-part{
  min-width: 350px;
}

.sub-investor{
  float: left;
  min-width: 250px;
}

.sub-investor > div > .form-part{
  min-width: 250px;
}

.funding-investor{
  padding: 10px 0px;
  min-height: 50px;
  line-height: 1.5;
}


.funding-investor:hover{
  cursor: pointer;
  color: @blue;
}


.pop-left-part{
  float: left;
  width: 320px;
}

.pop-right-part{
  float: left;
  width: 230px;
}


/************        validate     *************/
.err{
  border: 1px solid @red;
}

.success{
  border: 1px solid @green;
}



