jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initSize=1
jdbc.maxTotal=50
jdbc.maxIdle=1
jdbc.maxWaitMillis=10000
jdbc.username=root
#jdbc.password=password
#jdbc.url=jdbc:mysql://192.168.1.208:3306/tsb_v2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#jdbc.crawlerUrl=jdbc:mysql://192.168.1.208:3306/crawler_v2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.password=
jdbc.url=jdbc:mysql://127.0.0.1:3306/tsb_v2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.crawlerUrl=jdbc:mysql://127.0.0.1:3306/crawler_v2?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true