.coldcall-left{
  float: left;
  width: 70%;
}

.coldcall-right{
  float: left;
  width: 30%;
  padding-left: 30px;
}

.coldcall-right> div{
  display: inline-block;
  width: 100%;
}

.coldcall-left-small{
  width: 50%;
}

.coldcall-right-large{
  width: 50%;
}


.cc-search{
  padding-top: 10px;
}

.cc-detail{
  display: inline-block;
  width: 100%;
}

.cc-detail > div{
  padding-bottom: 5px;
  display: inline-block;
  width: 100%;
  float: left;
}


.cc-basic{
  line-height: 1.5em;
  margin-top: 5px;
}

.cc-basic> div{
  margin-right: 20px;
}

.cc-title{
  font-size: 1.5em;
  font-weight: 600;
  color: #000;
  float: left;
}

.cc-from{
  float: left;
  line-height: 25px;
}

.cc-date{
  float: left;
  line-height: 25px;
}

.cc-file{
  width: 100%;
}

.file-item{
  display: inline-block;
  padding-bottom:5px;
  width: 100%;
}

.a-cc-file{
  font-size: 1.2em;
  color: @blue;
}

.a-cc-file:hover{
  color: @dark-blue;
  text-decoration: underline;
}


.cc-content{
  display: inline-block;
  padding-top: 10px;
  width: 100%;
}

.show-select {
  font-size: 1.1em;
  font-weight: 600;
  color: @blue;
}

.cc-match-hint{
  font-size: 1.1em;
  padding-bottom: 5px;
}

.match-item{
  color: #000;
  padding-bottom: 8px;
  font-size: 1.2em;
}

.candidate-item{
  padding: 5px 0;
  font-size: 1.1em;
}

.candidate-item >a{
  color: #666;
}
.match-item >a{
  color: #222;
}

.candidate-item >a:hover, .match-item >a:hover{
  text-decoration: underline;
  color: @blue;
}



.task-hint-todo{
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: @red;
  position: absolute;
  margin-top: -18px;
  margin-left: 2px;
}

.cc-search-item{
  display: inline-block;
  width: 100%;
  padding: 20px 0;
  list-style: none;
  border-bottom: 1px solid #eee;
  position: relative;
}

.cc-search-none{
  display: inline-block;
}

.remove-match, .cc-search-remove{
  color: @red;
  font-size: 1.2em;
}

.remove-match:hover, .cc-search-remove:hover{
  color: @dark-red;
}

.add-match{
  color: @light-blue;
}

.add-match:hover{
  color: @dark-blue;
}

.cc-create-company{
  display: none;
  overflow-y: scroll;
  overflow-x: hidden;
  position: fixed;
  right: 0;
  top:0;
  width: 50%;
  background: #fff;
  z-index: 999;
}

.cc-extend{
  position: absolute;
  margin-left: -40px;
  color: @blue;
}

.cc-extend:hover{
  color:@dark-blue;
  cursor: pointer;
}

.reject-reasons > div{
  padding-bottom: 5px;
  font-size: 1.1em;
}

.reject-reasons > div > a{
  color: #999;
}

.reject-reasons > div > a.reason_selected{
  color: @red;
}

.reason_selected, .reject-reasons > div >a:hover{
  color: @dark-red;
  cursor: pointer;
}

.cc-forward{
  padding: 10px 30px;
}

.cc-forward-steps{
  display: inline-block;
  width: 100%;
}

.cc-forward-steps > div{
  font-size: 1.1em;
  padding-bottom: 5px;
  padding-right: 20px;
  float: left;
}

#select-forward{
  width: 150px;
}

.btn-forward{
  min-height: 28px;
  line-height: 18px;
  padding: 3px;
  margin-top: 3px;
}