.item-operate{
  position: relative;
  float: right;
  min-width: 80px;
  text-align: right;
}

.item-unlike{
  position: absolute;
  margin-top: -20px;
  color: #999;
}

.item-unlike:hover{
  color: @red;
  cursor: pointer;
}