.form-login{
  width: 350px;
  margin: 0 auto;
  padding: 20px 40px;
  padding-bottom: 50px;
  text-align: left;
  border: 2px solid @gray;
  border-top: 2px solid @dark-blue;
}

.form-group{
  padding-top: 5px;
  padding-bottom: 10px;
}

.form-control{
  width: 100%;
}

.a-forget{
  color: #999;
}

.a-forget:hover{
  color:@blue;
}

.a-register{
  color: @text-color;
}

.login-error{
  color: @red;
}

.user-ul > li{
  padding: 5px 0;
}