1.
http://www.tianyancha.com/search/%E4%B8%8A%E6%B5%B7%E6%B1%87%E7%BF%BC%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8

TID=404dbb25fc4f417cb073dd3404b8f87c

2.
cookie: TID
accept: application/json
random=(new Date).getTime()
http://www.tianyancha.com/tongji/%E4%B8%8A%E6%B5%B7%E6%B1%87%E7%BF%BC%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8.json?random=1458831056144

{"state":"ok","message":"","data":{"name":"上海汇翼信息科技有限公司","uv":296428,"pv":551100,"v":"33,102,117,110,99,116,105,111,110,40,110,41,123,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,61,39,116,111,107,101,110,61,53,54,55,50,50,53,97,54,100,50,50,54,52,56,98,50,57,57,99,102,51,97,57,97,98,102,97,51,56,49,51,57,59,112,97,116,104,61,47,59,39,59,110,46,119,116,102,61,102,117,110,99,116,105,111,110,40,41,123,114,101,116,117,114,110,39,49,54,44,50,49,44,49,49,44,51,52,44,51,52,44,51,52,44,49,57,44,49,49,44,49,49,44,49,49,44,49,54,44,50,44,49,57,44,49,56,44,48,44,50,56,44,50,49,44,49,57,44,50,53,44,49,56,44,51,52,44,50,51,44,49,49,44,50,44,50,56,44,55,44,50,44,48,44,50,56,44,50,56,44,50,44,50,51,39,125,125,40,119,105,110,100,111,119,41,59"}}

String.fromCharCode(33,102,117,110
,99,116,105,111,110,40,110,41,123,100,111,99,117,109,101,110,116,46,99,111,111,107,105,101,61,39,116
,111,107,101,110,61,102,99,56,98,49,55,54,48,52,97,97,54,52,102,55,99,56,52,50,51,52,98,98,51,98,99,102
,102,55,97,101,53,59,112,97,116,104,61,47,59,39,59,110,46,119,116,102,61,102,117,110,99,116,105,111,110
,40,41,123,114,101,116,117,114,110,39,50,51,44,55,44,50,44,53,44,51,54,44,48,44,49,56,44,49,54,44,51
,49,44,49,57,44,50,44,50,51,44,49,57,44,55,44,49,56,44,51,52,44,50,44,51,54,44,55,44,49,57,44,51,49,44
,49,49,44,50,51,44,49,54,44,51,49,44,49,57,44,51,49,44,53,44,50,51,44,50,49,44,53,44,49,56,39,125,125
,40,119,105,110,100,111,119,41,59)

"!function(n){document.cookie='token=567225a6d22648b299cf3a9abfa38139;path=/;';n.wtf=function(){return'16,21,11,34,34,34,19,11,11,11,16,2,19,18,0,28,21,19,25,18,34,23,11,2,28,7,2,0,28,28,2,23'}}(window);"

"if(window.wtf){var fxck = window.wtf().split(',');var fxckStr = '';for(var i=0;i<fxck.length;i++){fxckStr+=window.$SoGou$[fxck[i]];}document.cookie = '_utm='+fxckStr+';path=/;';delete window.wtf;}"

window.$SoGou$ = ["j", "p", "7", "o", "3", "w", "0", "-", "2", "e", "9", "z", "f", "m", "b", "k", "u", "8", "g", "s", "a", "1", "d", "y", "r", "i", "h", "q", "l", "n", "v", "6", "5", "c", "x", "4", "t"];


3.
cookie:
TID=404dbb25fc4f417cb073dd3404b8f87c; token=53c117d49a0b4c75aece864693e1bc30; _utm=6b00d283fc55494e8
3565cb845b4875a
http://www.tianyancha.com/search/%E4%B8%8A%E6%B5%B7%E6%B1%87%E7%BF%BC%E4%BF%A1%E6%81%AF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8.json

1908af03a01c4865820e7f7e3d3923ae


7jyl7x7g6s12st--7iwj7uxi761tsiwj
6b00d283fc55494e83565cb845b4875a


window.$SoGou$ = ["j", "p", "7", "o", "3", "w", "0", "-", "2", "e", "9", "z", "f", "m", "b", "k", "u", "8", "g", "s", "a", "1", "d", "y", "r", "i", "h", "q", "l", "n", "v", "6", "5", "c", "x", "4", "t"];

!function(n){document.cookie='token=567225a6d22648b299cf3a9abfa38139;path=/;';n.wtf=function(){return'16,21,11,34,34,34,19,11,11,11,16,2,19,18,0,28,21,19,25,18,34,23,11,2,28,7,2,0,28,28,2,23'}}(window);

if(window.wtf){var fxck = window.wtf().split(',');var fxckStr = '';
for(var i=0;i<fxck.length;i++){
fxckStr+=window._sgArr[0][fxck[i]];};fxckStr}


String.fromCharCode(119,105,110,100,111,119,46,36,83,111,71,111,117,36,32,61,32,119,105,110,100,111,119,46,95,115,103,65,114,114,91,93)

"window.$SoGou$ = window._sgArr[]"


"!function(n){document.cookie='token=fc8b17604aa64f7c84234bb3bcff7ae5;path=/;';n.wtf=function(){return'23,7,2,5,36,0,18,16,31,19,2,23,19,7,18,34,2,36,7,19,31,11,23,16,31,19,31,5,23,21,5,18'}}(window);"

_utm=a58f61de048a45d7865409ae040fabfd
_utm=a58f61de048a45d7865409ae040fabfd


n._sgArr = [
["6", "b", "t", "f", "l", "5", "w", "h", "q", "i", "s", "e", "c", "p", "m", "u", "9", "8", "y", "2", "z", "k", "j", "r", "x", "n", "-", "0", "3", "4", "d", "1", "a", "o", "7", "v", "g"], 
["1", "8", "o", "s", "z", "m", "b", "9", "f", "d", "7", "h", "c", "u", "n", "v", "p", "y", "2", "0", "3", "j", "-", "i", "l", "k", "t", "q", "4", "6", "r", "a", "w", "5", "e", "x", "g"], 
["g", "a", "c", "t", "h", "u", "p", "f", "6", "x", "7", "0", "d", "i", "v", "e", "q", "4", "b", "5", "k", "w", "9", "s", "-", "j", "l", "y", "3", "o", "n", "z", "m", "2", "1", "r", "8"], 
["s", "6", "h", "0", "y", "l", "d", "x", "e", "a", "k", "z", "u", "f", "4", "r", "b", "-", "p", "g", "3", "n", "m", "7", "o", "c", "i", "8", "v", "2", "1", "9", "q", "w", "t", "j", "5"], 
["d", "4", "9", "m", "o", "i", "5", "k", "q", "n", "c", "s", "6", "b", "j", "y", "x", "l", "a", "v", "3", "t", "u", "h", "-", "r", "z", "2", "0", "7", "g", "p", "8", "f", "1", "w", "e"], 
["z", "5", "g", "c", "h", "7", "o", "t", "2", "k", "a", "-", "e", "x", "y", "j", "3", "l", "1", "u", "s", "4", "b", "n", "8", "i", "6", "q", "p", "0", "d", "r", "v", "m", "w", "f", "9"], 
["p", "x", "3", "d", "6", "5", "8", "k", "t", "l", "z", "b", "4", "n", "r", "v", "y", "m", "g", "a", "0", "1", "c", "9", "-", "2", "7", "q", "j", "h", "e", "w", "u", "s", "f", "o", "i"], 
["q", "-", "u", "d", "k", "7", "t", "z", "4", "8", "x", "f", "v", "w", "p", "2", "e", "9", "o", "m", "5", "g", "1", "j", "i", "n", "6", "3", "r", "l", "b", "h", "y", "c", "a", "s", "0"], 
["7", "-", "g", "x", "6", "5", "n", "u", "q", "z", "w", "t", "m", "0", "h", "o", "y", "p", "i", "f", "k", "s", "9", "l", "r", "1", "2", "v", "4", "e", "8", "c", "b", "a", "d", "j", "3"], 
["1", "t", "8", "z", "o", "f", "l", "5", "2", "y", "q", "9", "p", "g", "r", "x", "e", "s", "d", "4", "n", "b", "u", "a", "m", "c", "h", "j", "3", "v", "i", "0", "-", "w", "7", "k", "6"]
];

d = function (f) {
    for (var axx = "119,105,110,100,111,119,46,36,83,111,71,111,117,36,32,61,32,119,105,110,100,111,119,46,95,115,103,65,114,114,91," + (f + "").charCodeAt(0) + ",93", aff = axx.split(","), fn = "", i = 0; i < aff.length; i++)fn += String.fromCharCode(aff[i]);
    eval(fn)
};

n.statisticKeyWord = function (e) {
        var t = {}, r = e.charCodeAt(0) + "";
        r = r.length > 1 ? r[1] : r;
        d(r)
    }
        
    e="上海汇翼信息科技有限公司";
    r = e.charCodeAt(0) + "";
    r = r.length > 1 ? r[1] : r;
    console.log(r)

190.201.111.17:8080


https://www.sgs.gov.cn/notice/notice/view?uuid=ovY9VXcgn6dBzYIwVOBllRCAoiBVZBEw

