JustChinese#其他#导游,休闲娱乐,个性化,直播,C2C#2015-01-01 00:00:00#种子轮#北京#正常#2015-03-01 00:00:00#500000#人民币#种子轮
聚铭师#其他#高考,教育,阅读#2015-01-23 00:00:00#A#北京#正常#2014-03-03 00:00:00#500#人民币#A
北京石三教育科技有限公司#其他#教育#2015-05-20 00:00:00#A#北京#正常#2015-06-07 00:00:00#2000000#人民币#A
BridgeFuture#其他#教育,海外#2015-03-01 00:00:00#种子轮#上海#正常#2015-05-01 00:00:00#1480000#人民币#种子轮
囧囧兔#其他#自由行,海外,旅游,出境游,导游#2015-08-01 00:00:00#种子轮#上海#正常#2015-12-14 00:00:00#未知#人民币#种子轮
托您的福#其他#教育,语言学习,成人外语#2015-04-03 00:00:00#种子轮#北京#正常#2015-12-23 00:00:00#数百万#人民币#种子轮
一起点拨#咨询服务#教育,海外,咨询服务#2015-03-19 00:00:00#种子轮#北京#正常#2016-03-11 00:00:00#数百万#人民币#种子轮
飞出国#其他#海外,教育,B2C#2015-05-01 00:00:00#天使轮#北京#正常#2016-04-19 00:00:00#5000000#人民币#种子轮
HaoStay好住科技#其他#民宿,租房,房产服务#2015-10-01 00:00:00#天使轮#深圳#正常#2015-09-01 00:00:00#6500000#人民币#种子轮
爱预科网#其他#大学生,自由行,教育,成人外语,语言学习#2015-03-01 00:00:00#种子轮#北京#正常#2015-07-01 00:00:00#20000000#人民币#种子轮
BBE#咨询服务#教育,咨询服务,交通,海外#2015-10-29 00:00:00#种子轮#广州#正常#2015-03-05 00:00:00#3000000#人民币#种子轮
帮帮留学#咨询服务#海外,咨询服务,教育#2015-10-27 00:00:00#种子轮#北京#正常#2016-03-20 00:00:00#100#人民币#种子轮
顺顺留学#其他#海外,教育,C2C#2015-09-24 00:00:00#Acquired#北京#正常#2015-06-12 00:00:00#115000000#人民币#A
留学宝#其他#海外,教育信息化,教育,B2B#2015-08-01 00:00:00#种子轮#苏州#正常#2016-01-12 00:00:00#2200000#人民币#种子轮
TIFY游学#其他#教育,大学生#2015-01-01 00:00:00#种子轮#深圳#正常#2015-11-12 00:00:00#500000#人民币#种子轮
爱天教育科技#其他#高考,机器学习,语言学习,人工智能,消费类硬件#2015-10-19 00:00:00#A#北京#正常#2016-01-01 00:00:00#数十万#人民币#种子轮
Majorbox#咨询服务#教育,咨询服务,新闻资讯,教育信息化#2015-08-03 00:00:00#种子轮#北京#正常#2015-08-25 00:00:00#未知#人民币#种子轮
游学圈#其他#旅游,旅游社交,垂直社区,社区,O2O#2014-11-01 00:00:00#种子轮#北京#正常#2015-05-01 00:00:00#数百万#人民币#种子轮
提分威学堂#其他#教育,证书考试#2014-11-01 00:00:00#种子轮#广州#正常#2015-03-01 00:00:00#数百万#人民币#种子轮
淘游学#其他#亲子游,目的地,旅游,教育,出境游#2014-10-01 00:00:00#种子轮#上海#正常#2015-01-01 00:00:00#数百万#人民币#种子轮
瑞应书院#其他#考研,教育,大学生,大数据,高等教育#2014-12-01 00:00:00#种子轮#北京#正常#2015-04-01 00:00:00#2000000#人民币#种子轮
