蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2015-09-01 00:00:00#数亿#美元#
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2015-06-01 00:00:00#数亿#美元#A
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2015-09-05 00:00:00#数亿#美元#战略投资
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2016-04-19 00:00:00#3500000000#美元#B
今日头条#其他#社交,阅读,B2C#2013-06-01 00:00:00#C#广州#正常#2014-03-01 00:00:00#80000000#人民币#
今日头条#其他#社交,阅读,B2C#2013-06-01 00:00:00#C#广州#正常#2014-03-01 00:00:00#40000000#人民币#种子轮
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2014-05-01 00:00:00#100000000#人民币#B
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2012-01-01 00:00:00#数千万#人民币#A
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2014-05-01 00:00:00#未知#人民币#B
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2012-01-01 00:00:00#数千万#人民币#A
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2016-01-18 00:00:00#200000000#人民币#C
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2015-10-01 00:00:00#未知#美元#Pre-A
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2015-09-01 00:00:00#33330000#美元#种子轮
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2002-03-01 00:00:00#未知#美元#A
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2011-04-01 00:00:00#未知#美元#A
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#1997-02-01 00:00:00#未知#美元#B
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2005-08-05 00:00:00#数亿#人民币#IPO
