爱乐宝机器人#机器人#亲子,儿童早教,幼教#2015-09-22 00:00:00#种子轮#北京#正常#2015-08-01 00:00:00#4000000#人民币#种子轮
蛋玩#机器人#机器人,智能硬件,儿童早教#2015-04-10 00:00:00#Pre-A#武汉#正常#2015-04-01 00:00:00#未知#美元#种子轮
星际酷宝#机器人#教育,亲子,智能硬件#2013-06-01 00:00:00#种子轮#广州#正常#2014-08-01 00:00:00#6800000#人民币#种子轮
蓝信康#数据分析#慢病管理,健康管理,B2B#2014-10-01 00:00:00#A#上海#正常#2016-03-30 00:00:00#数千万#人民币#A
清能德创#机器人#工业机器人,机器人,行业解决方案#2012-04-01 00:00:00#B#北京#正常#2016-05-30 00:00:00#未知#人民币#种子轮
Apigee#数据分析#企业服务,API,垂直电商#2004-06-01 00:00:00#Pre-IPO#美国#正常#2014-04-01 00:00:00#60000000#美元#Pre-IPO
莲子数据#数据分析#数据分析,大数据,企业服务#2013-01-01 00:00:00#种子轮#杭州#正常#2013-05-01 00:00:00#未知#人民币#种子轮
芮锶钶网络#数据分析#人工智能,数据服务,企业服务#2015-05-01 00:00:00#A#上海#正常#2015-11-01 00:00:00#10000000#人民币#A
壁虎数据恢复#数据分析#工具软件,数据服务,安全#2014-11-01 00:00:00#天使轮#杭州#正常#2015-10-22 00:00:00#数百万#人民币#种子轮
SigOpt#数据分析#数据服务,企业服务,量化#2014-11-01 00:00:00#A#美国#正常#2015-06-01 00:00:00#2000000#美元#种子轮
永洪科技#数据分析#数据分析,大数据,企业服务#2012-02-01 00:00:00#C#北京#正常#2014-09-01 00:00:00#10000000#人民币#A
永洪科技#数据分析#数据分析,大数据,企业服务#2012-02-01 00:00:00#C#北京#正常#2014-01-01 00:00:00#6000000#人民币#种子轮
永洪科技#数据分析#数据分析,大数据,企业服务#2012-02-01 00:00:00#C#北京#正常#2015-12-14 00:00:00#100000000#人民币#B
多准数据#数据分析#大数据,数据挖掘,广告营销#2014-06-01 00:00:00#A#杭州#正常#2014-09-01 00:00:00#数百万#人民币#种子轮
族谱科技#数据分析#数据挖掘,数据服务,大数据#2015-06-01 00:00:00#种子轮#北京#正常#2015-08-01 00:00:00#14560000#人民币#种子轮
Celonis#数据分析#行业解决方案,企业服务,大数据#2016-01-01 00:00:00##德国#正常#2016-06-08 00:00:00#27500000#美元#
CNZZ数据#数据分析#搜索引擎,安全,数据分析#2002-01-01 00:00:00#A#北京#正常#2002-12-26 00:00:00#数百万#美元#A
所问数据#数据分析#数据分析,大数据,数据服务#2015-12-01 00:00:00#天使轮#北京#正常#2016-02-01 00:00:00#数百万#人民币#种子轮
Taste Analytics#数据分析#数据分析,大数据,企业服务#2013-07-01 00:00:00#Pre-A#北京#正常#2016-03-02 00:00:00#3400000#美元#Pre-A
FoundationDB#数据分析#大数据,行业解决方案,数据服务#2009-01-01 00:00:00#Acquired#美国#正常#2015-03-01 00:00:00#未知#人民币#Acquired
RapidMiner#数据分析#大数据,企业服务,行业解决方案#2007-06-01 00:00:00#B#美国#正常#2015-02-01 00:00:00#15000000#美元#B
云分身机器人#数据分析#大数据,云计算,机器人#2015-04-29 00:00:00#天使轮#杭州#正常#2015-07-24 00:00:00#4000000#人民币#种子轮
企业头条#数据分析#数据分析,大数据,数据服务#2013-01-01 00:00:00#Pre-A#北京#正常#2016-05-10 00:00:00#数千万#人民币#Pre-A
音特立杰#数据分析#数据分析,大数据,数据挖掘#2013-06-01 00:00:00#A#杭州#正常#2015-05-27 00:00:00#数千万#人民币#A
爱心推#数据分析#大数据,数据服务,数据分析#2014-03-26 00:00:00#A#北京#正常#2014-08-01 00:00:00#未知#人民币#A
清源火眼#数据分析#数据服务,大数据,企业服务#2013-11-01 00:00:00#种子轮#上海#正常#2015-04-20 00:00:00#数百万#人民币#种子轮
大数据魔镜#数据分析#数据分析,数据服务,企业服务#2013-08-01 00:00:00#B#苏州#正常#2015-07-01 00:00:00#数千万#人民币#A
大数据魔镜#数据分析#数据分析,数据服务,企业服务#2013-08-01 00:00:00#B#苏州#正常#2014-02-01 00:00:00#数百万#人民币#种子轮
GrowingIO#数据分析#大数据,移动互联网,数据分析#2015-05-01 00:00:00#A#北京#正常#2015-07-01 00:00:00#数百万#人民币#种子轮
红麦聚信#数据分析#数据分析,精准营销,数据挖掘#2008-02-01 00:00:00#Acquired#北京#正常#2015-06-01 00:00:00#50000000#人民币#
博识医疗云#数据分析#数据分析,数据服务,医疗大数据#2014-04-01 00:00:00#种子轮#北京#正常#2015-05-01 00:00:00#5000000#人民币#种子轮
开源道#数据分析#数据挖掘,大数据,数据分析#2014-09-01 00:00:00#A#杭州#正常#2015-04-15 00:00:00#数百万#美元#A
Datazen Software#数据分析#数据分析,大数据,SaaS#2002-01-01 00:00:00#Acquired#美国#正常#2015-04-01 00:00:00#未知#人民币#Acquired
Eulerspace欧拉空间#机器人#机器学习,无人机,云计算#2014-05-01 00:00:00#种子轮#北京#正常#2015-05-01 00:00:00#数千万#人民币#
Eulerspace欧拉空间#机器人#机器学习,无人机,云计算#2014-05-01 00:00:00#种子轮#北京#正常#2015-04-01 00:00:00#数百万#人民币#种子轮
Revolution Analytics#数据分析#数据分析,企业服务,数据服务#2007-06-01 00:00:00#Acquired#美国#正常#2015-01-01 00:00:00#未知#人民币#Acquired
Tomax Corporation#数据分析#企业服务,数据服务,云计算#1981-01-01 00:00:00#Acquired#美国#正常#2015-01-01 00:00:00#75000000#美元#Acquired
MongoDB#数据分析#数据服务,物联网,大数据#2007-11-01 00:00:00#战略投资#美国#正常#2015-01-01 00:00:00#80000000#美元#
日志易#数据分析#企业服务,数据分析,大数据#2014-04-01 00:00:00#A#北京#正常#2014-03-01 00:00:00#14000000#人民币#种子轮
日志易#数据分析#企业服务,数据分析,大数据#2014-04-01 00:00:00#A#北京#正常#2015-08-01 00:00:00#60000000#人民币#A
Sensors Data#数据分析#大数据,行业解决方案,数据分析#2015-05-01 00:00:00#A#北京#正常#2015-03-01 00:00:00#6000000#人民币#种子轮
Sensors Data#数据分析#大数据,行业解决方案,数据分析#2015-05-01 00:00:00#A#北京#正常#2015-11-01 00:00:00#4000000#美元#A
Narrative Science#数据分析#数据服务,大数据,工具软件#2010-02-01 00:00:00#D#美国#正常#2014-11-01 00:00:00#10000000#美元#D
Leftronic#数据分析#大数据,工具软件,数据服务#2010-08-01 00:00:00#Acquired#美国#正常#2014-11-01 00:00:00#未知#人民币#Acquired
每人计#数据分析#数据分析,大数据,智能硬件#2014-07-01 00:00:00#Pre-A#深圳#正常#2015-07-01 00:00:00#未知#人民币#
每人计#数据分析#数据分析,大数据,智能硬件#2014-07-01 00:00:00#Pre-A#深圳#正常#2014-11-01 00:00:00#数百万#人民币#种子轮
每人计#数据分析#数据分析,大数据,智能硬件#2014-07-01 00:00:00#Pre-A#深圳#正常#2015-08-01 00:00:00#未知#人民币#Pre-A
拓明科技#数据分析#精准营销,数据挖掘,大数据#2005-08-01 00:00:00#Acquired#北京#正常#2014-10-01 00:00:00#800000000#人民币#Acquired
拓明科技#数据分析#精准营销,数据挖掘,大数据#2005-08-01 00:00:00#Acquired#北京#正常#2011-04-01 00:00:00#80000000#人民币#B
拓明科技#数据分析#精准营销,数据挖掘,大数据#2005-08-01 00:00:00#Acquired#北京#正常#2010-05-01 00:00:00#10500000#人民币#A
LiveStories#数据分析#数据分析,数据服务,大数据#2013-01-01 00:00:00#种子轮#美国#正常#2014-08-01 00:00:00#110000#美元#种子轮
MemSQL#数据分析#大数据,企业服务,行业解决方案#2011-01-01 00:00:00#C#美国#正常#2014-01-01 00:00:00#35000000#美元#B
MemSQL#数据分析#大数据,企业服务,行业解决方案#2011-01-01 00:00:00#C#美国#正常#2016-04-21 00:00:00#36000000#美元#C
Mattermark#数据分析#企业服务,大数据,行业解决方案#2013-06-01 00:00:00#B#美国#正常#2014-12-01 00:00:00#6500000#美元#A
Mattermark#数据分析#企业服务,大数据,行业解决方案#2013-06-01 00:00:00#B#美国#正常#2014-06-01 00:00:00#2000000#美元#种子轮
Mattermark#数据分析#企业服务,大数据,行业解决方案#2013-06-01 00:00:00#B#美国#正常#2016-03-21 00:00:00#7300000#美元#B
Elasticsearch#数据分析#大数据,数据分析,企业服务#2012-02-01 00:00:00#C#荷兰#正常#2014-06-01 00:00:00#70000000#美元#C
LiveRamp#数据分析#数据分析,企业服务,大数据#2011-04-01 00:00:00#Acquired#美国#正常#2014-05-01 00:00:00#100000000#美元#Acquired
Platfora#数据分析#大数据,数据分析,企业服务#2011-06-01 00:00:00#D#美国#正常#2014-03-01 00:00:00#38000000#美元#C
Platfora#数据分析#大数据,数据分析,企业服务#2011-06-01 00:00:00#D#美国#正常#2015-12-01 00:00:00#30000000#美元#D
Actifio#数据分析#云存储,企业服务,行业解决方案#2009-07-01 00:00:00#E#美国#正常#2014-03-01 00:00:00#100000000#美元#E
Hortonworks#数据分析#大数据,行业解决方案,数据服务#2011-06-01 00:00:00#战略投资#美国#正常#2014-07-01 00:00:00#50000000#美元#
Hortonworks#数据分析#大数据,行业解决方案,数据服务#2011-06-01 00:00:00#战略投资#美国#正常#2014-03-01 00:00:00#100000000#美元#D
Cloudera#数据分析#大数据,行业解决方案,数据服务#2008-10-01 00:00:00#战略投资#美国#正常#2014-04-01 00:00:00#400000000#美元#
Cloudera#数据分析#大数据,行业解决方案,数据服务#2008-10-01 00:00:00#战略投资#美国#正常#2014-03-01 00:00:00#600000000#美元#Pre-IPO
HYDATA#数据分析#数据分析,云计算,企业服务#2013-01-01 00:00:00#A#北京#正常#2014-04-01 00:00:00#数千万#人民币#A
transwarp#数据分析#数据分析,数据挖掘,大数据#2013-06-01 00:00:00#B#上海#正常#2016-03-01 00:00:00#155000000#人民币#B
transwarp#数据分析#数据分析,数据挖掘,大数据#2013-06-01 00:00:00#B#上海#正常#2014-04-29 00:00:00#数百万#人民币#种子轮
transwarp#数据分析#数据分析,数据挖掘,大数据#2013-06-01 00:00:00#B#上海#正常#2015-01-09 00:00:00#数千万#人民币#A
明博智创#数据分析#数据挖掘,大数据,精准营销#2011-07-01 00:00:00#种子轮#北京#正常#2012-01-01 00:00:00#数百万#人民币#种子轮
ANN9应用雷达#数据分析#大数据,数据分析,移动互联网#2012-09-01 00:00:00#A#北京#正常#2015-06-01 00:00:00#20000000#人民币#A
ANN9应用雷达#数据分析#大数据,数据分析,移动互联网#2012-09-01 00:00:00#A#北京#正常#2014-05-01 00:00:00#数百万#人民币#种子轮
沃趣科技#数据分析#行业解决方案,企业服务,大数据#2012-06-01 00:00:00#B#杭州#正常#2015-01-05 00:00:00#30000000#人民币#A
沃趣科技#数据分析#行业解决方案,企业服务,大数据#2012-06-01 00:00:00#B#杭州#正常#2015-12-30 00:00:00#26000000#人民币#B
金数据#数据分析#量化,大数据,数据服务#2012-11-01 00:00:00#Acquired#西安#正常#2015-11-01 00:00:00#未知#人民币#Acquired
华院数据#数据分析#大数据,数据分析,数据挖掘#2002-03-01 00:00:00#A#上海#正常#2012-01-01 00:00:00#未知#人民币#A
华院数据#数据分析#大数据,数据分析,数据挖掘#2002-03-01 00:00:00#A#上海#正常#2016-06-11 00:00:00#1500000000#美元#
智造未来#机器人#游戏,机器人,智能硬件#2014-09-01 00:00:00#天使轮#北京#正常#2015-11-09 00:00:00#未知#人民币#种子轮
Splice Machine#数据分析#大数据,企业服务,行业解决方案#2012-01-01 00:00:00#B#美国#正常#2014-02-01 00:00:00#15000000#美元#B
MapR#数据分析#大数据,企业服务,行业解决方案#2009-01-01 00:00:00#E#美国#正常#2014-07-01 00:00:00#100000000#美元#D
Cyberlightning#数据分析#物联网,大数据,行业解决方案#2010-01-01 00:00:00#A#美国#正常#2014-08-01 00:00:00#4200000#美元#A
Luminal#数据分析#云计算,大数据,企业服务#2012-01-01 00:00:00#B#美国#正常#2014-08-01 00:00:00#10000000#美元#B
Xplenty#数据分析#大数据,企业服务,行业解决方案#2011-04-01 00:00:00#A#未知#正常#2014-10-01 00:00:00#3000000#美元#A
Palantir Technologies#数据分析#大数据,企业服务,行业解决方案#2004-06-01 00:00:00#Pre-IPO#美国#正常#2014-11-01 00:00:00#500000000#美元#Pre-IPO
Palantir Technologies#数据分析#大数据,企业服务,行业解决方案#2004-06-01 00:00:00#Pre-IPO#美国#正常#2015-10-01 00:00:00#100000000#美元#
Palantir Technologies#数据分析#大数据,企业服务,行业解决方案#2004-06-01 00:00:00#Pre-IPO#美国#正常#2013-09-27 00:00:00#197000000#美元#E
Leadspace#数据分析#B2B,大数据,企业服务#2012-06-01 00:00:00#B#美国#正常#2015-07-01 00:00:00#18000000#美元#B
Tamr#数据分析#大数据,企业服务,行业解决方案#2012-06-01 00:00:00#B#美国#正常#2015-06-01 00:00:00#25200000#美元#B
尚格数据#数据分析#数据分析,大数据#2014-01-01 00:00:00#种子轮#北京#正常#2014-05-01 00:00:00#100000#美元#种子轮
巴别鸟——画擎信息科技#数据分析#云存储,云计算,设计师#2014-10-01 00:00:00#天使轮#上海#正常#2014-04-01 00:00:00#数百万#人民币#种子轮
律法圈#数据分析#数据挖掘,数据分析,机器学习#2012-10-22 00:00:00#种子轮#成都#正常#2015-02-01 00:00:00#数百万#人民币#种子轮
安讯科技#数据分析#信用卡,移动互联网,导航#2003-10-01 00:00:00#B#南京#正常#2015-02-01 00:00:00#69000000#人民币#B
博创联动#车联网#车联网,智能硬件,大数据#2014-12-01 00:00:00#B#北京#正常#2015-09-01 00:00:00#20000000#人民币#A
博创联动#车联网#车联网,智能硬件,大数据#2014-12-01 00:00:00#B#北京#正常#2015-02-01 00:00:00#数百万#人民币#
ethome智家#智能家居#智能家居,物联网,大数据#2015-02-16 00:00:00#天使轮#杭州#正常#2015-03-01 00:00:00#未知#人民币#种子轮
东方金信#数据分析#数据挖掘,大数据,数据分析#2013-02-28 00:00:00#A#北京#正常#2015-11-01 00:00:00#未知#人民币#A
Vigo#数据分析#蓝牙,可穿戴设备,智能硬件#2013-12-01 00:00:00#种子轮#北京#正常#2013-12-01 00:00:00#数百万#人民币#种子轮
宝护圈#数据分析#母婴,硬件,智能硬件#2014-09-01 00:00:00#种子轮#北京#正常#2014-08-01 00:00:00#2000000#人民币#种子轮
成都凡米科技有限公司#数据分析#母婴,智能硬件,大数据#2015-12-25 00:00:00#种子轮#成都#正常#2016-02-02 00:00:00#500#人民币#种子轮
爱智尚#数据分析#智能硬件,可穿戴设备,医疗硬件#2014-01-01 00:00:00#A#北京#正常#2014-12-01 00:00:00#6000000#人民币#种子轮
爱智尚#数据分析#智能硬件,可穿戴设备,医疗硬件#2014-01-01 00:00:00#A#北京#正常#2015-12-29 00:00:00#数千万#人民币#Pre-A
Fortscale#数据分析#安全,企业服务,行业解决方案#2012-01-01 00:00:00#A#未知#正常#2014-06-01 00:00:00#10000000#美元#A
Alooma#数据分析#大数据,工具软件#2013-10-01 00:00:00#A#未知#正常#2016-03-16 00:00:00#11200000#美元#A
萌动#数据分析#可穿戴设备,硬件,智能硬件#2015-02-01 00:00:00#A#北京#正常#2015-03-01 00:00:00#数百万#人民币#种子轮
萌动#数据分析#可穿戴设备,硬件,智能硬件#2015-02-01 00:00:00#A#北京#正常#2015-11-01 00:00:00#数千万#人民币#A
云摄影#数据分析#婚纱摄影,云计算,云存储#2015-09-01 00:00:00#A#上海#正常#2016-05-19 00:00:00#数千万#人民币#A
机智云#智能家居#智能硬件,智能家居,硬件#2006-09-01 00:00:00#B#广州#正常#2015-08-01 00:00:00#200000000#人民币#B
机智云#智能家居#智能硬件,智能家居,硬件#2006-09-01 00:00:00#B#广州#正常#2014-08-01 00:00:00#4000000#美元#A
南京物联#智能家居#安全,智能家居,智能硬件#2009-10-01 00:00:00#B#南京#正常#2014-07-01 00:00:00#数亿#美元#A
架构云#数据分析#云计算,咨询服务,企业服务#2013-07-01 00:00:00#B#上海#正常#2014-09-01 00:00:00#未知#人民币#种子轮
架构云#数据分析#云计算,咨询服务,企业服务#2013-07-01 00:00:00#B#上海#正常#2014-12-15 00:00:00#数百万#美元#A
架构云#数据分析#云计算,咨询服务,企业服务#2013-07-01 00:00:00#B#上海#正常#2016-01-21 00:00:00#50000000#人民币#B
积木云#数据分析#硬件,云计算,数据分析#2014-01-01 00:00:00#A#深圳#正常#2015-06-01 00:00:00#数千万#人民币#A
积木云#数据分析#硬件,云计算,数据分析#2014-01-01 00:00:00#A#深圳#正常#2015-04-01 00:00:00#未知#人民币#种子轮
诸葛找房#数据分析#房产,搜索引擎,机器人#2015-12-01 00:00:00#Pre-A#北京#正常#2015-12-01 00:00:00#数百万#人民币#种子轮
Stratoscale#数据分析#大数据,工具软件#2013-10-01 00:00:00#C#未知#正常#2016-03-25 00:00:00#27000000#美元#C
Import.io#数据分析#大数据,工具软件#2012-06-01 00:00:00#A#英国#正常#2016-01-13 00:00:00#13000000#美元#A
美丽策#数据分析#美容,医疗健康,大数据#2014-12-01 00:00:00#天使轮#深圳#正常#2016-04-13 00:00:00#未知#人民币#种子轮
Confluent#数据分析#大数据,工具软件,SaaS#2014-03-01 00:00:00#B#美国#正常#2015-07-01 00:00:00#24000000#美元#B
Confluent#数据分析#大数据,工具软件,SaaS#2014-03-01 00:00:00#B#美国#正常#2014-11-01 00:00:00#6900000#美元#种子轮
UCON#数据分析#大数据,传感器,智能硬件#2015-02-04 00:00:00#种子轮#南京#正常#2014-11-01 00:00:00#未知#美元#种子轮
EasyDatasheet#数据分析#大数据,电子元器件,硬件#2015-01-01 00:00:00#种子轮#上海#正常#2015-04-01 00:00:00#未知#人民币#种子轮
心麦智能#数据分析#大数据,数据分析,运动#2014-03-12 00:00:00#种子轮#上海#正常#2014-03-01 00:00:00#未知#人民币#种子轮
有棵树#数据分析#云计算,大数据,移动社交#2010-04-20 00:00:00#B#杭州#正常#2015-06-26 00:00:00#未知#人民币#B
创意魔方#数据分析#企业服务,广告营销,大数据#2015-08-06 00:00:00#天使轮#北京#正常#2015-08-01 00:00:00#未知#人民币#
天眼查#数据分析#大数据,数据分析,企业服务#2015-04-01 00:00:00#A#北京#正常#2015-05-28 00:00:00#30000000#人民币#A
中译语通#语音识别#机器学习,大数据,语音识别#2013-01-01 00:00:00#B#北京#正常#2016-06-01 00:00:00#500000000#人民币#B
Lucidworks#数据分析#行业解决方案,企业服务,大数据#2007-06-01 00:00:00#D#美国#正常#2015-11-01 00:00:00#21000000#美元#D
Optimal+#数据分析#半导体,数据分析,企业服务#2005-05-01 00:00:00#C#未知#正常#2015-09-01 00:00:00#42000000#美元#C
IntelligenceNODE#数据分析#行业解决方案,大数据,企业服务#2011-06-01 00:00:00#A#美国#正常#2015-08-01 00:00:00#4000000#美元#A
C1X#数据分析#数据分析,大数据,广告营销#2014-01-01 00:00:00#B#美国#正常#2015-08-01 00:00:00#5100000#美元#A
Axtria#数据分析#企业服务,大数据,行业解决方案#2013-06-01 00:00:00#C#美国#正常#2015-07-01 00:00:00#30000000#美元#C
Kentik#数据分析#数据分析,大数据,安全#2014-01-01 00:00:00#B#美国#正常#2015-07-01 00:00:00#12100000#美元#A
家政圈#数据分析#大数据,家政,工具软件#2015-01-01 00:00:00#种子轮#北京#正常#2015-01-31 00:00:00#1000000#人民币#种子轮
LOCKet#数据分析#大数据,安全,云服务#2015-01-01 00:00:00#Pre-A#杭州#正常#2015-05-27 00:00:00#数百万#人民币#种子轮
Saama#数据分析#企业服务,行业解决方案,大数据#1999-01-01 00:00:00#种子轮#美国#正常#2015-06-01 00:00:00#35000000#美元#种子轮
Refresh#数据分析#大数据,工具软件#2012-04-01 00:00:00#Acquired#美国#正常#2015-04-01 00:00:00#未知#人民币#Acquired
糖趣-云樱医疗#数据分析#大数据,云存储,医生#2014-06-01 00:00:00#种子轮#上海#正常#2014-08-01 00:00:00#数百万#人民币#种子轮
Quid#数据分析#企业服务,大数据,行业解决方案#2010-01-01 00:00:00#D#美国#正常#2015-03-01 00:00:00#39000000#美元#D
Loopd#数据分析#大数据,LBS,工具软件#2013-08-01 00:00:00#种子轮#美国#正常#2014-10-01 00:00:00#1000000#美元#种子轮
凯立德#数据分析#移动互联网,云服务,大数据#1999-01-01 00:00:00#IPO#深圳#正常#2014-10-01 00:00:00#84000000#人民币#IPO
凯立德#数据分析#移动互联网,云服务,大数据#1999-01-01 00:00:00#IPO#深圳#正常#2015-01-16 00:00:00#未知#人民币#
SAVORTEX#数据分析#数据分析,大数据,硬件#2006-01-01 00:00:00#A#英国#正常#2014-09-01 00:00:00#2500000#美元#A
Comprehend Systems#数据分析#云存储,行业解决方案,企业服务#2010-01-01 00:00:00#B#美国#正常#2014-08-01 00:00:00#21000000#美元#B
Adatao#数据分析#安全,企业服务,大数据#2013-02-01 00:00:00#A#美国#正常#2014-08-01 00:00:00#13000000#美元#A
ThetaRay#数据分析#大数据,行业解决方案,安全#2013-01-01 00:00:00#C#未知#正常#2014-07-01 00:00:00#10000000#美元#B
ThetaRay#数据分析#大数据,行业解决方案,安全#2013-01-01 00:00:00#C#未知#正常#2015-12-08 00:00:00#15000000#美元#C
ZerOneIO零融科技#数据分析#传感器,硬件,行业解决方案#2014-02-01 00:00:00#天使轮#上海#正常#2014-05-01 00:00:00#数百万#人民币#种子轮
Trifacta#数据分析#人机交互,数据分析,行业解决方案#2012-01-01 00:00:00#D#美国#正常#2014-05-01 00:00:00#25000000#美元#C
Trifacta#数据分析#人机交互,数据分析,行业解决方案#2012-01-01 00:00:00#D#美国#正常#2016-02-11 00:00:00#35000000#美元#D
东方通科技#数据分析#智慧城市,大数据,云计算#1997-06-01 00:00:00#IPO#北京#正常#2014-01-01 00:00:00#数亿#美元#IPO
深圳博瑞得#数据分析#大数据,数据挖掘,云计算#2003-01-01 00:00:00#Acquired#深圳#正常#2013-12-01 00:00:00#350000000#人民币#
EventBank捷会易#数据分析#大数据,行业解决方案,企业服务#2013-04-01 00:00:00#A#北京#正常#2016-03-30 00:00:00#数千万#人民币#A
孕橙#数据分析#医疗健康,健康管理,大数据#2013-06-03 00:00:00#Pre-A#北京#正常#2015-10-29 00:00:00#数百万#美元#Pre-A
孕橙#数据分析#医疗健康,健康管理,大数据#2013-06-03 00:00:00#Pre-A#北京#正常#2014-01-15 00:00:00#数百万#人民币#种子轮
Sensoro#数据分析#传感器,飞行器,大数据#2013-06-01 00:00:00#B#北京#正常#2014-03-01 00:00:00#数百万#美元#A
Sensoro#数据分析#传感器,飞行器,大数据#2013-06-01 00:00:00#B#北京#正常#2013-03-01 00:00:00#数百万#人民币#种子轮
图聚智能#数据分析#室内定位,大数据,地图#2010-01-01 00:00:00#IPO#上海#正常#2013-09-01 00:00:00#12000000#人民币#B
图聚智能#数据分析#室内定位,大数据,地图#2010-01-01 00:00:00#IPO#上海#正常#2011-12-01 00:00:00#数百万#美元#A
图聚智能#数据分析#室内定位,大数据,地图#2010-01-01 00:00:00#IPO#上海#正常#2011-01-01 00:00:00#数百万#人民币#种子轮
智慧商场#数据分析#移动互联网,精准营销,行业解决方案#2013-09-03 00:00:00#种子轮#北京#正常#2014-05-01 00:00:00#未知#美元#种子轮
融云#其他#云服务,即时通讯,云计算#2014-06-01 00:00:00#A#北京#正常#2016-02-28 00:00:00#50000000#人民币#A
比特原子#机器人#传感器,硬件,云计算#2015-02-27 00:00:00#种子轮#深圳#正常#2016-02-01 00:00:00#10000000#人民币#种子轮
XIMMERSE#计算机视觉#企业服务,人机交互,计算机视觉#2015-03-01 00:00:00#天使轮#深圳#正常#2016-04-29 00:00:00#未知#人民币#种子轮
凌宇智控#计算机视觉#计算机视觉,蓝牙,机器人#2015-04-01 00:00:00#Pre-A#北京#正常#2015-08-01 00:00:00#数百万#人民币#种子轮
凌宇智控#计算机视觉#计算机视觉,蓝牙,机器人#2015-04-01 00:00:00#Pre-A#北京#正常#2016-02-01 00:00:00#数千万#人民币#Pre-A
杭州若联科技有限公司#数据分析#物联网,传感器,无人机#2015-06-01 00:00:00#种子轮#杭州#正常#2015-10-01 00:00:00#5000000#人民币#种子轮
号码生活#机器人#智能硬件,硬件解决方案,行业解决方案#2015-06-01 00:00:00#A#北京#正常#2015-07-01 00:00:00#未知#人民币#种子轮
号码生活#机器人#智能硬件,硬件解决方案,行业解决方案#2015-06-01 00:00:00#A#北京#正常#2015-10-01 00:00:00#数百万#美元#A
微孚智能#机器人#飞行器,无人机,智能硬件#2015-02-01 00:00:00#种子轮#深圳#正常#2015-09-01 00:00:00#5000000#人民币#种子轮
EFORT埃夫特智能#车联网#行业解决方案,工业机器人,企业服务#2007-08-01 00:00:00#B#芜湖#正常#2016-03-01 00:00:00#数千万#人民币#B
EFORT埃夫特智能#车联网#行业解决方案,工业机器人,企业服务#2007-08-01 00:00:00#B#芜湖#正常#2010-07-01 00:00:00#数千万#人民币#A
Transcrpitic#机器人#云服务,机器人,医疗健康#2012-02-01 00:00:00#A#美国#正常#2015-02-01 00:00:00#8500000#美元#A
米文动力#机器人#机器人,企业服务,开发者服务#2015-06-01 00:00:00#种子轮#北京#正常#2016-01-09 00:00:00#数百万#人民币#种子轮
Ruff#机器人#可穿戴设备,物联网,智能硬件#2015-02-01 00:00:00#A#上海#正常#2015-03-10 00:00:00#数百万#人民币#种子轮
Ruff#机器人#可穿戴设备,物联网,智能硬件#2015-02-01 00:00:00#A#上海#正常#2015-12-20 00:00:00#数千万#人民币#A
通用机器人#车联网#工业机器人,机器人,汽车#2012-11-20 00:00:00#Pre-A#沈阳#正常#2015-06-02 00:00:00#13500000#人民币#Pre-A
通用机器人#车联网#工业机器人,机器人,汽车#2012-11-20 00:00:00#Pre-A#沈阳#正常#2014-12-02 00:00:00#6250000#人民币#种子轮
CIA身份验证#机器人#物联网,企业服务,人机交互#2015-03-10 00:00:00##北京#正常#2015-03-01 00:00:00#4590000#人民币#种子轮
Cool Glass ONE#机器人#智能眼镜,智能硬件,蓝牙#2013-07-01 00:00:00#A+#北京#正常#2015-05-01 00:00:00#数千万#美元#A
Cool Glass ONE#机器人#智能眼镜,智能硬件,蓝牙#2013-07-01 00:00:00#A+#北京#正常#2013-07-01 00:00:00#数百万#人民币#种子轮
RGBVR#数据分析#数据挖掘,应用商店,直播#2015-01-01 00:00:00#种子轮#北京#正常#2016-03-03 00:00:00#20000000#人民币#种子轮
东方瓦力#机器人#人脸识别,移动互联网,教育#2000-09-05 00:00:00#A#北京#正常#2009-12-01 00:00:00#10000000#人民币#A
PadBot派宝机器人#智能家居#智能硬件,机器人,视频#2013-10-01 00:00:00#A#广州#正常#2016-03-01 00:00:00#10000000#人民币#A
Riverfield#机器人#医疗健康,机器人,医疗器械#2014-05-01 00:00:00#天使轮#日本#正常#2014-08-01 00:00:00#2000000#美元#种子轮
Remebot#机器人#机器人,医生,医疗健康#2010-08-01 00:00:00#B#北京#正常#2016-04-01 00:00:00#数千万#人民币#A
Mazor Robotics#机器人#机器人,医疗健康,医疗硬件#2008-01-01 00:00:00#IPO#未知#正常#2016-05-18 00:00:00#42000000#美元#IPO
天智航医疗科技#机器人#远程医疗,导航,医疗硬件#2005-10-01 00:00:00#B#北京#正常#2015-05-01 00:00:00#数千万#人民币#B
天智航医疗科技#机器人#远程医疗,导航,医疗硬件#2005-10-01 00:00:00#B#北京#正常#2013-05-01 00:00:00#25000000#人民币#A
XACT Robotics#机器人#机器人,医疗健康,医疗硬件#2013-06-01 00:00:00#战略投资#未知#正常#2015-08-01 00:00:00#5000000#美元#
Penny#机器人#理财,财务,机器人#2015-01-01 00:00:00#种子轮#美国#正常#2016-05-24 00:00:00#1200000#美元#种子轮
道卓科技#机器人#工具软件,智能硬件#2012-10-01 00:00:00#种子轮#北京#正常#2013-01-01 00:00:00#数百万#人民币#种子轮
雷电手机搜索#安全#安全,搜索引擎,安全服务#2015-05-01 00:00:00##深圳#正常#2014-12-01 00:00:00#900000000#美元#
YiRom#安全#智能硬件,工具软件,应用分发#2014-12-01 00:00:00#种子轮#北京#正常#2015-01-01 00:00:00#数百万#人民币#种子轮
Bright Beacon#机器人#物联网,智能硬件,传感器#2014-01-01 00:00:00#A#重庆#正常#2015-01-01 00:00:00#数百万#人民币#种子轮
Bright Beacon#机器人#物联网,智能硬件,传感器#2014-01-01 00:00:00#A#重庆#正常#2015-11-25 00:00:00#数千万#人民币#A
Yo#机器人#机器人,无线通讯,工具软件#2014-04-01 00:00:00#天使轮#美国#正常#2014-07-01 00:00:00#1500000#美元#种子轮
Axalent#智能家居#智能硬件,物联网,智能家居#2013-03-01 00:00:00#A#上海#正常#2014-01-01 00:00:00#数百万#美元#A
Axalent#智能家居#智能硬件,物联网,智能家居#2013-03-01 00:00:00#A#上海#正常#2013-06-01 00:00:00#数百万#人民币#种子轮
上海米度测控#安全#传感器,云计算,机器人#2009-02-01 00:00:00#A#上海#正常#2012-05-01 00:00:00#数百万#人民币#种子轮
中科创达#机器人#硬件,智能电视,物联网#2008-03-01 00:00:00#IPO#北京#正常#2014-11-01 00:00:00#未知#人民币#B
中科创达#机器人#硬件,智能电视,物联网#2008-03-01 00:00:00#IPO#北京#正常#2011-06-01 00:00:00#100000000#人民币#A
中科创达#机器人#硬件,智能电视,物联网#2008-03-01 00:00:00#IPO#北京#正常#2015-11-01 00:00:00#未知#人民币#IPO
Robby Technologies#机器人#机器人,快递,硬件#2015-01-01 00:00:00#天使轮#美国#正常#2015-02-01 00:00:00#500000#美元#种子轮
Maxus Tech#智能家居#人机交互,硬件,计算机视觉#2015-01-01 00:00:00#种子轮#深圳#正常#2015-08-01 00:00:00#未知#美元#种子轮
乐相科技#机器人#可穿戴设备,硬件,即时通讯#2015-04-01 00:00:00#B#上海#正常#2015-08-01 00:00:00#未知#美元#Pre-A
乐相科技#机器人#可穿戴设备,硬件,即时通讯#2015-04-01 00:00:00#B#上海#正常#2015-12-31 00:00:00#数千万#人民币#B
乐相科技#机器人#可穿戴设备,硬件,即时通讯#2015-04-01 00:00:00#B#上海#正常#2015-10-23 00:00:00#数千万#人民币#A
乐相科技#机器人#可穿戴设备,硬件,即时通讯#2015-04-01 00:00:00#B#上海#正常#2015-05-12 00:00:00#数千万#人民币#种子轮
懂你#数据分析#可穿戴设备,数据分析,传感器#2014-09-05 00:00:00#种子轮#北京#正常#2015-04-01 00:00:00#数百万#人民币#种子轮
优爱宝机器人#机器人#机器人,硬件,创客#2009-08-01 00:00:00#A#上海#正常#2011-05-01 00:00:00#5000000#人民币#A
DFRobot#机器人#开源硬件,智能硬件,无人机#2010-02-01 00:00:00#新三板#上海#正常#2015-07-01 00:00:00#数千万#人民币#A
DFRobot#机器人#开源硬件,智能硬件,无人机#2010-02-01 00:00:00#新三板#上海#正常#2014-10-01 00:00:00#数百万#人民币#种子轮
Hex Airbot#机器人#传感器,机器人,飞行器#2012-09-01 00:00:00#种子轮#贵阳#正常#2013-03-01 00:00:00#数十万#美元#种子轮
Andrew Alliance#机器人#机器人,硬件#2011-01-01 00:00:00#B#瑞士#正常#2014-08-01 00:00:00#未知#人民币#B
珠海云洲智能科技#机器人#机器人,硬件#2010-01-01 00:00:00#A#珠海#正常#2013-12-01 00:00:00#数千万#人民币#A
极思维智能科技#语音识别#智能硬件,人工智能,语音识别#2013-11-01 00:00:00#天使轮#深圳#正常#2014-01-01 00:00:00#数百万#人民币#种子轮
Monsieur#机器人#机器人,硬件#2012-01-01 00:00:00#种子轮#美国#正常#2014-10-01 00:00:00#2000000#美元#种子轮
金石机器人#机器人#工业机器人,机器人,硬件#2010-10-01 00:00:00#B#常州#正常#2012-07-01 00:00:00#数千万#人民币#A
金石机器人#机器人#工业机器人,机器人,硬件#2010-10-01 00:00:00#B#常州#正常#2015-07-29 00:00:00#数千万#人民币#B
科沃斯#智能家居#家用机器人,智能家居,机器人#1998-01-01 00:00:00#D#苏州#正常#2012-01-01 00:00:00#数千万#美元#A
Clearpath Robotics#机器人#机器人,无人机,硬件#2009-06-01 00:00:00#战略投资#美国#正常#2015-03-01 00:00:00#11200000#美元#
Orbitix#机器人#机器人,硬件,玩具#2010-02-01 00:00:00#种子轮#美国#正常#2015-06-01 00:00:00#45000000#美元#种子轮
Fetch Robotics#机器人#机器人,硬件,工业机器人#2014-01-01 00:00:00#A#美国#正常#2015-06-01 00:00:00#23000000#美元#A
萝卜车#机器人#智能硬件,电动车,自行车#2014-06-01 00:00:00#Pre-A#杭州#正常#2015-07-01 00:00:00#5100000#人民币#种子轮
萝卜车#机器人#智能硬件,电动车,自行车#2014-06-01 00:00:00#Pre-A#杭州#正常#2016-05-05 00:00:00#数千万#人民币#Pre-A
Dorabot#机器人#机器人,家用机器人,硬件#2014-02-01 00:00:00#A#深圳#正常#2015-09-08 00:00:00#数千万#人民币#A
金石科技金石机器人#机器人#工业机器人,机器人,硬件#2013-01-01 00:00:00#种子轮#温州#正常#2015-10-30 00:00:00#数百万#人民币#种子轮
宇泛智能#机器人#人脸识别,云服务,机器人#2014-03-19 00:00:00#A#杭州#正常#2015-11-01 00:00:00#未知#人民币#A
北醒光子#机器人#无人机,机器人,智能硬件#2015-06-09 00:00:00#A#北京#正常#2016-03-01 00:00:00#数千万#人民币#A
安泽#机器人#工业机器人,机器人,家用机器人#2015-07-03 00:00:00#A#深圳#正常#2015-05-08 00:00:00#未知#人民币#A
拓攻#机器人#极限运动,运动,滑雪#2015-05-01 00:00:00#A#南京#正常#2015-09-01 00:00:00#未知#人民币#种子轮
橙子自动化#机器人#硬件,工业机器人,硬件解决方案#2014-06-01 00:00:00#种子轮#深圳#正常#2015-11-02 00:00:00#数百万#人民币#种子轮
创想未来机器人#智能家居#机器人,智能硬件,家用机器人#2015-07-01 00:00:00#A#深圳#正常#2015-08-05 00:00:00#10000000#人民币#A
因诺航空#机器人#机器人,无人机,智能硬件#2015-04-01 00:00:00#种子轮#西安#正常#2015-11-12 00:00:00#1000#人民币#种子轮
双成科技#机器人#多媒体,设计师,机器人#2011-02-10 00:00:00#种子轮#北京#正常#2016-02-01 00:00:00#200#人民币#种子轮
Zimplistic#智能家居#智能硬件,机器人,硬件#2008-06-01 00:00:00#B#新加坡#正常#2015-07-20 00:00:00#15000000#美元#B
Zimplistic#智能家居#智能硬件,机器人,硬件#2008-06-01 00:00:00#B#新加坡#正常#2012-03-03 00:00:00#3000000#美元#A
Zimplistic#智能家居#智能硬件,机器人,硬件#2008-06-01 00:00:00#B#新加坡#正常#2010-12-01 00:00:00#500000#美元#种子轮
威控睿博#机器人#机器人,3D打印#2010-06-09 00:00:00#种子轮#北京#正常#2015-03-01 00:00:00#2500000#人民币#种子轮
艾特智能#智能家居#蓝牙,智能家居,智能硬件#2015-09-15 00:00:00##深圳#正常#2015-09-15 00:00:00#100000000#人民币#
江苏费尔曼安全科技#机器人#无人机,机器人#2015-06-24 00:00:00##徐州#正常#2013-03-01 00:00:00#1000000#人民币#种子轮
图漾#计算机视觉#机器人,智能硬件,计算机视觉#2015-06-08 00:00:00#Pre-A#上海#正常#2015-07-01 00:00:00#数百万#人民币#种子轮
图漾#计算机视觉#机器人,智能硬件,计算机视觉#2015-06-08 00:00:00#Pre-A#上海#正常#2016-04-26 00:00:00#15000000#人民币#Pre-A
噜噜科技#机器人#情趣用品,机器人,智能硬件#2014-11-01 00:00:00#A#北京#正常#2015-06-01 00:00:00#数百万#人民币#种子轮
噜噜科技#机器人#情趣用品,机器人,智能硬件#2014-11-01 00:00:00#A#北京#正常#2015-08-15 00:00:00#40000000#人民币#A
致导科技Aheadx#安全#智能硬件,无人机,传感器#2014-09-01 00:00:00#种子轮#北京#正常#2015-08-01 00:00:00#数千万#人民币#种子轮
亿航智能#安全#智能硬件,机器人,飞行器#2014-04-01 00:00:00#B#广州#正常#2015-08-01 00:00:00#42000000#美元#B
亿航智能#安全#智能硬件,机器人,飞行器#2014-04-01 00:00:00#B#广州#正常#2014-12-01 00:00:00#10000000#美元#A
亿航智能#安全#智能硬件,机器人,飞行器#2014-04-01 00:00:00#B#广州#正常#2014-01-01 00:00:00#数百万#人民币#种子轮
格灵深瞳#数据分析#计算机视觉,大数据,机器人#2013-03-01 00:00:00#B#北京#正常#2014-06-01 00:00:00#数千万#美元#A
格灵深瞳#数据分析#计算机视觉,大数据,机器人#2013-03-01 00:00:00#B#北京#正常#2013-04-01 00:00:00#数百万#人民币#种子轮
聚熵#语音识别#智能家居,语音识别,机器人#2014-06-01 00:00:00#A#上海#正常#2014-06-01 00:00:00#3000000#美元#A
Wellframe#数据分析#医疗健康,人工智能,大数据#2011-01-01 00:00:00#A#美国#正常#2014-09-01 00:00:00#8500000#美元#A
Wellframe#数据分析#医疗健康,人工智能,大数据#2011-01-01 00:00:00#A#美国#正常#2014-04-01 00:00:00#1500000#美元#种子轮
Vicarious#机器人#人工智能,硬件,机器人#2010-01-01 00:00:00#D#美国#正常#2014-11-01 00:00:00#12000000#美元#C
Vicarious#机器人#人工智能,硬件,机器人#2010-01-01 00:00:00#D#美国#正常#2014-03-01 00:00:00#40000000#美元#B
Desti#其他#旅游,地图,人工智能#2011-11-01 00:00:00#Acquired#美国#正常#2014-05-01 00:00:00#数千万#美元#Acquired
DeepMind#其他#游戏开发,人工智能,电子商务#2010-01-01 00:00:00#Acquired#美国#正常#2014-01-01 00:00:00#400000000#美元#Acquired
Scaled Inference#机器人#智能硬件,企业服务,行业解决方案#2014-06-01 00:00:00#天使轮#美国#正常#2014-07-01 00:00:00#未知#人民币#种子轮
Euvision#其他#人工智能,工具软件#2010-01-01 00:00:00#Acquired#荷兰#正常#2014-09-01 00:00:00#未知#人民币#Acquired
Arago AG#其他#IaaS,行业解决方案,人工智能#1995-01-01 00:00:00#A#德国#正常#2014-10-01 00:00:00#55000000#美元#A
Enlitic#其他#机器学习,人工智能,医疗健康#2014-01-01 00:00:00#A#美国#正常#2015-10-01 00:00:00#10000000#美元#A
Enlitic#其他#机器学习,人工智能,医疗健康#2014-01-01 00:00:00#A#美国#正常#2014-10-01 00:00:00#2000000#美元#种子轮
The Grid#其他#企业服务,人工智能,开发者服务#2011-02-01 00:00:00#A#美国#正常#2014-12-01 00:00:00#4600000#美元#A
ToyTalk#智能硬件#玩具,人工智能,硬件#2011-05-01 00:00:00#B#美国#正常#2014-12-01 00:00:00#15000000#美元#B
图森#数据分析#数据挖掘,媒体,人工智能#2014-09-01 00:00:00#A#北京#正常#2015-01-01 00:00:00#10000000#美元#A
AlchemyAPI#其他#API,人工智能,企业服务#2005-01-01 00:00:00#Acquired#美国#正常#2015-03-01 00:00:00#未知#人民币#Acquired
Looker#数据分析#大数据,人工智能,行业解决方案#2011-01-01 00:00:00#C#美国#正常#2015-03-01 00:00:00#30000000#美元#B
Looker#数据分析#大数据,人工智能,行业解决方案#2011-01-01 00:00:00#C#美国#正常#2016-01-15 00:00:00#48000000#美元#C
Snips#其他#物联网,人工智能,工具软件#2013-01-01 00:00:00#种子轮#未知#正常#2015-06-01 00:00:00#6100000#美元#种子轮
助理来也#其他#酒店,打车,人工智能#2015-07-01 00:00:00#A#北京#正常#2015-09-01 00:00:00#4000000#美元#种子轮
助理来也#其他#酒店,打车,人工智能#2015-07-01 00:00:00#A#北京#正常#2015-07-01 00:00:00#2456#人民币#A
人智科技#语音识别#智能硬件,语音识别,室内定位#2015-04-01 00:00:00#A#上海#正常#2015-10-01 00:00:00#数百万#人民币#种子轮
人智科技#语音识别#智能硬件,语音识别,室内定位#2015-04-01 00:00:00#A#上海#正常#2015-07-01 00:00:00#未知#人民币#A
Lightricks#智能家居#机器学习,智能硬件,人工智能#2013-01-01 00:00:00#战略投资#未知#正常#2015-08-01 00:00:00#10000000#美元#
Genee#其他#工具软件,人工智能#2014-03-01 00:00:00#种子轮#美国#正常#2015-08-01 00:00:00#1500000#美元#种子轮
大白-晓宇科技#机器人#白领,智能硬件,机器人#2015-06-01 00:00:00#种子轮#杭州#正常#2015-06-01 00:00:00#数百万#人民币#种子轮
Interviewed#其他#企业服务,人力资源,招聘#2014-05-01 00:00:00#种子轮#美国#正常#2015-09-01 00:00:00#2000000#美元#种子轮
VocalIQ#车联网#人工智能,汽车,企业服务#2011-03-01 00:00:00#Acquired#英国#正常#2015-10-01 00:00:00#未知#人民币#Acquired
VocalIQ#车联网#人工智能,汽车,企业服务#2011-03-01 00:00:00#Acquired#英国#正常#2014-06-01 00:00:00#未知#人民币#种子轮
天博智科技#语音识别#语音识别,漫画,玩具#2011-01-01 00:00:00#A#深圳#正常#2015-04-01 00:00:00#数百万#人民币#A
Cognea#其他#人工智能,个性化,工具软件#2013-01-01 00:00:00#Acquired#美国#正常#2014-05-01 00:00:00#未知#人民币#Acquired
Mezi#其他#电子商务,人工智能,个性化#2015-01-01 00:00:00#A#美国#正常#2015-12-01 00:00:00#2800000#美元#种子轮
硅易科技#其他#云计算,人工智能,教育信息化#2013-03-01 00:00:00#A#杭州#正常#2011-01-01 00:00:00#数百万#人民币#种子轮
硅易科技#其他#云计算,人工智能,教育信息化#2013-03-01 00:00:00#A#杭州#正常#2014-07-24 00:00:00#数千万#人民币#A
Kunlun AI(昆仑人工智能科技)#语音识别#行业解决方案,语音识别,人工智能#2016-01-01 00:00:00#A#香港#正常#2016-03-01 00:00:00#3000000#美元#A
异构智能Novumind#机器人#人工智能,智能硬件,行业解决方案#2015-08-01 00:00:00#种子轮#北京#正常#2016-03-08 00:00:00#数百万#人民币#种子轮
爱天教育科技#其他#高考,机器学习,语言学习#2015-10-19 00:00:00#A#北京#正常#2016-01-01 00:00:00#数十万#人民币#种子轮
纳人网络#数据分析#招聘,人工智能,大数据#2014-03-01 00:00:00#A#北京#正常#2014-07-01 00:00:00#数百万#人民币#种子轮
码隆科技#数据分析#移动互联网,时尚,计算机视觉#2014-07-01 00:00:00#种子轮#深圳#正常#2014-07-01 00:00:00#12000000#人民币#种子轮
派族机器人#机器人#人工智能,机器人,教育#2015-04-14 00:00:00#种子轮#上海#正常#2016-02-28 00:00:00#未知#人民币#种子轮
小丘机器人#其他#互助社区,社区,工具软件#2015-11-01 00:00:00#天使轮#北京#正常#2014-09-23 00:00:00#1200000#人民币#种子轮
Perceptio#其他#人工智能,专业工具,工具软件#2015-01-01 00:00:00#Acquired#美国#正常#2015-10-01 00:00:00#未知#人民币#Acquired
萝卜科技#机器人#教育,机器人,人工智能#2014-04-21 00:00:00#A#北京#正常#2015-11-06 00:00:00#8000000#人民币#Pre-A
萝卜科技#机器人#教育,机器人,人工智能#2014-04-21 00:00:00#A#北京#正常#2014-12-09 00:00:00#4000000#人民币#种子轮
Globality#其他#电子商务,电商解决方案,人工智能#2015-04-01 00:00:00#种子轮#美国#正常#2015-09-01 00:00:00#10000000#美元#种子轮
童玩儿#其他#娱乐,亲子,亲子游#2014-11-01 00:00:00#种子轮#北京#正常#2015-05-01 00:00:00#5000000#人民币#种子轮
一维弦机器人#机器人#家用机器人,机器人,智能硬件#2015-07-01 00:00:00#种子轮#北京#正常#2015-08-01 00:00:00#数十万#人民币#种子轮
推想科技#数据分析#大数据,医疗影像,机器学习#2015-02-01 00:00:00#种子轮#深圳#正常#2016-02-01 00:00:00#11000000#人民币#种子轮
DigitalGenius#其他#人工智能,个性化,企业服务#2015-01-01 00:00:00#A#美国#正常#2015-06-01 00:00:00#3000000#美元#A
股市小秘书#数据分析#大数据,量化,机器学习#2014-10-01 00:00:00#种子轮#上海#正常#2015-06-01 00:00:00#未知#人民币#种子轮
深思考人工智能机器人#机器人#机器学习,智能硬件,物联网#2015-08-01 00:00:00#天使轮#北京#正常#2015-11-25 00:00:00#数百万#人民币#种子轮
新智元#数据分析#机器学习,大数据,机器人#2015-09-01 00:00:00#天使轮#北京#正常#2016-01-07 00:00:00#2760000#人民币#种子轮
Textio#其他#人工智能,工具软件,阅读#2014-09-01 00:00:00#A#美国#正常#2015-12-17 00:00:00#8000000#美元#A
亮风台#计算机视觉#计算机视觉,企业服务,智能眼镜#2012-11-21 00:00:00#A+#上海#正常#2013-01-01 00:00:00#数百万#人民币#种子轮
亮风台#计算机视觉#计算机视觉,企业服务,智能眼镜#2012-11-21 00:00:00#A+#上海#正常#2015-11-01 00:00:00#数千万#人民币#A
因果树#数据分析#金融,人工智能,股权众筹#2014-12-01 00:00:00#B#北京#正常#2015-09-01 00:00:00#数千万#人民币#A
慧眼驾车#车联网#计算机视觉,机器学习,传感器#2015-01-01 00:00:00#种子轮#青岛#正常#2015-08-01 00:00:00#数百万#人民币#种子轮
Osaro#机器人#机器人,工具软件,人工智能#2015-01-01 00:00:00#种子轮#美国#正常#2015-12-01 00:00:00#3500000#美元#种子轮
阅面科技#机器人#智能硬件,硬件,人工智能#2015-04-07 00:00:00#A#上海#正常#2015-08-31 00:00:00#未知#人民币#种子轮
图普科技#计算机视觉#搜索引擎,视频,计算机视觉#2014-04-01 00:00:00#A#广州#正常#2014-08-01 00:00:00#数百万#美元#A
SenseTime#数据分析#人工智能,计算机视觉,人脸识别#2014-11-14 00:00:00#B#深圳#正常#2014-12-01 00:00:00#未知#人民币#A
anfeek#机器人#智能硬件,硬件,人工智能#2014-08-13 00:00:00#种子轮#武汉#正常#2015-03-01 00:00:00#未知#人民币#种子轮
Robin8#数据分析#机器学习,媒体,广告营销#2016-01-01 00:00:00#Pre-A#上海#正常#2016-01-06 00:00:00#2000000#美元#种子轮
Semantic Machines#语音识别#人工智能,大数据,行业解决方案#2015-01-01 00:00:00#A#美国#正常#2015-12-25 00:00:00#12300000#美元#A
碳云智能科技#数据分析#机器学习,数据分析,人工智能#2015-10-27 00:00:00#A#深圳#正常#2016-01-01 00:00:00#100000000#人民币#A
小知科技#数据分析#教育,大数据,人工智能#2015-04-01 00:00:00#种子轮#杭州#正常#2016-01-05 00:00:00#5000000#美元#种子轮
财鲸#数据分析#人工智能,大数据,理财#2015-08-01 00:00:00#Pre-A#北京#正常#2016-01-13 00:00:00#数百万#人民币#种子轮
财鲸#数据分析#人工智能,大数据,理财#2015-08-01 00:00:00#Pre-A#北京#正常#2016-06-17 00:00:00#10000000#美元#Pre-A
Everstring#数据分析#大数据,机器学习,量化#2012-01-01 00:00:00#B#北京#正常#2015-10-01 00:00:00#65000000#美元#B
Everstring#数据分析#大数据,机器学习,量化#2012-01-01 00:00:00#B#北京#正常#2014-08-01 00:00:00#12000000#美元#A
Everstring#数据分析#大数据,机器学习,量化#2012-01-01 00:00:00#B#北京#正常#2013-01-01 00:00:00#1600000#美元#种子轮
EmoKit#数据分析#音乐,机器学习,数据挖掘#2009-07-01 00:00:00##北京#正常#2015-07-01 00:00:00#6000000#人民币#
Nervana System#数据分析#数据分析,机器学习,大数据#2014-01-01 00:00:00#B#美国#正常#2014-08-01 00:00:00#3300000#美元#A
车三百#数据分析#二手车,汽车金融,人工智能#2014-03-27 00:00:00#B#南京#正常#2015-06-01 00:00:00#未知#人民币#A
车三百#数据分析#二手车,汽车金融,人工智能#2014-03-27 00:00:00#B#南京#正常#2014-08-01 00:00:00#未知#美元#Pre-A
车三百#数据分析#二手车,汽车金融,人工智能#2014-03-27 00:00:00#B#南京#正常#2014-07-01 00:00:00#10000000#人民币#种子轮
车三百#数据分析#二手车,汽车金融,人工智能#2014-03-27 00:00:00#B#南京#正常#2015-10-01 00:00:00#未知#人民币#B
易途科技#其他#旅游,导游,周边游#2014-10-01 00:00:00#种子轮#北京#正常#2015-05-10 00:00:00#5000000#人民币#种子轮
赛蓝科技#机器人#时尚,云计算,物联网#2005-09-01 00:00:00#B#深圳#正常#2015-03-01 00:00:00#数千万#人民币#B
赛蓝科技#机器人#时尚,云计算,物联网#2005-09-01 00:00:00#B#深圳#正常#2012-10-01 00:00:00#25000000#人民币#A
董秘#数据分析#人工智能,大数据,数据分析#2015-05-01 00:00:00#种子轮#北京#正常#2015-09-01 00:00:00#未知#人民币#种子轮
UFACTORY#机器人#智能硬件,开源硬件,机器学习#2013-12-01 00:00:00#天使轮#深圳#正常#2014-09-30 00:00:00#数百万#人民币#种子轮
酷云互动#数据分析#大数据,直播,人工智能#2009-02-01 00:00:00#C#北京#正常#2011-12-01 00:00:00#11000000#美元#B
酷云互动#数据分析#大数据,直播,人工智能#2009-02-01 00:00:00#C#北京#正常#2010-06-01 00:00:00#未知#人民币#A
Fleksy#其他#人工智能,工具软件#2011-05-01 00:00:00#B#美国#正常#2014-10-01 00:00:00#2000000#美元#B
Realeyes#计算机视觉#计算机视觉,传感器,人工智能#2007-06-01 00:00:00#A#美国#正常#2015-04-01 00:00:00#3200000#美元#A
Connectifier#数据分析#人工智能,搜索引擎,招聘#2012-06-01 00:00:00#A#美国#正常#2015-06-01 00:00:00#6000000#美元#A
Medwhat#数据分析#人工智能,数据挖掘,健康管理#2015-01-01 00:00:00#种子轮#美国#正常#2015-07-01 00:00:00#590000#美元#种子轮
好家长#数据分析#移动互联网教育,视频,教育#2011-05-01 00:00:00#A#北京#正常#2015-10-01 00:00:00#6000000#人民币#种子轮
FiscalNote#数据分析#大数据,数据挖掘,人工智能#2013-04-01 00:00:00#B#美国#正常#2015-02-01 00:00:00#10000000#美元#B
Intelligent Optimisations#其他#企业服务,人工智能,行业解决方案#2013-05-01 00:00:00#种子轮#英国#正常#2015-11-01 00:00:00#2500000#美元#种子轮
Butterfly Network#其他#人工智能,医疗设备,医疗健康#2011-01-01 00:00:00#B#美国#正常#2015-07-01 00:00:00#100000000#美元#B
Butterfly Network#其他#人工智能,医疗设备,医疗健康#2011-01-01 00:00:00#B#美国#正常#2014-11-01 00:00:00#80000000#美元#A
趣处#其他#旅游,周边游,机器学习#2015-11-01 00:00:00#种子轮#厦门#正常#2016-01-13 00:00:00#3000000#人民币#种子轮
Appier#智能硬件#人工智能,硬件,硬件解决方案#2012-07-01 00:00:00#B#台湾#正常#2015-11-01 00:00:00#23000000#美元#B
Appier#智能硬件#人工智能,硬件,硬件解决方案#2012-07-01 00:00:00#B#台湾#正常#2014-06-01 00:00:00#6000000#美元#A
Makeblock#机器人#创客,开源硬件,传感器#2011-10-01 00:00:00#A+#深圳#正常#2013-05-01 00:00:00#数百万#人民币#A
Makeblock#机器人#创客,开源硬件,传感器#2011-10-01 00:00:00#A+#深圳#正常#2012-03-01 00:00:00#数十万#美元#种子轮
优必选#机器人#无人机,机器人,软硬结合#2012-03-01 00:00:00#B#深圳#正常#2014-10-01 00:00:00#20000000#人民币#A
天机#数据分析#数据挖掘,个性化推荐,新闻资讯#2013-09-01 00:00:00#A#深圳#正常#2015-08-01 00:00:00#5000000#美元#A
小鱼在家#机器人#智能硬件,家用机器人,机器人#2014-02-01 00:00:00#B+#北京#正常#2015-06-01 00:00:00#数百万#人民币#种子轮
小鱼在家#机器人#智能硬件,家用机器人,机器人#2014-02-01 00:00:00#B+#北京#正常#2016-04-14 00:00:00#10000000#人民币#Pre-A
阿亦睿机器人#机器人#养老,机器人,智能硬件#2015-08-01 00:00:00#种子轮#上海#正常#2015-12-15 00:00:00#未知#人民币#种子轮
中佳诺石#其他#时尚,人工智能,文化娱乐#2013-04-18 00:00:00#D#北京#正常#2015-07-01 00:00:00#未知#人民币#D
秒针系统#数据分析#大数据,广告技术,企业服务#2006-12-01 00:00:00#D#北京#正常#2015-05-01 00:00:00#50000000#美元#D
秒针系统#数据分析#大数据,广告技术,企业服务#2006-12-01 00:00:00#D#北京#正常#2013-04-01 00:00:00#10000000#美元#C
秒针系统#数据分析#大数据,广告技术,企业服务#2006-12-01 00:00:00#D#北京#正常#2011-10-01 00:00:00#20000000#美元#B
秒针系统#数据分析#大数据,广告技术,企业服务#2006-12-01 00:00:00#D#北京#正常#2010-10-01 00:00:00#5000000#美元#A
零零无限科技#机器人#智能硬件,机器人,无人机#2014-05-01 00:00:00#A#北京#正常#2014-08-01 00:00:00#数百万#美元#A
零零无限科技#机器人#智能硬件,机器人,无人机#2014-05-01 00:00:00#A#北京#正常#2014-01-01 00:00:00#数百万#人民币#种子轮
高木学习#数据分析#人工智能,教育,素质教育#2015-07-01 00:00:00#种子轮#深圳#正常#2016-03-14 00:00:00#数百万#人民币#种子轮
小白世纪#数据分析#机器学习,人工智能,视频#2014-07-25 00:00:00#天使轮#北京#正常#2015-07-11 00:00:00#未知#人民币#种子轮
优问软件#语音识别#语音识别,人工智能,移动互联网#2013-01-01 00:00:00#A#苏州#正常#2012-08-01 00:00:00#10000000#人民币#A
三角兽科技#机器人#机器人,人工智能,人机交互#2016-02-01 00:00:00#Pre-A#北京#正常#2016-06-20 00:00:00#数千万#人民币#种子轮
足球魔方#数据分析#体育媒体,数据分析,大数据#2012-04-18 00:00:00#B#上海#正常#2014-01-01 00:00:00#1000000#美元#种子轮
祈飞科技#安全#工业机器人,机器人,物联网#2005-12-01 00:00:00#A#深圳#正常#2015-07-01 00:00:00#数千万#人民币#A
北京智齿科技#数据分析#机器人,大数据,云计算#2013-08-01 00:00:00#A#北京#正常#2015-03-01 00:00:00#7700000#人民币#
北京智齿科技#数据分析#机器人,大数据,云计算#2013-08-01 00:00:00#A#北京#正常#2014-03-01 00:00:00#10000000#人民币#种子轮
魔镜在线#其他#移动社交,跨境电商,个性化#2015-06-01 00:00:00#B#杭州#正常#2015-09-01 00:00:00#3000000#人民币#种子轮
FooAds#数据分析#媒体,人工智能,自媒体#2015-06-01 00:00:00#天使轮#北京#正常#2015-07-01 00:00:00#数百万#人民币#种子轮
半个医生#数据分析#大数据,医疗健康,挂号#2014-10-01 00:00:00#Pre-A#杭州#正常#2015-05-01 00:00:00#数百万#美元#
半个医生#数据分析#大数据,医疗健康,挂号#2014-10-01 00:00:00#Pre-A#杭州#正常#2014-10-01 00:00:00#数百万#人民币#种子轮
云知声#语音识别#教育,语音识别,智能硬件#2012-06-01 00:00:00#B#北京#正常#2014-12-01 00:00:00#50000000#美元#B
云知声#语音识别#教育,语音识别,智能硬件#2012-06-01 00:00:00#B#北京#正常#2013-10-01 00:00:00#100000000#人民币#A
云知声#语音识别#教育,语音识别,智能硬件#2012-06-01 00:00:00#B#北京#正常#2012-10-01 00:00:00#10000000#人民币#种子轮
全民小保镖#其他#金融,互助社区,保险#2014-07-01 00:00:00#种子轮#上海#正常#2015-08-31 00:00:00#数千万#人民币#种子轮
Yukai Engineering#语音识别#智能硬件,机器人,可穿戴设备#2007-12-01 00:00:00#种子轮#日本#正常#2016-06-20 00:00:00#960000#美元#种子轮
Affectiva#智能硬件#视频,人工智能,硬件#2009-01-01 00:00:00#D#美国#正常#2016-05-26 00:00:00#14000000#美元#D
SBRH#机器人#机器人,人工智能,硬件#2012-06-01 00:00:00#战略投资#美国#正常#2015-06-01 00:00:00#未知#人民币#
SBRH#机器人#机器人,人工智能,硬件#2012-06-01 00:00:00#战略投资#美国#正常#2015-06-18 00:00:00#未知#人民币#战略投资
第四范式#数据分析#人工智能,金融,大数据#2015-05-01 00:00:00#A#北京#正常#2015-07-14 00:00:00#数百万#人民币#种子轮
智影医疗#数据分析#计算机视觉,人工智能,癌症#2014-11-26 00:00:00#种子轮#深圳#正常#2015-03-03 00:00:00#未知#人民币#种子轮
MOOV#其他#健身,人工智能,运动#2014-07-07 00:00:00#A#北京#正常#2014-09-01 00:00:00#3000000#人民币#A
金惠科技#计算机视觉#计算机视觉,教育信息化,视频#1997-01-01 00:00:00#Acquired#郑州#正常#2015-12-01 00:00:00#1720000000#人民币#
速腾聚创#机器人#硬件,智能硬件,机器人#2014-08-01 00:00:00#B#深圳#正常#2015-01-04 00:00:00#数千万#人民币#A
速腾聚创#机器人#硬件,智能硬件,机器人#2014-08-01 00:00:00#B#深圳#正常#2016-01-05 00:00:00#数千万#人民币#B
极智嘉#机器人#企业服务,人工智能,智能硬件#2015-02-03 00:00:00#B#北京#正常#2015-04-26 00:00:00#10000000#人民币#A
我要找#车联网#机器学习,大数据,人工智能#2015-03-01 00:00:00#种子轮#重庆#正常#2016-01-15 00:00:00#1000000#人民币#种子轮
北冥星眸#机器人#人工智能,机器人,教育#2015-06-01 00:00:00#种子轮#杭州#正常#2015-11-01 00:00:00#数百万#人民币#种子轮
机窝网#数据分析#撮合交易,大数据,人工智能#2015-05-01 00:00:00#A#广州#正常#2015-10-01 00:00:00#数千万#人民币#A
13th Lab#机器人#智能硬件,VR,传感器#2010-01-01 00:00:00#Acquired#美国#正常#2014-12-01 00:00:00#未知#人民币#Acquired
Emu Messenger#其他#人工智能,工具软件#2012-02-01 00:00:00#Acquired#美国#正常#2014-08-01 00:00:00#未知#人民币#Acquired
Word Lens#其他#人工智能,工具软件#2010-01-01 00:00:00#Acquired#美国#正常#2014-05-01 00:00:00#未知#人民币#Acquired
速感科技#机器人#人工智能,无人机,智能硬件#2014-01-01 00:00:00#A#北京#正常#2014-08-01 00:00:00#1500000#人民币#种子轮
爱情说#数据分析#物联网,人工智能,兴趣社区#2014-01-01 00:00:00#种子轮#北京#正常#2016-05-05 00:00:00#数百万#人民币#种子轮
海知智能#机器人#人工智能,智能硬件,机器人#2015-04-21 00:00:00#A#上海#正常#2016-01-12 00:00:00#数千万#人民币#A
沁珑#其他#人工智能,移动互联网,工具软件#2015-01-28 00:00:00#种子轮#上海#正常#2015-07-10 00:00:00#500#人民币#种子轮
你我他科技#其他#人工智能,教育,个性化#2015-08-01 00:00:00#A#北京#正常#2015-10-01 00:00:00#未知#人民币#A
辰宜信息科技#数据分析#咨询服务,人工智能,智慧城市#2012-12-05 00:00:00#A#佛山#正常#2015-08-02 00:00:00#未知#人民币#A
因为科技#智能家居#生物识别,音乐,人工智能#2013-08-09 00:00:00#种子轮#深圳#正常#2014-11-01 00:00:00#1000000#人民币#种子轮
小西宝贝#机器人#亲子,人工智能,移动互联网#2015-01-01 00:00:00#Pre-A#深圳#正常#2015-05-01 00:00:00#未知#人民币#种子轮
狗尾草智能科技#机器人#机器人,人工智能,家用机器人#2013-12-01 00:00:00#A#深圳#正常#2015-10-01 00:00:00#数千万#人民币#Pre-A
狗尾草智能科技#机器人#机器人,人工智能,家用机器人#2013-12-01 00:00:00#A#深圳#正常#2015-07-01 00:00:00#未知#人民币#种子轮
小言机器人#机器人#高考,人工智能,教育#2012-03-29 00:00:00#种子轮#杭州#正常#2014-11-01 00:00:00#2000000#人民币#种子轮
小易智能语音家居#语音识别#语音识别,智能硬件,人工智能#2015-01-01 00:00:00#种子轮#上海#正常#2015-01-01 00:00:00#1000000#人民币#种子轮
DATATOM#数据分析#人工智能,企业服务,数据服务#2011-11-01 00:00:00#A#上海#正常#2015-02-03 00:00:00#数千万#人民币#A
达闼科技#机器人#机器人,人工智能,智能硬件#2015-04-01 00:00:00#种子轮#深圳#正常#2016-05-20 00:00:00#30000000#美元#种子轮
法海风控#数据分析#数据挖掘,金融,人工智能#2011-01-01 00:00:00#Pre-A#北京#正常#2015-07-01 00:00:00#未知#美元#Pre-A
成都纵横无人机#智能硬件#导航,无人机,人工智能#2010-04-08 00:00:00#A#成都#正常#2015-04-01 00:00:00#10000000#人民币#A
智精灵#数据分析#人工智能,大数据,社交游戏#2012-09-01 00:00:00#A#南京#正常#2015-06-01 00:00:00#数千万#人民币#A
DoSoMi#其他#艺术,移动互联网,人工智能#2014-12-25 00:00:00#种子轮#深圳#正常#2015-05-01 00:00:00#数百万#人民币#种子轮
云睿智能#智能家居#可穿戴设备,人机交互,人工智能#2015-03-01 00:00:00#Pre-A#深圳#正常#2016-04-01 00:00:00#未知#人民币#Pre-A
报销易#数据分析#企业服务,财务,移动互联网#2014-11-01 00:00:00#天使轮#北京#正常#2015-07-01 00:00:00#数千万#人民币#种子轮
易瞳科技#机器人#艺术,智能眼镜,智能硬件#2014-02-01 00:00:00#A#深圳#正常#2015-05-01 00:00:00#未知#人民币#种子轮
易瞳科技#机器人#艺术,智能眼镜,智能硬件#2014-02-01 00:00:00#A#深圳#正常#2016-05-10 00:00:00#数千万#人民币#Pre-A
Aeris#智能家居#人工智能,智能硬件,智能家居#2014-05-01 00:00:00#天使轮#北京#正常#2015-03-21 00:00:00#数百万#人民币#种子轮
Uni-Ubi宇泛智能#机器人#机器人,家用机器人,智能硬件#2014-03-01 00:00:00#Pre-A#杭州#正常#2015-03-01 00:00:00#数百万#人民币#种子轮
极视角#数据分析#人工智能,计算机视觉,数据分析#2015-06-01 00:00:00#Pre-A#深圳#正常#2015-09-01 00:00:00#数百万#人民币#种子轮
极视角#数据分析#人工智能,计算机视觉,数据分析#2015-06-01 00:00:00#Pre-A#深圳#正常#2016-05-05 00:00:00#数千万#人民币#Pre-A
云视互动#其他#视频,即时通讯,云服务#2012-02-01 00:00:00##西安#正常#2015-09-01 00:00:00#未知#人民币#
水晶球教育#安全#教育信息化,高等教育,视频#1999-01-01 00:00:00#Acquired#广州#正常#2015-09-01 00:00:00#1000000000#人民币#Acquired
依图科技#计算机视觉#计算机视觉,人机交互,人工智能#2012-09-29 00:00:00#B#上海#正常#2015-01-01 00:00:00#数百万#美元#A
依图科技#计算机视觉#计算机视觉,人机交互,人工智能#2012-09-29 00:00:00#B#上海#正常#2016-06-03 00:00:00#数千万#美元#B
芋头科技#智能家居#智能家居,智能硬件,机器人#2014-03-01 00:00:00#B#杭州#正常#2015-04-01 00:00:00#5000000#美元#A
芋头科技#智能家居#智能家居,智能硬件,机器人#2014-03-01 00:00:00#B#杭州#正常#2014-12-01 00:00:00#数百万#人民币#种子轮
极豆#车联网#导航,智能硬件,车联网#2014-10-01 00:00:00#A#上海#正常#2015-02-01 00:00:00#数千万#人民币#种子轮
车萝卜#语音识别#语音识别,地图,汽车#2015-01-01 00:00:00#B#北京#正常#2015-11-01 00:00:00#数千万#人民币#A
车萝卜#语音识别#语音识别,地图,汽车#2015-01-01 00:00:00#B#北京#正常#2015-05-01 00:00:00#12000000#人民币#种子轮
车萝卜#语音识别#语音识别,地图,汽车#2015-01-01 00:00:00#B#北京#正常#2016-03-29 00:00:00#未知#人民币#B
天津深之蓝#机器人#机器人,工业机器人,人工智能#2013-01-01 00:00:00#B#天津#正常#2013-11-01 00:00:00#数千万#人民币#A
易选股#数据分析#人工智能,金融,数据分析#2015-03-01 00:00:00#种子轮#广州#正常#2015-05-15 00:00:00#数百万#人民币#种子轮
明机器人#机器人#机器人,家用机器人,人工智能#2013-07-01 00:00:00#种子轮#上海#正常#2014-08-01 00:00:00#数百万#人民币#种子轮
云迹科技#机器人#人工智能,机器人,行业解决方案#2014-01-01 00:00:00#种子轮#北京#正常#2015-01-16 00:00:00#数百万#人民币#种子轮
图麟科技#数据分析#视频,大数据,SaaS#2014-06-01 00:00:00#A#上海#正常#2015-05-01 00:00:00#数千万#人民币#A
百炼健身#其他#私教,健身房,健身#2014-06-01 00:00:00#天使轮#北京#正常#2015-05-01 00:00:00#未知#人民币#种子轮
悠悠科技#其他#人工智能,开发者服务,本地生活#2014-07-01 00:00:00#天使轮#北京#正常#2015-08-01 00:00:00#数百万#人民币#种子轮
紫光优蓝#智能家居#家用机器人,机器人,智能硬件#2011-09-01 00:00:00#A#北京#正常#2014-12-01 00:00:00#53300000#人民币#A
PowerVision#机器人#人工智能,无人机,智能硬件#2010-03-01 00:00:00#A#北京#正常#2015-01-01 00:00:00#数千万#人民币#A
PowerVision#机器人#人工智能,无人机,智能硬件#2010-03-01 00:00:00#A#北京#正常#2014-06-01 00:00:00#数百万#人民币#种子轮
晓多客服机器人#机器人#人工智能,机器学习,客服#2014-11-01 00:00:00#A#成都#正常#2015-07-01 00:00:00#数千万#人民币#A
晓多客服机器人#机器人#人工智能,机器学习,客服#2014-11-01 00:00:00#A#成都#正常#2015-06-01 00:00:00#数百万#人民币#种子轮
Polarr泼辣修图#其他#人工智能,文化娱乐,多媒体#2014-08-01 00:00:00#种子轮#美国#正常#2015-01-12 00:00:00#1000000#美元#种子轮
上海元趣#智能家居#人工智能,人机交互,教育#2013-12-01 00:00:00#A#上海#正常#2015-08-01 00:00:00#数千万#人民币#A
上海元趣#智能家居#人工智能,人机交互,教育#2013-12-01 00:00:00#A#上海#正常#2014-07-01 00:00:00#数百万#人民币#种子轮
Gamma 2 Robotics#机器人#智能硬件,机器人,创客#2012-08-01 00:00:00#A#美国#正常#2015-04-01 00:00:00#3500000#美元#A
Gamma 2 Robotics#机器人#智能硬件,机器人,创客#2012-08-01 00:00:00#A#美国#正常#2014-12-01 00:00:00#数十万#美元#种子轮
云从科技#计算机视觉#人工智能,生物识别,企业服务#2015-03-01 00:00:00#战略投资#广州#正常#2015-04-01 00:00:00#50000000#人民币#
贝美互动#机器人#亲子,游戏,人工智能#2014-12-01 00:00:00#种子轮#深圳#正常#2014-12-01 00:00:00#10000000#人民币#种子轮
贝美互动#机器人#亲子,游戏,人工智能#2014-12-01 00:00:00#种子轮#深圳#正常#2015-11-01 00:00:00#数千万#人民币#
Viv#其他#人工智能,工具软件,开发者服务#2013-06-01 00:00:00#C#美国#正常#2015-02-01 00:00:00#12500000#美元#B
Viv#其他#人工智能,工具软件,开发者服务#2013-06-01 00:00:00#C#美国#正常#2015-11-01 00:00:00#7500000#美元#C
嘉云数据#数据分析#大数据,数据挖掘,机器学习#2014-10-01 00:00:00#天使轮#杭州#正常#2015-01-01 00:00:00#数百万#人民币#种子轮
Persado#数据分析#机器学习,SaaS,企业服务#2012-10-01 00:00:00#B#美国#正常#2015-01-01 00:00:00#21000000#美元#B
Jibo#机器人#机器人,人工智能,硬件#2012-06-01 00:00:00#战略投资#美国#正常#2015-08-01 00:00:00#11000000#美元#B
Jibo#机器人#机器人,人工智能,硬件#2012-06-01 00:00:00#战略投资#美国#正常#2015-01-01 00:00:00#25300000#美元#A
Jibo#机器人#机器人,人工智能,硬件#2012-06-01 00:00:00#战略投资#美国#正常#2015-11-01 00:00:00#9000000#人民币#
Equivio#数据分析#机器学习,人工智能,大数据#2004-06-01 00:00:00#Acquired#美国#正常#2015-01-01 00:00:00#200000000#美元#Acquired
video++#其他#视频,云计算,行业解决方案#2014-10-01 00:00:00#B#上海#正常#2015-05-01 00:00:00#数亿#美元#A
video++#其他#视频,云计算,行业解决方案#2014-10-01 00:00:00#B#上海#正常#2014-11-01 00:00:00#未知#人民币#种子轮
video++#其他#视频,云计算,行业解决方案#2014-10-01 00:00:00#B#上海#正常#2016-04-08 00:00:00#数亿#美元#B
爱赛达课#数据分析#教育,家庭教育,数据挖掘#2014-09-01 00:00:00#A#北京#正常#2015-01-01 00:00:00#未知#人民币#种子轮
爱赛达课#数据分析#教育,家庭教育,数据挖掘#2014-09-01 00:00:00#A#北京#正常#2016-04-11 00:00:00#未知#人民币#Pre-A
凌感科技#机器人#人机交互,智能硬件,VR#2013-07-01 00:00:00#A#杭州#正常#2016-03-04 00:00:00#数千万#美元#A
Martin Jetpack#安全#安全,旅游,出行工具#1981-01-01 00:00:00#Acquired#新西兰#正常#2014-12-01 00:00:00#未知#人民币#Acquired
虚拟现实#机器人#硬件,智能硬件,旅游#2013-12-01 00:00:00#A#深圳#正常#2014-12-01 00:00:00#30000000#人民币#A
虚拟现实#机器人#硬件,智能硬件,旅游#2013-12-01 00:00:00#A#深圳#正常#2014-04-26 00:00:00#数百万#人民币#种子轮
Wishpicker#其他#机器学习,人工智能,电子商务#2012-10-01 00:00:00#Acquired#印度#正常#2014-12-01 00:00:00#未知#人民币#Acquired
班砖网络#其他#移动社交,人工智能,陌生人社交#2015-12-01 00:00:00#Pre-A#上海#正常#2015-01-01 00:00:00#数百万#人民币#种子轮
班砖网络#其他#移动社交,人工智能,陌生人社交#2015-12-01 00:00:00#Pre-A#上海#正常#2016-05-13 00:00:00#12000000#人民币#Pre-A
Nimble VR#机器人#智能硬件,VR,硬件#2012-01-01 00:00:00#Acquired#美国#正常#2014-12-01 00:00:00#未知#人民币#Acquired
筷子科技#数据分析#大数据,媒体,人工智能#2013-03-01 00:00:00#A#广州#正常#2014-03-01 00:00:00#数百万#人民币#种子轮
筷子科技#数据分析#大数据,媒体,人工智能#2013-03-01 00:00:00#A#广州#正常#2015-12-29 00:00:00#10800000#人民币#Pre-A
MetaMind#其他#人机交互,工具软件,生物识别#2014-01-01 00:00:00#A#美国#正常#2014-12-01 00:00:00#8000000#美元#A
智道#数据分析#数据挖掘,数据分析,机器学习#2014-04-01 00:00:00#种子轮#北京#正常#2014-07-01 00:00:00#500000#人民币#种子轮
Oxdata#数据分析#人工智能,大数据,工具软件#2011-01-01 00:00:00#A#美国#正常#2014-11-01 00:00:00#8900000#美元#A
Nara#数据分析#大数据,餐饮,本地生活#2010-01-01 00:00:00#A#美国#正常#2014-10-01 00:00:00#6000000#美元#A
Wit.ai#其他#API,人工智能,行业解决方案#2013-10-01 00:00:00#Acquired#美国#正常#2015-01-01 00:00:00#未知#人民币#Acquired
Wit.ai#其他#API,人工智能,行业解决方案#2013-10-01 00:00:00#Acquired#美国#正常#2014-10-01 00:00:00#3000000#美元#种子轮
Beyond Verbal#其他#人工智能,工具软件#2012-01-01 00:00:00#A#未知#正常#2014-09-01 00:00:00#3300000#美元#种子轮
钱大人#其他#量化投资,量化,人工智能#2014-09-01 00:00:00#Pre-A#深圳#正常#2015-01-01 00:00:00#10000000#人民币#种子轮
钱大人#其他#量化投资,量化,人工智能#2014-09-01 00:00:00#Pre-A#深圳#正常#2015-11-19 00:00:00#未知#人民币#Pre-A
驰声科技#语音识别#语音识别,人工智能,数字出版#2014-05-01 00:00:00#Acquired#苏州#正常#2014-05-01 00:00:00#数千万#人民币#A
驰声科技#语音识别#语音识别,人工智能,数字出版#2014-05-01 00:00:00#Acquired#苏州#正常#2015-06-01 00:00:00#未知#人民币#
Zofari#数据分析#机器学习,人工智能,个性化推荐#2012-07-01 00:00:00#Acquired#美国#正常#2014-08-01 00:00:00#未知#人民币#Acquired
Moogsoft#其他#机器学习,知识分享,传感器#2011-01-01 00:00:00#A#美国#正常#2014-08-01 00:00:00#11300000#美元#A
Madbits#其他#人工智能,企业服务,行业解决方案#2013-01-01 00:00:00#Acquired#美国#正常#2014-07-01 00:00:00#未知#人民币#Acquired
Speaktoit#其他#人机交互,人工智能,工具软件#2010-10-01 00:00:00#B#美国#正常#2014-07-01 00:00:00#2600000#美元#B
Expect Labs#其他#开发者服务,企业服务,API#2011-01-01 00:00:00#战略投资#美国#正常#2014-07-01 00:00:00#未知#人民币#
Unbabel#其他#人工智能,工具软件#2013-08-01 00:00:00#种子轮#美国#正常#2014-07-01 00:00:00#1500000#美元#种子轮
Tanium#安全#搜索引擎,人工智能,企业服务#2007-01-01 00:00:00#B#美国#正常#2015-04-01 00:00:00#52000000#美元#B
Tanium#安全#搜索引擎,人工智能,企业服务#2007-01-01 00:00:00#B#美国#正常#2014-07-01 00:00:00#90000000#美元#A
The Echo Nest#数据分析#音乐,电台,行业解决方案#2005-07-01 00:00:00#Acquired#美国#正常#2014-03-01 00:00:00#未知#人民币#Acquired
Orbbec#智能硬件#人机交互,人工智能,传感器#2013-01-01 00:00:00#A#深圳#正常#2014-01-01 00:00:00#数千万#人民币#A
宜搜#数据分析#搜索引擎,数据挖掘,数据分析#2005-04-01 00:00:00#E#深圳#正常#2011-04-01 00:00:00#20480000#美元#D
宜搜#数据分析#搜索引擎,数据挖掘,数据分析#2005-04-01 00:00:00#E#深圳#正常#2008-11-01 00:00:00#12000000#美元#C
宜搜#数据分析#搜索引擎,数据挖掘,数据分析#2005-04-01 00:00:00#E#深圳#正常#2006-09-01 00:00:00#50000000#美元#B
宜搜#数据分析#搜索引擎,数据挖掘,数据分析#2005-04-01 00:00:00#E#深圳#正常#2006-01-01 00:00:00#数百万#美元#A
宜搜#数据分析#搜索引擎,数据挖掘,数据分析#2005-04-01 00:00:00#E#深圳#正常#2015-03-01 00:00:00#数千万#人民币#E
闪电借款#其他#小额贷款,消费金融,理财#2008-10-01 00:00:00#A#北京#正常#2014-11-01 00:00:00#数亿#美元#A
闪电借款#其他#小额贷款,消费金融,理财#2008-10-01 00:00:00#A#北京#正常#2012-11-01 00:00:00#20000000#人民币#B
中科虹霸#其他#生物识别,虹膜识别,移动互联网#2006-12-19 00:00:00#C#北京#正常#2014-08-01 00:00:00#数千万#人民币#C
中科虹霸#其他#生物识别,虹膜识别,移动互联网#2006-12-19 00:00:00#C#北京#正常#2009-07-01 00:00:00#25000000#人民币#A
中科虹霸#其他#生物识别,虹膜识别,移动互联网#2006-12-19 00:00:00#C#北京#正常#2008-01-01 00:00:00#数百万#人民币#种子轮
雷锋网#机器人#媒体,硬件,新媒体#2011-04-01 00:00:00#B#深圳#正常#2015-02-01 00:00:00#数千万#人民币#B
雷锋网#机器人#媒体,硬件,新媒体#2011-04-01 00:00:00#B#深圳#正常#2013-05-01 00:00:00#数百万#人民币#A
雷锋网#机器人#媒体,硬件,新媒体#2011-04-01 00:00:00#B#深圳#正常#2011-12-01 00:00:00#数百万#人民币#种子轮
雷锋网#机器人#媒体,硬件,新媒体#2011-04-01 00:00:00#B#深圳#正常#2014-02-01 00:00:00#未知#美元#Pre-A
聘宝#数据分析#人工智能,机器学习,数据挖掘#2013-06-01 00:00:00#Pre-A#成都#正常#2013-07-01 00:00:00#数百万#人民币#种子轮
聘宝#数据分析#人工智能,机器学习,数据挖掘#2013-06-01 00:00:00#Pre-A#成都#正常#2015-10-01 00:00:00#数百万#人民币#
壹健康#机器人#医生,医疗健康,医生服务#2014-04-01 00:00:00#Pre-A#北京#正常#2015-04-01 00:00:00#10000000#人民币#
零度智控#机器人#娱乐,智能硬件,无人机#2009-02-24 00:00:00#B#北京#正常#2015-01-01 00:00:00#50000000#人民币#A
小i机器人#机器人#行业解决方案,人工智能,机器学习#2001-08-01 00:00:00#E#上海#正常#2014-11-01 00:00:00#49410000#人民币#D
小i机器人#机器人#行业解决方案,人工智能,机器学习#2001-08-01 00:00:00#E#上海#正常#2013-07-01 00:00:00#数千万#美元#C
小i机器人#机器人#行业解决方案,人工智能,机器学习#2001-08-01 00:00:00#E#上海#正常#2007-03-01 00:00:00#数千万#美元#B
小i机器人#机器人#行业解决方案,人工智能,机器学习#2001-08-01 00:00:00#E#上海#正常#2005-12-01 00:00:00#数百万#美元#A
小i机器人#机器人#行业解决方案,人工智能,机器学习#2001-08-01 00:00:00#E#上海#正常#2015-08-19 00:00:00#数亿#美元#E
遥指科技#数据分析#大数据,精准营销,人工智能#2012-03-26 00:00:00#A#杭州#正常#2014-06-01 00:00:00#5000000#人民币#种子轮
Face++#数据分析#人脸识别,人工智能,机器学习#2012-11-01 00:00:00#B#北京#正常#2015-05-01 00:00:00#25000000#美元#B
Face++#数据分析#人脸识别,人工智能,机器学习#2012-11-01 00:00:00#B#北京#正常#2013-07-01 00:00:00#数百万#美元#A
Face++#数据分析#人脸识别,人工智能,机器学习#2012-11-01 00:00:00#B#北京#正常#2012-08-01 00:00:00#数百万#人民币#种子轮
虫洞语音助手#机器人#机器人,人工智能,人机交互#2014-04-01 00:00:00#C#北京#正常#2014-07-01 00:00:00#未知#人民币#A
虫洞语音助手#机器人#机器人,人工智能,人机交互#2014-04-01 00:00:00#C#北京#正常#2015-07-01 00:00:00#50000000#人民币#B
麦开#智能家居#可穿戴设备,智能手环,运动#2011-12-01 00:00:00#A#深圳#正常#2014-07-01 00:00:00#5000000#人民币#A
V5智能客服#机器人#人工智能,客服,机器人#2012-12-01 00:00:00#天使轮#深圳#正常#2014-12-01 00:00:00#未知#美元#种子轮
快说#语音识别#语音识别,工具软件,安全#2012-03-01 00:00:00#种子轮#南京#正常#2012-06-01 00:00:00#数百万#人民币#种子轮
杭州热知科技#其他#人脸识别,生物识别,智慧城市#2011-11-01 00:00:00#种子轮#杭州#正常#2012-01-01 00:00:00#数百万#人民币#种子轮
RoboPeak#机器人#智能硬件,传感器,地图#2013-10-01 00:00:00#B#上海#正常#2013-04-01 00:00:00#未知#人民币#种子轮
易手邦#其他#云服务,开发者服务,行业解决方案#2010-08-01 00:00:00#A#北京#正常#2011-12-01 00:00:00#30000000#人民币#A
日志宝#安全#安全服务,云服务,安全#2012-05-01 00:00:00#Acquired#北京#正常#2013-02-01 00:00:00#未知#人民币#
锋时互动#智能家居#人机交互,智能硬件,机器学习#2011-07-01 00:00:00#A#天津#正常#2014-01-01 00:00:00#数百万#人民币#种子轮
出门问问#语音识别#语音识别,视频,SDK#2014-12-01 00:00:00#C#上海#正常#2014-02-01 00:00:00#数千万#美元#B
出门问问#语音识别#语音识别,视频,SDK#2014-12-01 00:00:00#C#上海#正常#2013-06-01 00:00:00#数百万#美元#A
出门问问#语音识别#语音识别,视频,SDK#2014-12-01 00:00:00#C#上海#正常#2012-10-01 00:00:00#数百万#美元#种子轮
出门问问#语音识别#语音识别,视频,SDK#2014-12-01 00:00:00#C#上海#正常#2015-10-01 00:00:00#数千万#美元#C
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2015-09-01 00:00:00#数亿#美元#
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2015-06-01 00:00:00#数亿#美元#A
蚂蚁金服#其他#移动互联网,股权众筹,支付#2014-10-01 00:00:00#战略投资#杭州#正常#2016-04-19 00:00:00#3500000000#美元#B
今日头条#其他#社交,阅读,B2C#2013-06-01 00:00:00#C#广州#正常#2014-03-01 00:00:00#80000000#人民币#
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2014-05-01 00:00:00#100000000#人民币#B
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2012-01-01 00:00:00#数千万#人民币#A
思必驰#语音识别#教育,人机交互,机器学习#2007-09-01 00:00:00#C#苏州#正常#2016-01-18 00:00:00#200000000#人民币#C
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2015-10-01 00:00:00#未知#美元#Pre-A
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2015-09-01 00:00:00#33330000#美元#种子轮
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2002-03-01 00:00:00#未知#美元#A
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#1997-02-01 00:00:00#未知#美元#B
百度#其他#娱乐,社交,数据服务#2000-01-01 00:00:00#战略投资#北京#正常#2005-08-05 00:00:00#数亿#人民币#IPO
