
/*** game **/
.game{
  width: 100%;
  height: 100%;
  background: url('../pic/game/bg-game.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.game-main{
  width: 360px;
  margin-left: 10px;
  margin-right: 30px;
  min-height: 400px;
  padding-top: 40px;
  padding-bottom: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 1.7em;
  z-index: 100;
}

.game-left{
  //width: 80%;
  width: 286px;
  float: left;
  text-align: right;
  background: url("../pic/rank/line1.png");
  background-repeat: repeat-y;
  background-position: right;
  background-size: contain;
  //background: red;
  //z-index: 999;
}

.game-content{
  display: inline-block;
  background: url("../pic/game/line-top.png");
  background-repeat: repeat-x;
  background-position: top;
  background-size: contain;

}

.game-content > div{
  width: 68px;
  word-wrap: break-word;
  letter-spacing: 20px;
  padding: 0 11px 0 24px;
  //border-left: 1px solid #000;
  text-align: center;
  float: right;
  height: 500px;
  padding-top:10px;
  line-height: 1.05;
}


.main1{
  background: url('../pic/game/bg-p1.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main2{
  background: url('../pic/game/bg-p2.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main3{
  background: url('../pic/game/bg-p3.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main4{
  background: url('../pic/game/bg-p4.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main5{
  background: url('../pic/game/bg-p5.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main6{
  background: url('../pic/game/bg-p6.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.main7{
  background: url('../pic/game/bg-p7.png');
  background-repeat: no-repeat;
  background-size: 100%;
}

.select1{
  background: url("../pic/rank/line1.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}

.select2{
  background: url("../pic/rank/line2.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}
.select3{
  background: url("../pic/rank/line3.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}
.select4{
  background: url("../pic/rank/line4.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}
.select5{
  background: url("../pic/rank/line5.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}
.select6{
  background: url("../pic/rank/line6.png");
  background-repeat: repeat-y;
  background-position: left;
  background-size: contain;
}



.game-content > div:hover{
  cursor: pointer;
}

.list-5 > div{
  width: 55px;
  letter-spacing: 20px;
  padding: 0 7px 0 18px;
  padding-top:10px;
}

.list-6 > div{
  width: 45px;
  letter-spacing: 15px;
  padding: 0 2px 0 13px;
  padding-top:10px;
}


.game-right{
  font-family: maobi;
  float: left;
  display: inline-block;
  //width: 20%;
  width: 74px;
  padding-right: 2px;
}



.num-padding{
  padding-left: 5px;
  line-height: 30px;
  font-size: 1.2em;
}

.mark-padding{
  padding-left: 8px;
}



.rank1, .rank2, .rank3, .rank4, .rank5, .rank6{
  text-align: center;
  display: inline-block;
  width: 25px;
  height: 25px;
  margin-left: -8px;
}

.rank1{
  background: url("../pic/rank/rank1.png") no-repeat 0 0;
  background-size: contain;
}

.rank2{
  background: url("../pic/rank/rank2.png") no-repeat 0 0;
  background-size: contain;
}
.rank3{
  background: url("../pic/rank/rank3.png") no-repeat 0 0;
  background-size: contain;
}
.rank4{
  background: url("../pic/rank/rank4.png") no-repeat 0 0;
  background-size: contain;
}
.rank5{
  background: url("../pic/rank/rank5.png") no-repeat 0 0;
  background-size: contain;
}
.rank6{
  background: url("../pic/rank/rank6.png") no-repeat 0 0;
  background-size: contain;
}


.game-title{
  font-size: 1.1em;
  letter-spacing: 0.1em;
  text-align: left;
  margin-top: -20px;
  line-height: 1.3;
}

.game-title-top{
  width: 74px;
  height: 68px;
  display: inline-block;
  background: url("../pic/game/bg-title-top.png") no-repeat 0 0;
  background-size: contain;
}

.game-title-content{
  width: 74px;
  padding: 0 10px 0 23px;
  font-size: 1.1em;
  word-wrap: break-word;
  letter-spacing: 20px;
  margin-top: -50px;
}

.game-title-bottom{
  width: 74px;
  height: 68px;
  display: inline-block;
  background: url("../pic/game/bg-title-bottom.png") no-repeat 0 0;
  background-size: contain;
  margin-top: -40px;
}

.page-rank{
  font-size: 0.9em;
  letter-spacing: normal;
  word-wrap: normal;
  text-align: center;
  margin-left: 1px;
}

.slash{
  font-size: 0.6em;
  padding: 0 2px;
  margin-top: -5px;
}


@media (max-width: 380px) {

  .game-main{
    font-size: 1.4em;
    width: 90%;
    margin-left: 3%;
    margin-right: 7%;
  }

  .game-content > div{
    width: 56px;
    padding: 0 8px 0 18px;
    height: 420px;
  }

  .list-5 > div{
    width: 45px;
    padding: 0 2px 0 14px;
  }

  .list-6 > div{
    width: 38px;
    padding: 0 0 0 8px;
  }

  .game-left{
    width: 82%;
  }

  .game-right{
    width: 18%;
  }

  //.game-right{
  //  width: 52px;
  //}

  .game-title{
    font-size: 1em;
    text-align: left;
    margin-top: 6px;
  }

  .game-title-top{
    width: 100%;
    height: 50px;
    display: inline-block;
    margin-top: -30px;
  }

  .game-title-content{
    width: 100%;
    display: inline-block;
    padding: 0 1px 0 15px;
    margin-top: -40px;
  }

  .game-title-bottom{
    width: 100%;
    display: inline-block;
    height: 50px;
    margin-top: -30px;
  }

  .page-rank{
    width: 100%;
    font-size: 0.9em;
    letter-spacing: normal;
    word-wrap: normal;
    text-align: center;
  }

}

@media (max-height: 600px) {

  //.game-main{
  //  font-size: 1.5em;
  //  width: 90%;
  //  margin-left: 3%;
  //  margin-right: 7%;
  //}
  //
  .rank1, .rank2, .rank3, .rank4, .rank5, .rank6{
    width: 22px;
    height: 22px;
    margin-top: 5px;
    margin-left: -10px;
  }



}

