
body{
  font-family: libian;
  overflow-x: hidden;
}

p{
  padding: 0;
  margin:0;
}

.container{
  width: 100%;
  padding: 0;
  max-width: 430px;
  min-height: 500px;
  max-height: 700px;
}

.btn {
  font-family: libian;
  font-size: 1.8em;
  min-height: 28px;
  min-width: 100px;
  padding: 5px 3px;
  outline: none;
  text-align: center;
  line-height: 1.42857143;
  border: none;
}

.home{
  width: 100%;
  height: 100%;
  background: url("../pic/bg-home.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
  min-height: 430px;
}

.home-main{
  margin-top: 50px;
  width: 100%;
  height: 400px;
  display: inline-block;
  font-size: 1.8em;
  //direction: rtl;
  //writing-mode: vertical-rl;
  //-webkit-writing-mode: vertical-rl;
  //unicode-bidi: bidi-override;
}



.left-part{
  width: 75%;
  float: left;
  color: #fff;
  display: inline-block;
}

.content{
  margin-top: 30px;
  margin-right: 50px;
  background: url('../pic/home-border.png');
  background-size: contain;
  background-position: 100% 0;
  background-repeat: repeat-y;
  height: 360px;
}


.content > div{
  width: 60px;
  word-wrap: break-word;
  letter-spacing: 10px;
  padding: 0 10px 0 20px;
  text-align: center;
  float: right;
  height: 360px;
  background: url('../pic/home-border.png');
  background-size: contain;
  background-position: 0 0;
  background-repeat: repeat-y;
}


.right-part{
  font-family: maobi;
  float: left;
  width: 25%;
  height: 400px;
  padding-right: 10%;
}

.title{
  background: url('../pic/home-title-bg.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  width: 80px;
  height: 300px;
  text-align: center;
}

.book-name{
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  font-size: 1.8em;
  word-wrap: break-word;
  letter-spacing: 30px;
  padding: 0 0 0 6px;
}


.start{
  text-align: center;
  margin-top:20px;
}


.home-btn{
  width: 230px;
  height: 53px;
  background: url('../pic/home-btn.png');
  background-repeat: no-repeat;
  background-size: contain ;
  color:#fff;
}


.page{
  display: none;
}

.home{
  display: block;
}




@media (max-width: 380px) {

  .container{
    width: 100%;
    padding: 0;
    max-width: 350px;
  }

  .content {
    margin-right: 30px;
  }

  .title{
    width: 70px;
  }

  .book-name{
    font-size: 1.6em;
    margin-top: 20px;
    width: 45px;
    padding: 0 0 0 5px;
  }

  .home-main {
    font-size: 1.7em;
    height: 340px;
    margin-top: 20px;
  }

}

@media (max-height: 600px) {

  .home-main {
    font-size: 1.7em;
    height: 340px;
  }

  .content, .content > div{
    height: 300px;
    font-size: 0.9em;
  }


}

