
/**** result ****/

.result{
  width: 100%;
  height: 100%;
  font-family: maobi;
  background: url('../pic/game/bg-game.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}

.result-main{
    text-align: center;
    width: 360px;
    margin-left: 10px;
    margin-right: 30px;
    min-height: 400px;
    padding-top: 40px;
    padding-bottom: 130px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline-block;
    font-size: 1.7em;
    background: url('../pic/game/line-round.png');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 100;
}

.result-contain{
  text-align: center;
  width: 86%;
  margin-left: 7%;
  margin-right: 7%;
  padding-left: 15px;
  display: inline-block;
  background: url("../pic/result/icon-dragon.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.result-content{
  text-align: center;
  display: inline-block;
  background: url("../pic/result/bg-success.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 5px;
  min-height: 320px;
}

.result-content > div{
  font-size: 1.15em;
  width: 55px;
  word-wrap: break-word;
  letter-spacing: 15px;
  padding: 0 7px 0 18px;
  text-align: center;
  float: right;
  line-height: 28px;
}


.result-padding{
  font-size: 1.8em;
  line-height: 30px;
  color:#882E3B;
}

#result, .percent, #time{
  font-size: 1.2em;
  line-height: 28px;
  color:#882E3B;
}

.result-action{
  font-size: 0.5em;
  text-align: center;
}

.result-action > div{
  margin-top: 10px;
  text-align: center;
  width: 100%;
  padding-left: 15px;
}

.result-action > div > button{
  width: 255px;
  padding: 10px 0;
  line-height: 22px;
}

.btn-red{
  background: url('../pic/result/btn-red.png');
  background-repeat: no-repeat;
  background-size: 100%;
  color:#fff;
}

//.btn-red:focus, .btn-red:active{
//  background: url('../pic/result/btn-red-selected.png');
//  background-repeat: no-repeat;
//  background-size: contain ;
//  color:#fff;
//}


.btn-blue{
  background: url('../pic/result/btn-blue.png');
  background-repeat: no-repeat;
  background-size: contain ;
  color:#fff;
}

//.btn-blue:focus, .btn-blue:active{
//  background: url('../pic/result/btn-blue-selected.png');
//  background-repeat: no-repeat;
//  background-size: contain ;
//  color:#fff;
//}


.share-hint{
  background: url('../pic/result/bg-share1.png');
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top:0;
  right: 10px;
  width: 120px;
  height: 90px;
}

.hint-content{
  font-family: libian;
  font-size: 0.9em;
  font-weight: 600;
  color: #000;
  width: 120px;
  position: absolute;
  top:32px;
  right: 20px;
  text-align: left;
}


@media (max-width: 380px) {

  .result-main {
    font-size: 1.4em;
    width: 90%;
    margin-left: 3%;
    margin-right: 7%;
    padding-top: 30px;
  }

  .result-content{
    min-height: 260px;
  }

  .result-content > div {
    font-size: 1em;
    width: 55px;
    word-wrap: break-word;
    letter-spacing: 15px;
    padding: 0 7px 0 18px;
    text-align: center;
    float: right;
    line-height: 25px;
  }

  .result-padding{
    font-size: 1.5em;
    line-height: 26px;
    color:#882E3B;
  }

  .share-hint{
    width: 105px;
    height: 80px;
  }


  .hint-content{
    font-size: 0.8em;
  }

}

@media (max-height: 600px) {

  .result-main{
    font-size: 1.5em;
    width: 90%;
    margin-left: 3%;
    margin-right: 7%;
  }


}

