.zhitou{
  width: 100%;
  height: 100%;
  background: url("../pic/bg-home.jpg");
  background-repeat: repeat-y;
  background-size: 100%;
  min-height: 430px;
}


.zhitou-main{
  width: 100%;
  padding-left: 10%;
  min-height: 400px;
  margin-top: 30px;
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  display: inline-block;
}


.zhitou-slogan{
  font-family: maobi;
  font-size: 1.5em;
  color: #000;
  background: url('../pic/result/bg-slogan.png');
  background-repeat: no-repeat;
  background-size: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  min-height: 80px;
  padding-bottom: 20px;
}

.slogan1{
  line-height: 50px;
}

.slogan2{
  margin-top: -10px;
  line-height: 22px;
}

.import{
  font-size: 1.5em;
  color:#882E3B;
}

.num-import{
  font-size: 2em;
  color:#882E3B;
}


.num-large{
  font-size: 1.7em;
}

.font-large{
  font-size: 1.2em;
}

.zhitou-info{
  font-family: maobi;
  font-size: 1.5em;
  margin-top: 10px;
}

.zhitou-info> p{
  line-height: 40px;
}

.zhitou-scan{
  text-align: center;
  margin-top: 15px;
}

.div-scan{
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background: url('../pic/result/bg-scan.png');
  background-repeat: no-repeat;
  background-size: 100%;
  margin-bottom: 10px;
}

.img-scan{
  display: inline-block;
  width: 100%;
}

.zhitou-bp{
  margin-top: 5px;
}

.zhitou-logo{
  margin-top: 15px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
}

.zhitou-logo > img{
  width: 100%;
}

.mask{
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 430px;
  min-height: 450px;
  z-index: 1000;
  background: url('../pic/result/bg-mask1.png');
  background-size: 100%;
  background-repeat: repeat-y;
}


@media (max-width: 380px) {

  .zhitou-main{
    font-size: 1.2em;
  }

  .zhitou-slogan{
    width: 98%;
    font-size: 1.3em;
  }

  .slogan1{
    line-height: 45px;
  }

  .slogan2{
    margin-top: -10px;
    line-height: 22px;
  }

  .zhitou-info{
    margin-top: 10px;
  }

  .zhitou-info > p{
    line-height: 30px;
  }
}

@media (max-height: 600px) {

  .zhitou-main{
    font-size: 1.2em;
  }

}

