/****** aside ********/
.menu {
  margin-bottom: 15px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}

.menu-item {
  position: relative;
  display: block;
  color: #666;
  padding: 8px 10px;
  text-shadow: 0 1px 0 #fff;
  border-bottom: 1px solid #eee;
}

.menu-item .octicon{
  width: 35px;
}

.menu-item .counter {
  float: right;
  margin-left: 5px;
}

.counter {
  display: inline-block;
  padding: 2px 5px;
  font-size: 11px;
  font-weight: bold;
  line-height: 1;
  color: #666;
  background-color: #eee;
  border-radius: 20px;
}

.menu-item.selected {
  font-weight: bold;
  color: @blue;
  cursor: default;
  background-color: @soft-gray;
}

.menu-item:hover{
  background: @soft-gray;
}





/****** body *******/
.search-nav{
  padding-bottom: 20px;
  height: 80px;
  border-bottom: 1px solid #eee;
}

.relate-search{
  color: #666;
  font-size: 12px;
  padding: 0 5px;
}

.relate-search:hover{
  color: @blue;
  text-decoration: underline;
}

.search-type-name{
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 3px;
  color: #000;
}

.change-search-type{
  font-size: 12px;
  color: #999;
}


.search-input-full{
  width: 690px;
  height: 28px;
  margin-right: 20px;
}

.search-btn{
  position: absolute;
}


.div-search-meta{
  padding: 10px;
}

.sort-bar{
  padding: 20px 0px;
  border-bottom: 1px solid #eee;
}

.result-count{
  font-size: 15px;
  font-weight: 600;
  margin-left: 10px;
}

.btn-menu-select{
  letter-spacing: 0px;
  margin-top: -5px;
  font-size: 13px;
  height: 28px;
  line-height: 16px;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  padding: 0 10px;

}

.btn-menu-select > i{
  font-style: normal;
  font-weight: 500;
  opacity: 0.6;
}

.btn-menu-select > span{
  margin-right: 5px;
}

.sort-type{
  letter-spacing: 1px;
}

.btn-menu-select:after {
  display: inline-block;
  width: 0;
  height: 0;
  content: "";
  vertical-align: -2px;
  border: 4px solid;
  border-right-color: transparent;
  border-left-color: transparent;
  border-bottom-color: transparent;
}

.select-menu-modal{
  display: none;
  position: absolute;
  margin-top: -15px;
  right: 0;
  font-size: 12px;
  color: #666;
  background: #fff;
  border: 1px solid @dark-gray;
  width: 250px;
  z-index: 5000;
}

.select-menu-header{
  padding: 8px 10px;
  background: #f5f5f5;
  color: #000;
  border-bottom: 1px solid rgba(200,200,200,0.4);
}

.select-menu-list {
  max-height: 400px;
  overflow: auto;
  position: relative;
  line-height: 1.4;
}

.select-menu-item.selected {
  color: #333;
}

.select-menu-item {
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  display: table;
  table-layout: fixed;
  width: 100%;
  overflow: hidden;
  color: inherit;
}

.select-menu-item .select-menu-item-icon {
  display: table-cell;
  color: inherit;
  vertical-align: top;
  padding: 8px 0 8px 8px;
  width: 24px;
  text-align: center;
}

.select-menu-item:hover{
  background: @blue;
  color: #fff;
  cursor: default;
}

.octicon{
  width: 25px;
  text-align: center;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
}

.octicon-x{
  font-size: 18px;
  margin-top: -6px;
  color:#999;
}
.octicon-x:hover{
  color: @text-color;
  cursor: pointer;
}



// search list
.search-list-item{
  padding: 30px 10px;
  list-style: none;
  border-bottom: 1px solid #eee;
  position: relative;
}

.search-list-item:hover{
  background: #f9f9f9;

}

.item-head > div{
  padding-right: 10px;
}

.item-filed{
  margin-top: 6px;
  color:#888;
}

.item-name{
  font-size: 16px;
  color: #000;
  display: inline-block;
  font-weight: 600;
  margin-right: 10px;
}


.tag{
  font-size: 12px;
  padding:0 5px;
}

.item-description{
  max-height: 70px;
  line-height: 22px;
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
}

.auto-height{
  max-height: 100%;
}

.item-meta{
  margin-top: 8px;
}


.filter-head{
  padding: 5px 0;
}

.more-filter{
  color: #666;
  text-align: right;
}

.div-select-list{
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 10px;
  min-height: 100px;
}

.div-select-list > div {
  padding: 5px 20px;
  cursor: pointer;
}

.div-select-list > div:hover {
  background: @soft-gray;
}
