真格基金	122
经纬中国	125
红杉	114
IDG资本	109
创新工场	202
险峰长青	126
峰瑞资本	391
北极光	132
纪源资本	118
DCM资本	189
软银中国	131
金沙江创投	134
顺为资本	170
今日资本	211
深创投	267
君联资本	154
德同资本	387
贝塔斯曼亚洲投资基金	111
晨兴资本	2037
海纳亚洲	199
戈壁	149
源码资本	479
华映资本	210
华创资本	280
蓝驰创投	115
达晨创投	314
启明创投	108
丰厚资本	268
策源创投	201
联创永宣	234
高榕资本	110
梅花天使创投	2164
云启资本	493
光速安振中国创业投资基金	141
蓝湖资本	486
硅谷银行	3613
钟鼎创投	166
线性资本	235
联想之星	278
信天创投	223
英诺天使基金	209
中路资本	174
明势资本	196
原子创投	213
零一创投	768
紫辉创投	257
浙商创投	358
中国风投	2022
启迪创投	295
启赋资本	300
光信资本	263
凯鹏华盈	142
同创伟业	251
东方富海	302
元禾控股	348
赛富投资基金	236
集富亚洲	363
Accel	178
清科创投	119
五岳天下创投	133
基石资本	167
朗玛峰创投	482
青松基金	148
阿米巴资本	112
达泰资本	182
红点投资	151
东方赛富	6316
湖畔山南	216
隆领投资	246
赛伯乐	265
力合清源创投	253
毅达资本	282
德沃基金	445
云天使基金	366
天奇阿米巴	614
英特尔投资	224
银杏谷资本	418
九合创投	165
天使湾创投	247
苏河汇	136
德迅投资	231
盛大资本	172
红岭创投	1040
火山石资本	8315
青山资本	2265
洪泰基金	225
易一天使投资	328
清流资本	2050
安芙兰资本	293
心元资本	379
国金纵横投资	2330
盈动投资	310
陶石资本	533
创新谷投资	359
新进创投	252
星河互联	2709
青云创投	671
创智空间	289
创业接力基金	2669
兰馨亚洲	496
东方汇富	2154
高通	197
谷歌风投	8079
谷歌投资	728
软银	131
德丰杰	2057
鼎晖创投	171
昆仲资本	256