
.header {
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 1100px;
  background-color: @gray;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  position: relative;
  z-index: 999;

}

.header-bar{
  position: absolute;
  top:12px;
  left: 20px;
  width: 30px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border: 1px solid @nav-bg;
}

.header-bar:hover{
  background: @nav-bg;
  color:#fff;
  cursor:pointer;
}



.header-logo{
  line-height: 30px;
}

.header-nav {
  line-height: 30px;
  font-size: 15px;
  list-style: none;
  vertical-align: middle;
}

.header-nav > li > a {
  font-weight: 600;
  padding: 14px 20px 14px 25px;
  color: @text-color;

}

.header-nav > li > a:hover{
  color: @blue;

}

.user-nav {
  list-style: none;
}

.user-nav > li{
  margin-left: 8px;
}

.header-nav > li, .user-nav > li{
  float: left;
}


.search{
  float: left;
  width: 360px;
  margin-right: 10px;
}


.search-input {
  background: #fff;
  font-weight: 600;
  color: #111;
  border: 0;
  display: inline-block;
  padding: 4px 2px;
  line-height: 20px;
  min-height: 28px;
  width: 280px;
}


.search-hint{
  background: #fff;
  display: none;
  position: absolute;
  margin-left: 95px;
  margin-top: 30px;
  width: 280px;
  height: auto;
  border: 1px solid @gray;
}

.search-hint > div{
  padding: 6px 7px;
}

.search-hint > div:hover{
  background: @blue;
  color: #fff;
}




.accessibility-aid {
  height: 1px;
  width: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  margin: 0;
}



