// Basic Colors
@navy: #1ab999;    //primary
@green: #079d7b;
@gray: #f5f5f5;
@dark-gray: #c2c2c2;
@blue: #1c84c6;
@light-blue: #4da4ed;
@lazur: #23c6c8;
@yellow: #f8ac59;
@red: #ED5565;
@dark-red: #bd2840;

// Various colors
@text-color: #454545;   // Body text
@text-soft: #707070;
@gray: #f3f3f4;         // Background wrapper color
@soft-gray: #f3f3f3;
@light-gray: #D1DADE;   // Default label, badget
@label-badget-color: #5E5E5E;

// Spiner color and margin
@spin-color: @navy;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 220px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-backgound: url('');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-profil-pattern: url('');
@nav-text-color: #a7b1c2;