.hover{
  background: @blue;
}
.selected{
  color: @blue;
}

.find-none{
  display: none;
}

.flex{
  display: flex;
}


.show{
  display: block;
}

.hide{
  display: none;
}

.text-soft{
  color: @text-soft;
}

.columns{
  padding: 0 10px;
}

.column{
  float: left;
}


.container {
  width: 1080px;
  margin-right: auto;
  margin-left: auto;
}

.container:before {
  display: table;
  content: "";
}
.container:after {
  display: table;
  clear: both;
  content: "";
}

.form-control{
  min-height: 32px;
  padding: 7px 8px;
  font-size: 13px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 1pt;
  outline: none;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
}


.div-operate{
  text-align: right;
  margin-top: 30px;
}

.div-operate > button{
  position: relative;
  margin-right: 20px;
}

.text-center{
  text-align: center;
}

.text-right{
  text-align: right;
}


/* WRAPPERS */

.page-wrapper {
  padding: 15px 0px;
  min-height: 500px;
  height: auto;
  position: relative !important;
}

.wrapper-content {
  padding: 20px 10px 40px;
}


/* MODAL */
.modal, .mask{
  opacity: 1;
  z-index: 1000;
  position: absolute;
  top:0px;
  left: 0px;
  height: 100%;
  width: 100%;
  display: none;
}

.modal-mask{
  height: 100%;
  width: 100%;
  position: absolute;
  background: @dark-gray;
  top:0px;
  left: 0px;
  opacity: 0.5;
  z-index: 8000;
}


.modal-body {
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  outline: 0 none;
  position: fixed;
  top: 50px;
  left: 20%;
  width: 60%;
  min-width: 800px;
  height: auto;
  z-index: 9999;
  background-clip: padding-box;

}

.modal-header{
  background: @green;
  color: #fff;
  padding: 10px 20px;
  height: 50px;
  line-height: 30px;
  font-size: 16px;
}

.modal-name{
  font-weight: 600;
}

.close{
  border-radius: 15px;
  width: 30px;
  height: 30px;
  text-align: center;
  position: absolute;
  right: 5px;
  top: 8px;
  line-height: 28px;
  cursor: pointer;
}

.close:hover{
  background: @dark-gray;
}


.modal-content{
  padding: 10px 20px;
  min-height: 200px;
  max-height: 480px;
  overflow-y: auto;
}


.modal-content > p{
  padding: 5px 0px;
}

.modal-operate{
  position: relative;
  background: #fff;
  padding: 10px;
  text-align: right;
}


/******* popover **********/
.pop-right{
  position: absolute;
  margin-left: 20px;
  padding: 10px 20px;
  width: 400px;
  min-height: 200px;
  max-height: 500px;
  height: auto;
  border: 1px solid @dark-gray;
  background: #FEFEFE;
  color: @text-color;
  border-radius: 2px;
  z-index: 2000;
  background-clip: padding-box;
}

.pop-inner{
  margin-left: 280px;
  margin-top: -120px;
  width: 520px;
}


.pop-investor{
  margin-left: 70px;
  margin-top: -50px;
  width: 600px;
  min-height: 250px;
}

.pop-investor:hover{
  cursor: default;
}

/************ hint ***********/
.hint{
  position: fixed;
  display: none;
  top: 60px;
  right: 10px;
  width: 200px;
  font-size: 14px;
  color: #fff;
  min-height: 30px;
  line-height: 24px;
  padding: 10px;
  text-align: center;
  background: @nav-bg;
  z-index: 3000;
}

.hint-success{
  background: #FEFEFE;
  border: 1px solid @navy;
}

.hint-success > .title{
  font-size: 15px;
}




.label {
  font-family: sans-serif, Helvetica, Arial;
  background: #fff;
  height: 20px;
  font-weight: 500;
  color: #3c3c3c;
  font-size: 12px;
  width: auto;
  min-width: 30px;
  padding: 4px 8px;
  border-radius: 2px;
  border: 1px solid #000;
  margin: 0px 10px;
  text-align: center;
}


/************ mask ************/
.mask-load {
  outline: 0 none;
  position: fixed;
  top: 80px;
  left: 25%;
  width: 50%;
  height: 200px;
  z-index: 9999;
  background-clip: padding-box;
}

.spinner {
  margin: 100px auto 0;
  width: 150px;
  text-align: center;
}

.spinner > div {
  width: 30px;
  height: 30px;
  background-color: @blue;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}



/***************  list *********************/
.list-element{
    min-height: 70px;
    line-height: 50px;
    padding: 10px 10px;
    border-bottom: 1px solid @dark-gray;
}

.list-head{
  line-height: 20px;
  height: 40px;
  padding: 10px 10px;
  border-bottom: 1px solid @dark-gray;
  font-size: 14px;
  font-weight: 600;
}

.list-element > div, .list-head > div{
  float: left;
  width: 100px;
  padding: 0px 10px;
}

.list-head > .basic,
.list-head > .basic >div{
    width: 200px;
}

.list-element > .basic ,
.list-element > .basic >div{
  width: 200px;
  line-height: 25px;
  overflow: hidden;
}

.list-element > .basic > .name > a{
  color: @nav-bg;
  font-size: 14px;
  font-weight: 600;
}


.list-element > .basic > .name > a:hover{
  color: @blue;
}


.list-head > .desc{
  width: 420px;
}
.list-element > .desc{
  width: 400px;
  margin-right: 20px;
  height: 50px;
  line-height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.list-element > .last,
.list-head > .last{
  width: 140px;
}







