.sidebar {
  width: 80px;
  height: 100%;
  background: darken(@nav-bg, 3%);
  color: #fff;
  padding-top: 80px;
  position: absolute;
  top:0;
  left: 0;
  display: none;
}

.sidebar > ul{
  list-style: none;
}

.sidebar > ul > li{
  height: 40px;
  padding: 10px 20px;
  cursor: pointer;
}


.sidebar > ul > li:hover{

  background: @blue;
}





@media screen and (max-width: 1250px){
  .header-bar, .sidebar {
    display: none;
  }

}

